00=　
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=ゃ
30=ゅ
31=ょ
32=ア
33=イ
34=ウ
35=エ
36=オ
37=カ
38=キ
39=ク
3A=ケ
3B=コ
3C=サ
3D=シ
3E=ス
3F=セ
40=ソ
41=タ
42=チ
43=ツ
44=テ
45=ト
46=ナ
47=ニ
48=ヌ
49=ネ
4A=ノ
4B=ハ
4C=ヒ
4D=フ
4E=！
4F=ホ
50=マ
51=ミ
52=ム
53=メ
54=モ
55=ヤ
56=ユ
57=ヨ
58=ラ
59=リ
5A=ル
5B=レ
5C=ロ
5D=ワ
5E=ヲ
5F=ン
60=ャ
61=ュ
62=ョ
63=゛
64=゜
65=、
66=。
67=？
68=っ
69=ッ
6A=・
6B=ー
6C=「
6D=」
6E=（
6F=）
70=０
71=１
72=２
73=３
74=４
75=５
76=６
77=７
78=８
79=９
7A=}
7B=ァ
7C=ィ
7D=ゥ
7E=ェ
7F=ォ
80=Ａ
81=Ｂ
82=Ｃ
83=Ｄ
84=Ｅ
85=Ｆ
86=Ｇ
87=Ｈ
88=Ｉ
89=Ｊ
8A=Ｋ
8B=Ｌ
8C=Ｍ
8D=Ｎ
8E=Ｏ
8F=Ｐ
90=Ｑ
91=Ｒ
92=Ｓ
93=Ｔ
94=Ｕ
95=Ｖ
96=Ｗ
97=Ｘ
98=Ｙ
99=Ｚ
9A=：
9B=−
9C=…
9D=￥
9E=[rarrow]
9F=〜
A0=[heart]
A1=[sphere]
A2=[square]
A3=[star]
A4=[diagline]
A5=[musicnote]
A6=[downtri]
A7=[righttri]
A8=[copyright]
A9=[a9]
AA=[aa]
AB=[ab]
AC=[ac]
AD=[ad]
AE=[ae]
AF=[af]
B0=[b0]
B1=[b1]
B2=[b2]
B3=[b3]
B4=[b4]
B5=[b5]
B6=[b6]
B7=[b7]
B8=[b8]
B9=[b9]
BA=[ba]
BB=[bb]
BC=[bc]
BD=[bd]
BE=[be]
BF=[bf]
C0=[c0]
C1=[c1]
C2=[c2]
C3=[c3]
C4=[c4]
C5=[c5]
C6=[c6]
C7=[c7]
C8=が
C9=ぎ
CA=ぐ
CB=げ
CC=ご
CD=ざ
CE=じ
CF=ず
D0=ぜ
D1=ぞ
D2=だ
D3=ぢ
D4=づ
D5=で
D6=ど
D7=ば
D8=び
D9=ぶ
DA=べ
DB=ぼ
DC=ガ
DD=ギ
DE=グ
DF=ゲ
E0=ゴ
E1=ザ
E2=ジ
E3=ズ
E4=ゼ
E5=ゾ
E6=ダ
E7=ヂ
E8=ヅ
E9=デ
EA=ド
EB=バ
EC=ビ
ED=ブ
EE=ベ
EF=ボ
F0=ぱ
F1=ぴ
F2=ぷ
F3=ぺ
F4=ぽ
F5=パ
F6=ピ
F7=プ
F8=ポ
F9=[spkr]
FA=[fa]
FB=[fb]
FC=[fc]
FD=[wait]
FE=[br]
FF=[end]