00= 
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=Ａ
11=Ｂ
12=Ｃ
13=Ｄ
14=Ｅ
15=Ｆ
16=Ｇ
17=Ｈ
18=Ｉ
19=Ｊ
1A=Ｋ
1B=Ｌ
1C=Ｍ
1D=Ｎ
1E=Ｏ
1F=Ｐ
20=Ｑ
21=Ｒ
22=Ｓ
23=Ｔ
24=Ｕ
25=Ｖ
26=Ｗ
27=Ｘ
28=Ｙ
29=Ｚ
2A=a
2B=b
2C=c
2D=d
2E=e
2F=f
30=g
31=h
32=i
33=j
34=k
35=l
36=m
37=n
38=o
39=p
3A=q
3B=r
3C=s
3D=t
3E=u
3F=v
40=w
41=x
42=y
43=z
44=!
45=,
46=.
47=?
48=(
49=)
4A=-
4B=}
4C=:
4D=;
4E=！
4F=*
50='
51={
52=&
53=/
54=モ
55=ヤ
56=ユ
57=ヨ
58=ラ
59=リ
5A=ル
5B=レ
5C=ロ
5D=ワ
5E=ヲ
5F=ン
60=ャ
61=ュ
62=ョ
63=゛
64=゜
65=、
66=。
67=？
68=っ
69=ッ
6A=・
6B=ー
6C=「
6D=」
6E=（
6F=）
70=0
71=1
72=2
73=3
74=4
75=5
76=6
77=7
78=8
79=9
7A=[7a]
7B=ァ
7C=ィ
7D=ゥ
7E=ェ
7F=ォ
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=：
9B=[9b]
9C=…
9D=￥
9E=[rarrow]
9F=〜
A0=[heart]
A1=[sphere]
A2=[square]
A3=[star]
A4=[diagline]
A5=[musicnote]
A6=[downtri]
A7=[righttri]
A8=[copyright]
A9=[a9]
AA=[aa]
AB=[ab]
AC=[ac]
AD=[ad]
AE=[ae]
AF=[af]
B0=[b0]
B1=[b1]
B2=[b2]
B3=[b3]
B4=[b4]
B5=[b5]
B6=[b6]
B7=[b7]
B8=[b8]
B9=[b9]
BA=[ba]
BB=[bb]
BC=[bc]
BD=[bd]
BE=[be]
BF=[bf]
C0=[c0]
C1=[c1]
C2=[c2]
C3=[c3]
C4=[c4]
C5=[c5]
C6=[c6]
C7=[c7]
C8=Th
C9=th
CA=e 
CB=A 
CC=a 
CD=An
CE=he
CF=r 
D0=of
D1= o
D2=f 
D3=to
D4= t
D5=o 
D6=b 
D7=c 
D8=d 
D9=e 
DA=f 
DB=g 
DC=h 
DD=i 
DE=j 
DF=k 
E0=l 
E1=m 
E2=n 
E3=p 
E4=q 
E5=r 
E6=s 
E7=t 
E8=u 
E9=v 
EA=w 
EB=x 
EC=y 
ED=z 
EE=et
EF=te
F0=sa
F1=as
F2=on
F3= e
F4=be
F5= b
F6=at
F7= a
F8=ee
F9=[spkr]
FA=[fa]
FB=[fb]
FC=[fc]
FD=[wait]
FE=[br]
FF=[end]