// Script 0x15449-0x0 (0x15627)
<$00>
// [br]
// 　[br]
// 　[br]
// 　[end]


[end]

#END()

// Script 0x15449-0x1 (0x1562F)
<$00>
// ヤモリミユキに　あんないされた[br]
// エリカは　あんこくイロモノじょう[br]
// てんしゅかくで　イロモノだいおう[br]
// と　むかいあった[end]


[end]

#END()

// Script 0x15449-0x2 (0x1566B)
<$0D>
// 「やくそくよ　ホシミちゃんを[br]
// かえして」[end]


[end]

#END()

// Script 0x15449-0x3 (0x15681)
<$47>
// 「よかろう、ホシミは　つれていけ[br]
// ただし　ほんにんが　なんという[br]
// かな」[end]


[end]

#END()

// Script 0x15449-0x4 (0x156A7)
<$05>
// 「ホシミちゃん、かえりましょ」[end]


[end]

#END()

// Script 0x15449-0x5 (0x156B8)
<$13>
// 「おこたえいたします　エリカさん[br]
// わたくしは　いっしょにかえること[br]
// が　できません」[end]


[end]

#END()

// Script 0x15449-0x6 (0x156E4)
<$0C>
// 「えっ、どうして？」[end]


[end]

#END()

// Script 0x15449-0x7 (0x156F0)
<$13>
// 「おこたえいたします　エリカさん[br]
// ごめんなさい　わたくしは…[br]
// じつは　スパイだったのです」[end]


[end]

#END()

// Script 0x15449-0x8 (0x1571F)
<$0C>
// 


[fa]<$47>

// 


[fc]<$2F>

// 「がーん」[end]


[end]

#END()

// Script 0x15449-0x9 (0x1572A)
<$47>
// 「ホシミは　おまえを　みはるため[br]
// の　スパイだったのだ[wait]


[wait]

// かくいう　わがはいも[br]
// }しんじつ　イチロウ}なる　なで[br]
// おまえに　せっしょくしたことも[br]
// あったがな…」[end]


[end]

#END()

// Script 0x15449-0xA (0x1577B)
<$00>
// ＢＡＤ　ＥＮＤ[end]


[end]

#END()

// Script 0x15449-0xB (0x15784)
<$47>
// 「わしが　ホシミ・くわしを[br]
// おまえのもとに　おくりこみ[br]
// しゅぎょうの　てだすけを[br]
// させたのは[wait]


[wait]

// あんこくイロモノてんごくのらんに[br]
// きょうりょく　させるためだ！」[end]


[end]

#END()

// Script 0x15449-0xC (0x157D5)
<$0D>
// 「そんなことかってにきめないで」[end]


[end]

#END()

// Script 0x15449-0xD (0x157E7)
<$47>
// 「おまえには　すばらしい[br]
// さいのうが　ある[wait]


[wait]

// なぜなら　おまえはイロモノかいの[br]
// サラブレッド、つまるところ[br]
// わしの　まごじゃからだ！」[end]


[end]

#END()

// Script 0x15449-0xE (0x1582B)
<$00>
// うまくいくとは　おもえません[end]


[end]

#END()

// Script 0x15449-0xF (0x1583B)
<$47>
// 「なかまに　くわわれ、わがまごよ[br]
// そして…[br]
// ぐんだんの　じょおうとなるのだ」[end]


[end]

#END()

// Script 0x15449-0x10 (0x15863)
<$10>
// 「えー、エリカわかんなーい」[end]


[end]

#END()

// Script 0x15449-0x11 (0x15873)
<$47>
// 「フフフフフ　とぼけかたが[br]
// ずいぶん　イロモノっぽくなって[br]
// きおったのお」[end]


[end]

#END()

// Script 0x15449-0x12 (0x1589A)
<$05>
// 「いいわ　なかまになるわ」[end]


[end]

#END()

// Script 0x15449-0x13 (0x158A9)
<$05>
// 「でも　それもたのしそうね[br]
// いいわ　なかまになるわ」[end]


[end]

#END()

// Script 0x15449-0x14 (0x158C5)
<$00>
// こうして　あんこくイロモノ[br]
// じょおうとなった　エリカは[br]
// よのなかを　アホたれにするため[br]
// かつやくしたということである[end]


[end]

#END()

// Script 0x15449-0x15 (0x15901)
<$0D>
// 「いやよ　わたしはうたで、せかい[br]
// じゅうを　かんどうさせるのよ」[end]


[end]

#END()

// Script 0x15449-0x16 (0x15923)
<$47>
// 「こむすめが　ざれごとを！[br]
// くらえ、イロモノ[c2]こうせん！」[end]


[end]

#END()

// Script 0x15449-0x17 (0x15942)
<$00>
// だいおうの　ゆびさきから[br]
// イロモノ[c2]こうせんが　ほとばしり[br]
// エリカを　ちょくげきした[end]


[end]

#END()

// Script 0x15449-0x18 (0x1596E)
<$0C>
// 「きゃあー！」[end]


[end]

#END()

// Script 0x15449-0x19 (0x15977)
<$3A>
// 「だいおうさまの　ひっさつワザ[br]
// イロモノ[c2]こうせんよ　これを[br]
// あびつづけると　せいじょうな[br]
// しこうが　できなくなるの[wait]


[wait]

// はやくこうさんして　なかまに[br]
// なりなさい」[end]


[end]

#END()

// Script 0x15449-0x1A (0x159C9)
<$0E>
// 「おじいちゃん　たすけて！」[br]
// しかし　こんなことで[br]
// てをやすめる　だいおうではない[end]


[end]

#END()

// Script 0x15449-0x1B (0x159F4)
<$47>
// 


[fc]<$22>

// 「ほーれ　ほーれ　おしおきじゃ！[br]
// どうだ　なかまになるか」


[fc]<$22>

// [end]


[end]

#END()

// Script 0x15449-0x1C (0x15A17)
<$00>
// エリカはごうじょうに　つっぱねた[end]


[end]

#END()

// Script 0x15449-0x1D (0x15A29)
<$47>
// 「このまま　このこうせんを[br]
// あびつづけると、おまえの　のうは[br]
// かんぜんに　はかいされ、イロモノ[br]
// じょおうどころか、たんなる[br]
// イロモノばかに　なりさがるぞ[br]
// それでも　いいのか！」[end]


[end]

#END()

// Script 0x15449-0x1E (0x15A83)
<$00>
// こうして　かたくなに[br]
// こばみつづけたエリカは、とうとう[br]
// イロモノ[c2]こうせんに　せんのう[br]
// されて　イロモノだいおうの[wait]


[wait]

// てしたとなってしまいました[end]


[end]

#END()

// Script 0x15449-0x1F (0x15ACC)
<$05>
// （ここはひとつ　こうさんする[br]
// ふりを　したほうが　よさそうね）[wait]


[wait]

// 「わかったわ、わたし　イロモノ[br]
// じょおうに　なりまーす」[end]


[end]

#END()

// Script 0x15449-0x20 (0x15B0A)
<$47>
// 「おお　そうかそうか」[wait]


[wait]

// イロモノだいおうは　かんたんに[br]
// だまされた[end]


[end]

#END()

// Script 0x15449-0x21 (0x15B2D)
<$05>
// 「ところで　どうやって　せかい[br]
// せいふく　なさるんですか？」[end]


[end]

#END()

// Script 0x15449-0x22 (0x15B4D)
<$47>
// 「まあ　ついてこい」[end]


[end]

#END()

// Script 0x15449-0x23 (0x15B59)
<$00>
// だいおうは　エリカを　ＡＳＯさん[br]
// ないぶの　ひみつのようさいに[br]
// あんないした[end]


[end]

#END()

// Script 0x15449-0x24 (0x15B81)
<$0C>
// 「こんなところに　ひみつようさい[br]
// が…」[end]


[end]

#END()

// Script 0x15449-0x25 (0x15B97)
<$47>
// 「どうだ　すごいだろう」[end]


[end]

#END()

// Script 0x15449-0x26 (0x15BA5)
<$00>
// ＡＳＯさんないぶには　きょだいな[br]
// パラベラ・アンテナが　けんぞう[br]
// されていた[end]


[end]

#END()

// Script 0x15449-0x27 (0x15BCD)
<$05>
// 「こんな　すごいせつび[br]
// どうつかうんですか？」[end]


[end]

#END()

// Script 0x15449-0x28 (0x15BE6)
<$47>
// 「このアンテナで　うちゅうじゅう[br]
// の　じんこうえいせいを、じゆうに[br]
// あやつり[wait]


[wait]

// わがイロモノ[c2]こうせんを　せかい[br]
// じゅうの　つうしんしせつや[br]
// テレビじゅぞうきに[br]
// おくりこむのだ」[end]


[end]

#END()

// Script 0x15449-0x29 (0x15C40)
<$0F>
// 「わー　おもしろそー」[end]


[end]

#END()

// Script 0x15449-0x2A (0x15C4D)
<$47>
// 「さすれば　せかいじゅうが　みな[br]
// イロモノばかになり、たのしくも[br]
// ばかばかしい　よのなかに[br]
// なるのだ　フハハハハハ」[end]


[end]

#END()

// Script 0x15449-0x2B (0x15C89)
<$0B>
// 「でも、よく　こんなものつくる[br]
// おかねが　ありましたねえ」[end]


[end]

#END()

// Script 0x15449-0x2C (0x15CA8)
<$47>
// 「みるがよい」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0x2D (0x15CB2)
<$00>
// だいおうが　ゆびさした　さきには[br]
// エリカのあねの　シズカとレイカが[br]
// たっていた[end]


[end]

#END()

// Script 0x15449-0x2E (0x15CDB)
<$00>
// すっかり　イロモノのかっこうです[end]


[end]

#END()

// Script 0x15449-0x2F (0x15CED)
<$0C>
// 「おねえさまたち　どっどうして[br]
// ここに！」[end]


[end]

#END()

// Script 0x15449-0x30 (0x15D04)
<$00>
// 「はー　イロモノ　イロモノ」[end]


[end]

#END()

// Script 0x15449-0x31 (0x15D14)
<$0D>
// 「おねえさまたちに　なにを[br]
// したの！」[end]


[end]

#END()

// Script 0x15449-0x32 (0x15D29)
<$47>
// 「おまえを　イロモノタレントに[br]
// してくれと　のこのこ　たのみに[br]
// きたのでな、わがまりょくで[br]
// せんのうしてやったのよ　[wait]


[wait]

// せこいやつらだが　かねだけは[br]
// もっとるようなのでな」[end]


[end]

#END()

// Script 0x15449-0x33 (0x15D80)
<$0A>
// 「イロモノ　イロモノ　へい[br]
// へいへい」[end]


[end]

#END()

// Script 0x15449-0x34 (0x15D95)
<$47>
// 「いきなり　うたいだすとは[br]
// あっぱれな　イロモノぶり　やんや[br]
// やんや」[end]


[end]

#END()

// Script 0x15449-0x35 (0x15DBA)
<$00>
// だいおうはすっかり　うかれて[br]
// います[end]


[end]

#END()

// Script 0x15449-0x36 (0x15DCE)
<$05>
// 「いまがチャンスだわ」[end]


[end]

#END()

// Script 0x15449-0x37 (0x15DDB)
<$00>
// エリカはスタンガンを　だいおうに[br]
// おしつけた[end]


[end]

#END()

// Script 0x15449-0x38 (0x15DF3)
<$4A>
// 


[fc]<$20>

// 「ぎゃー」[end]


[end]

#END()

// Script 0x15449-0x39 (0x15DFC)
<$00>
// 


[fa]<$53>

// だいおうに　すきができた[end]


[end]

#END()

// Script 0x15449-0x3A (0x15E0C)
<$00>
// エリカは　ドアのそとにでた[end]


[end]

#END()

// Script 0x15449-0x3B (0x15E1B)
<$00>
// つうしんしつと　かいたドアと[br]
// ひみつとかかれた　ドアがあります[end]


[end]

#END()

// Script 0x15449-0x3C (0x15E3C)
<$00>
// へやのなかには、きんにくモリモリ[br]
// の　こくじんが　まちかまえており[br]
// エリカを　たちまち　トリコにして[br]
// しまった[end]


[end]

#END()

// Script 0x15449-0x3D (0x15E75)
<$00>
// こうして　つかまってしまった[br]
// エリカは　せんのうされて[br]
// あんこくイロモノだいおうのてした[br]
// となり[wait]


[wait]

// よのなかを　アホたれに　するため[br]
// はたらいた　ということである[end]


[end]

#END()

// Script 0x15449-0x3E (0x15EC7)
<$4B>
// つうしんしつには　イロモノ[br]
// ぞうひょうがひとり　はいちされて[br]
// いた[end]


[end]

#END()

// Script 0x15449-0x3F (0x15EEA)
<$00>
// 


[fc]<$20>

// エリカはスタンガンで　ぞうひょう[br]
// を　きぜつさせた[end]


[end]

#END()

// Script 0x15449-0x40 (0x15F07)
<$00>
// エリカは　つうしんきで　なかまと[br]
// れんらくを　とった[end]


[end]

#END()

// Script 0x15449-0x41 (0x15F23)
<$05>
// 「おうとうねがいます」[end]


[end]

#END()

// Script 0x15449-0x42 (0x15F30)
<$00>
// ミサオの　おうとうが　あった[wait]


[wait]

// 
[f9]<$1D>
// 「エリカちゃんやね　うちらいま[br]
// ＡＳＯさんのふもとまで[br]
// きとるんや」[end]


[end]

#END()

// Script 0x15449-0x43 (0x15F65)
<$05>
// 「よかったわ　すぐに、ごうりゅう[br]
// するから　まっててね」[end]


[end]

#END()

// Script 0x15449-0x44 (0x15F83)
<$00>
// 


[fc]<$1E>

// 「バーン！」[end]


[end]

#END()

// Script 0x15449-0x45 (0x15F8D)
<$00>
// こしに　ピストルを　ぶらさげて[br]
// います　つかえるかも　しれません[end]


[end]

#END()

// Script 0x15449-0x46 (0x15FAF)
<$00>
// エリカは　ピストルを　てにいれた[end]


[end]

#END()

// Script 0x15449-0x47 (0x15FC1)
<$00>
// エリカは　つうしんしつの　そとへ[br]
// でた　だが　そこには　イロモノ[br]
// だいおうが　まちかまえていた[end]


[end]

#END()

// Script 0x15449-0x48 (0x15FF2)
<$47>
// 「よくも　だましてくれたな[br]
// もう　ゆるしてはおけぬ　[wait]


[wait]

// いでよ　ドラッグやろう　ばくそう[br]
// いちばんぼし、べン・べンソン」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0x49 (0x16030)
<$00>
// いきなり　きんにくモリモリの[br]
// こくじんが　しゅつげんした[end]


[end]

#END()

// Script 0x15449-0x4A (0x1604E)
<$47>
// 「ソウル・オリンピックで[br]
// ドーピングいはんになった[br]
// べン・べンソンだ　[wait]


[wait]

// ぐんだんの　ひみつへいきと　する[br]
// ために　カナダから　よびよせた[br]
// のだ　ゆけ　べン・べンソン」[end]


[end]

#END()

// Script 0x15449-0x4B (0x160BA)
<$00>
// べン・べンソンが　エリカに[br]
// せまってきた[end]


[end]

#END()

// Script 0x15449-0x4C (0x160D0)
<$00>
// エリカは　そくざに　にげた　だが[br]
// べン・べンソンは　ものすごい[br]
// スピードで　ぐんぐんせまってきた[end]


[end]

#END()

// Script 0x15449-0x4D (0x16102)
<$00>
// ついには　エリカは　がけっぷちに[br]
// おいつめられてしまった[end]


[end]

#END()

// Script 0x15449-0x4E (0x16120)
<$00>
// したは　ふかいたにぞこです[br]
// おちたら　ひとたまりもありません[end]


[end]

#END()

// Script 0x15449-0x4F (0x16140)
<$00>
// べン・べンソンは　やすやすと[br]
// かわしてしまった[end]


[end]

#END()

// Script 0x15449-0x50 (0x16159)
<$00>
// べン・べンソンにことばは　つうじ[br]
// ません[end]


[end]

#END()

// Script 0x15449-0x51 (0x1616F)
<$00>
// エリカは　ピストルを　とりだし[br]
// おどしをかけた[end]


[end]

#END()

// Script 0x15449-0x52 (0x16188)
<$0D>
// 「これいじょう　ちかづいたら[br]
// うっちゃうから」[end]


[end]

#END()

// Script 0x15449-0x53 (0x161A1)
<$00>
// しかし　べン・べンソンは[br]
// かまわず　せまってきた[end]


[end]

#END()

// Script 0x15449-0x54 (0x161BB)
<$0B>
// 「ほんとに　うつわけには[br]
// いかないわ」[end]


[end]

#END()

// Script 0x15449-0x55 (0x161D0)
<$00>
// エリカは　おどすつもりで　そらに[br]
// むけて　はっぽうした[end]


[end]

#END()

// Script 0x15449-0x56 (0x161ED)
<$00>
// そのおとを　きいたとたん[br]
// べン・べンソンは　なぜか[br]
// りくじょうきょうぎの[br]
// スタート・ダッシュのまねをした[end]


[end]

#END()

// Script 0x15449-0x57 (0x16223)
<$00>
// エリカは　そらにむけて　はっぽう[br]
// した[end]


[end]

#END()

// Script 0x15449-0x58 (0x16238)
<$05>
// 「いまのが　うわさの[br]
// ロケット・スタートね　[wait]


[wait]

// このひと　れんしゅうの　しすぎで[br]
// ピストルの　おとをきくと[br]
// じょうけんはんしゃで[br]
// とびだしちゃうんだわ」[end]


[end]

#END()

// Script 0x15449-0x59 (0x16285)
<$00>
// そのおとを　きいたとたん[br]
// べン・べンソンは[br]
// ロケット・スタートで　とびだした[end]


[end]

#END()

// Script 0x15449-0x5A (0x162AD)
<$00>
// エリカは　りょうてをあげて[br]
// こうさんする　ふりをした[end]


[end]

#END()

// Script 0x15449-0x5B (0x162C9)
<$10>
// 「エリカ　こうさーんするわー[br]
// つかまえにきてー」[end]


[end]

#END()

// Script 0x15449-0x5C (0x162E3)
<$00>
// べン・べンソンが　ゆっくりと[br]
// ちかづいてきた[end]


[end]

#END()

// Script 0x15449-0x5D (0x162FB)
<$00>
// そして　そのまま　がけしたへと[br]
// おちていった[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0x5E (0x16314)
<$D2><$60>
// 「ＡＨＨＨ　Ｉ　ＷＩＬＬ　ＢＥ[br]
// ＢＡＣＫ！」[wait]


[wait]

// 
[f9]<$10>
// 


#END()

// Script 0x15449-0x5F (0x1632E)
<$10>
// 「オリンピックせんしゅ[br]
// なんだから　このぐらいのガケから[br]
// おちても　へいきよね……きっと」[wait]


[wait]

// 
[f9]<$00>
// 


#END()

// Script 0x15449-0x60 (0x1635E)
<$00>
// こうして　べン・べンソンの[br]
// こうげきを　かわしたエリカは[br]
// モモミのいる　イロモノじょうない[br]
// の　}かがみのま}へ　いどうした[c7][end]


[end]

#END()

// Script 0x15449-0x61 (0x1639F)
<$05>
// 「トオルさんの　ぐあいは？」[end]


[end]

#END()

// Script 0x15449-0x62 (0x163AF)
<$31>
// 「うん　げんきに　なったみたい」[end]


[end]

#END()

// Script 0x15449-0x63 (0x163C1)
<$05>
// 「じゃあ　いどうしても[br]
// だいじょうぶね　そとにでる[br]
// ぬけみちを　あんないして[br]
// ちょうだい」[end]


[end]

#END()

// Script 0x15449-0x64 (0x163F0)
<$00>
// エリカは　モモミの　あんないを[br]
// うけて　イロモノじょうの　そとに[br]
// でた[end]


[end]

#END()

// Script 0x15449-0x65 (0x16415)
<$00>
// むこうから　ヤチヨたちが　やって[br]
// くるのが　みえます[end]


[end]

#END()

// Script 0x15449-0x66 (0x16431)
<$00>
// なかまに　さいかいした　エリカは[br]
// イロモノだいおうの　たくらみを[br]
// ヤチヨたちに　はなした[end]


[end]

#END()

// Script 0x15449-0x67 (0x1645F)
<$22>
// 「そんな　ふざけたやぼうを[br]
// ゆるすわけには　いかないわね」[wait]


[wait]

// 
[f9]<$1D>
// 「そんなアホは　いっぺん[br]
// どついたらな　あかんなー」[wait]


[wait]

// エリカたち７にんは　あらたに[br]
// だいおうの　やぼうを　うちくだく[br]
// けついを　かためた[end]


[end]

#END()

// Script 0x15449-0x68 (0x164C5)
<$00>
// エリカたち７にんは　ひみつ[br]
// ようさいに　しんにゅうした[br]
// そこでは　イロモノだいおうが[br]
// まちかまえていた[end]


[end]

#END()

// Script 0x15449-0x69 (0x164FA)
<$47>
// 「こむすめどもが！みんなまとめて[br]
// イロモノにしてくれるわ　かかれ[br]
// ものども」[end]


[end]

#END()

// Script 0x15449-0x6A (0x16522)
<$00>
// ミユキとぞうひょうたちが[br]
// エリカたちめがけて　おそい[br]
// かかった[end]


[end]

#END()

// Script 0x15449-0x6B (0x16543)
<$00>
// エリカは　ピストルを　かまえた[end]


[end]

#END()

// Script 0x15449-0x6C (0x16554)
<$47>
// 「エリカ、きさまにひとがうてる[br]
// かな？」[end]


[end]

#END()

// Script 0x15449-0x6D (0x1656A)
<$0B>
// 「わたしには　やっぱりできない」[end]


[end]

#END()

// Script 0x15449-0x6E (0x1657C)
<$00>
// もうしわけなさそうな　かおで[br]
// こっちを　みています[end]


[end]

#END()

// Script 0x15449-0x6F (0x16597)
<$0C>
// 「わー　どうしよう！」[end]


[end]

#END()

// Script 0x15449-0x70 (0x165A4)
<$31>
// 「えっ、モモミ　わかんな〜い」[end]


[end]

#END()

// Script 0x15449-0x71 (0x165B5)
<$18>
// 「こういっては　なんだけど[br]
// わたし　こわいわ」[end]


[end]

#END()

// Script 0x15449-0x72 (0x165CE)
<$1D>
// 「うちは　コンピュータいがいは[br]
// ちょっと……」[end]


[end]

#END()

// Script 0x15449-0x73 (0x165E7)
<$27>
// 「ここはまかせな！あたいのかやく[br]
// で　ふっとばしてやる」[end]


[end]

#END()

// Script 0x15449-0x74 (0x16605)
<$00>
// 


[fc]<$2A>

// 「チュドーン！」[wait]


[wait]

// ムラサキの　かやくが　さくれつし[br]
// ぞうひょうどもは　ふっとんだ[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0x75 (0x16632)
<$47>
// 「おのれー」[end]


[end]

#END()

// Script 0x15449-0x76 (0x1663A)
<$47>
// 「おのれー」[wait]


[wait]

// 
[f9]<$00>
// いかり　くるった　だいおうが[br]
// つっこんできます[end]


[end]

#END()

// Script 0x15449-0x77 (0x1665C)
<$27>
// 「いまので　かやく　つかいはたし[br]
// ちまったい！」[end]


[end]

#END()

// Script 0x15449-0x78 (0x16676)
<$2C>
// 「よし　おれのカラテでだいおうを[br]
// しとめてやる！かくご！」[end]


[end]

#END()

// Script 0x15449-0x79 (0x16695)
<$47>
// 「なんの、みなみのようこ[br]
// こしゃくな！」[end]


[end]

#END()

// Script 0x15449-0x7A (0x166AB)
<$00>
// 


[fc]<$22>

// だいおうの　ゆびさきから[br]
// イロモノ[c2]こうせんが　ほとばしり[br]
// ミドリを　ちょくげきした　[wait]


[wait]

// ミドリはそのまま　イロモノ[br]
// のひとに　なってしまった[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0x7B (0x166F6)
<$3F>
// 「えへら　へら　へら」[end]


[end]

#END()

// Script 0x15449-0x7C (0x16703)
<$18>
// 「こういっては　なんだけど[br]
// よくも　ミドリさんを！」[wait]


[wait]

// いままでこわがっていた　ヤヨイが[br]
// とつぜん　だいおうに[br]
// とびかかった[wait]


[wait]

// 
[f9]<$47>
// 「こむすめどもが　みんなまとめて[br]
// イロモノにしてくれるわ」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0x7D (0x16763)
<$47>
// 


[fc]<$22>

// 「すぺしゃる　チェーイ！」[wait]


[wait]

// 
[f9]<$00>
// だいおうは　きゅうきょく[br]
// イロモノ・ポーズを　とった[wait]


[wait]

// あまりの　しょうもなさに[br]
// エリカたち６にんは　まとめて[br]
// へたりこんでしまった[wait]


[wait]

// 
[f9]<$47>
// 


#END()

// Script 0x15449-0x7E (0x167B9)
<$47>
// 「イロモノ[c2]こうせんの[br]
// いりょく　あじわうがよい！」[end]


[end]

#END()

// Script 0x15449-0x7F (0x167D5)
<$22>
// 「エリカ、ピストルをかしなさい」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0x80 (0x167E8)
<$00>
// エリカは　ピストルを　てわたした[end]


[end]

#END()

// Script 0x15449-0x81 (0x167FA)
<$00>
// ヤチヨは　だいおうめがけて[br]
// ピストルを　はっしゃした[br]
// 


[fc]<$1E>

// 「ダーン！」[wait]


[wait]

// しかし　ねらいは　はずれ、うまの[br]
// にんぎょうを　かすめたに[br]
// とどまった[end]


[end]

#END()

// Script 0x15449-0x82 (0x16843)
<$00>
// しんじつイチロウが　めをさました[br]
// ようです[end]


[end]

#END()

// Script 0x15449-0x83 (0x1685A)
<$47>
// 「おのれー　たいせつな[br]
// イロモノギャロップを　ころす！」[wait]


[wait]

// おおきな　かたなを　ぬきはなった[br]
// だいおうが　けっそうをかえて[br]
// おそいかかってきた[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0x84 (0x168A3)
<$00>
// めをさましたしんじつは[br]
// おそるべき　あんこくイロモノ[br]
// だいおうの　ひみつを[br]
// かたりはじめた[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0x85 (0x168D3)
<$00>
// うごけません[end]


[end]

#END()

// Script 0x15449-0x86 (0x168DB)
<$13>
// 「あぶなーい！」[wait]


[wait]

// 
[f9]<$00>
// とつぜん　ホシミがかけより[br]
// エリカたちの　たてとなった[end]


[end]

#END()

// Script 0x15449-0x87 (0x16903)
<$13>
// 


[fc]<$04>

// 「きゃー！」[wait]


[wait]

// 
[f9]<$00>
// だいおうの　いちげきを　うけた　[br]
// ホシミは　ひめいを　あげた　この[br]
// ひめいが　エリカのじゅばくを[br]
// やぶった　　　　　　　　　　　　


[fc]<$79>

// [end]


[end]

#END()

// Script 0x15449-0x88 (0x16953)
<$00>
// とっさに　おきあがった　エリカは[br]
// スタンガンを　だいおうに[br]
// おしつけた[end]


[end]

#END()

// Script 0x15449-0x89 (0x16978)
<$4A>
// 


[fc]<$20>

// 「ぐわああ　おのれ　ホシミ[br]
// いままで　そだててきた　おんを[br]
// わすれおって……」[end]


[end]

#END()

// Script 0x15449-0x8A (0x169A3)
<$00>
// だいおうは　さいだいげんの[br]
// でんげきを　うけて　よろめいた[end]


[end]

#END()

// Script 0x15449-0x8B (0x169C2)
<$0E>
// 「しっかりして　ホシミちゃん」[end]


[end]

#END()

// Script 0x15449-0x8C (0x169D3)
<$44>
// 「おこたえいたします　エリカさん[br]
// だましていて　ごめんなさい[br]
// ほんとは　あなたたちと　ずっと[br]
// いっしょに　いたかった……」[end]


[end]

#END()

// Script 0x15449-0x8D (0x16A12)
<$0E>
// 「きずは　あさいわ！[br]
// しっかりして！」[end]


[end]

#END()

// Script 0x15449-0x8E (0x16A27)
<$44>
// 「おこたえいたします　このきずは[br]
// ちめいしょうです[br]
// もうたすかりません……ガクッ」[end]


[end]

#END()

// Script 0x15449-0x8F (0x16A52)
<$00>
// エリカは　トオルのあせを　ホシミ[br]
// のきずに　ぬりこんだ[end]


[end]

#END()

// Script 0x15449-0x90 (0x16A6F)
<$00>
// どうようしています[end]


[end]

#END()

// Script 0x15449-0x91 (0x16A7A)
<$44>
// 「おこたえいたします　きぶんが[br]
// らくに　なりました　たすかるかも[br]
// しれません」[end]


[end]

#END()

// Script 0x15449-0x92 (0x16AA3)
<$05>
// 「ホシミちゃん、だいおうの[br]
// じゃくてんを　おしえて」[end]


[end]

#END()

// Script 0x15449-0x93 (0x16ABF)
<$44>
// 「おこたえいたします　だいおうの[br]
// じゃくてんは　あのウマの[br]
// ヌイグルミ、イロモノ・ギャロップ[br]
// です　あれを　とるのです」


[fa]<$53>

// [end]


[end]

#END()

// Script 0x15449-0x94 (0x16AFF)
<$00>
// エリカは　ギャロップを　とろうと[br]
// だいおうに　とびかかった[end]


[end]

#END()

// Script 0x15449-0x95 (0x16B1E)
<$47>
// 


[fc]<$22>

// 「あまいわ、イロモノ[c2]こうせん」[end]


[end]

#END()

// Script 0x15449-0x96 (0x16B32)
<$00>
// ゆかに　たおれこむエリカ[br]
// だいおうは　そのあたまを　あしで[br]
// グリグリと　ふみつけた[end]


[end]

#END()

// Script 0x15449-0x97 (0x16B5D)
<$47>
// 「ゆっくりとせんのうしてくれる」[end]


[end]

#END()

// Script 0x15449-0x98 (0x16B6F)
<$47>
// 「なんども　おなじてに[br]
// やられるか！」[end]


[end]

#END()

// Script 0x15449-0x99 (0x16B84)
<$00>
// だいおうは　スタンガンをもった[br]
// エリカのみぎうでを　ふみつけた[end]


[end]

#END()

// Script 0x15449-0x9A (0x16BA5)
<$00>
// エリカは　あせのビンをとりだした[end]


[end]

#END()

// Script 0x15449-0x9B (0x16BB7)
<$47>
// 「ほう、[br]
// それを　どうつかうのかな？」[end]


[end]

#END()

// Script 0x15449-0x9C (0x16BCC)
<$00>
// あざわらうかのように　だいおうが[br]
// のぞきこむ[end]


[end]

#END()

// Script 0x15449-0x9D (0x16BE4)
<$0D>
// 「こう　つかうのよ！」[wait]


[wait]

// 


[fc]<$03>

// エリカは　トオルのあせを[br]
// だいおうのめに　ひっかけた[end]


[end]

#END()

// Script 0x15449-0x9E (0x16C0E)
<$4A>
// 「おおおー　これは　たまらん！」[end]


[end]

#END()

// Script 0x15449-0x9F (0x16C20)
<$00>
// だいおうは　めを　おさえて[br]
// のたうちまわった[end]


[end]

#END()

// Script 0x15449-0xA0 (0x16C38)
<$00>
// もうひとおし　ほしいところですね[end]


[end]

#END()

// Script 0x15449-0xA1 (0x16C4A)
<$00>
// エリカは　スタンガンを　イロモノ[br]
// だいおうの　こかんに　おしつけた[end]


[end]

#END()

// Script 0x15449-0xA2 (0x16C6D)
<$13>
// 「おこたえいたします　りっぱです[br]
// エリカさん」[end]


[end]

#END()

// Script 0x15449-0xA3 (0x16C86)
<$00>
// だいおうは　さらに　のたうち[br]
// まわった[end]


[end]

#END()

// Script 0x15449-0xA4 (0x16C9B)
<$05>
// 「いまが　チャンスだわ！」[end]


[end]

#END()

// Script 0x15449-0xA5 (0x16CAA)
<$00>
// エリカは　だいおうに　とびつき[br]
// イロモノ・ギャロップを　むしり[br]
// とった[end]


[end]

#END()

// Script 0x15449-0xA6 (0x16CCF)
<$00>
// だいおうはすさまじい　さけびごえ[br]
// をあげ、そのまま　しっしんした　


[fa]<$75>

// 


[fc]<$75>

// [end]


[end]

#END()

// Script 0x15449-0xA7 (0x16CF6)
<$05>
// 「このギャロップが　イロモノ[br]
// だいおうの　じゃくてんだなんて[br]
// ……」[end]


[end]

#END()

// Script 0x15449-0xA8 (0x16D1A)
<$00>
// エリカは　なんのきなしに[br]
// イロモノ・ギャロップに[br]
// またがってみた　そのしゅんかん…[end]


[end]

#END()

// Script 0x15449-0xA9 (0x16D45)
<$00>
// 


[fc]<$22>

// エリカの　ひめいが　あがった[end]


[end]

#END()

// Script 0x15449-0xAA (0x16D57)
<$22>
// 「どうしたの　エリカ！」[end]


[end]

#END()

// Script 0x15449-0xAB (0x16D65)
<$10>
// 「ほほほほ　わたしは　あんこく[br]
// イロモノじょおうよ！[wait]


[wait]

// つぎはかならず　あんこくイロモノ[br]
// てんごくのらんを　せいこう[br]
// させるわ！」[wait]


[wait]

// そういうなり　エリカ、いや[br]
// あんこくイロモノじょおうは[br]
// いずこへともなく　きえさった[end]


[end]

#END()

// Script 0x15449-0xAC (0x16DD2)
<$00>
// じつは　イロモノだいおうの[br]
// ほんたいは　イロモノ・ギャロップ[br]
// であり、これを　そうちゃくして[br]
// しまったものは[wait]


[wait]

// そのじんかくを　のっとられ[br]
// あんこくイロモノだいおう[br]
// （もしくはじょおう）と　かして[br]
// しまうのである[end]


[end]

#END()

// Script 0x15449-0xAD (0x16E3D)
<$56>
// エリカは　しんけんしらはどりで[br]
// とめようとした[wait]


[wait]

// しかし、そんなわざは　できるわけ[br]
// ないので、あたまをわられて[br]
// のうかいぞう　されてしまった[end]


[end]

#END()

// Script 0x15449-0xAE (0x16E84)
<$00>
// だいおうのすがたは　きえさり[br]
// かわりに　しんじつイチロウが[br]
// たおれています[end]


[end]

#END()

// Script 0x15449-0xAF (0x16EAB)
<$00>
// おきません[end]


[end]

#END()

// Script 0x15449-0xB0 (0x16EB2)
<$13>
// 「おこたえいたします　どうやら[br]
// だいおうは　ほろびさったようです[br]
// あんしんしてください」[end]


[end]

#END()

// Script 0x15449-0xB1 (0x16EE0)
<$22>
// 「とにかく　おちつかなくちゃ」[end]


[end]

#END()

// Script 0x15449-0xB2 (0x16EF1)
<$00>
// こうして　エリカの　はたらきで[br]
// せかいは　のーてんきにも[br]
// すくわれたのである[end]


[end]

#END()

// Script 0x15449-0xB3 (0x16F19)
<$00>
// だいおうは　かるがると　かわした[end]


[end]

#END()

// Script 0x15449-0xB4 (0x16F2B)
<$00>
// とくに　とるものは　ありません[end]


[end]

#END()

// Script 0x15449-0xB5 (0x16F3C)
<$00>
// いまは　つかわないほうが　いいで[br]
// しょう[end]


[end]

#END()

// Script 0x15449-0xB6 (0x16F52)
<$00>
// ここで　つかうのは　かんがえもの[br]
// ですね[end]


[end]

#END()

// Script 0x15449-0xB7 (0x16F68)
<$00>
// ここでは　やくにたちません[end]


[end]

#END()

// Script 0x15449-0xB8 (0x16F77)
<$00>
// だれもいません[end]


[end]

#END()

// Script 0x15449-0xB9 (0x16F80)
<$00>
// しかし　なにも　おこらなかった[end]


[end]

#END()

// Script 0x15449-0xBA (0x16F91)
<$00>
// どこへいこうと　いうのですか[end]


[end]

#END()

// Script 0x15449-0xBB (0x16FA1)
<$00>
// いまは　いどうしないほうが　いい[br]
// でしょう[end]


[end]

#END()

// Script 0x15449-0xBC (0x16FB8)
<$00>
// エリカは　ひとりぼっちです[end]


[end]

#END()

// Script 0x15449-0xBD (0x16FC7)
<$00>
// もうすこし　いましょうよ[end]


[end]

#END()

// Script 0x15449-0xBE (0x16FD5)
<$00>
// そんなよゆうは　ありません[end]


[end]

#END()

// Script 0x15449-0xBF (0x16FE4)
<$00>
// ここで　とぼけても[br]
// しかたありません[end]


[end]

#END()

// Script 0x15449-0xC0 (0x16FF8)
<$0A>
// エリカの　ミラクルベイスが[br]
// はつどうした[end]


[end]

#END()

// Script 0x15449-0xC1 (0x1700E)
<$11>
// エリカは　すばらしいステップを[br]
// ふんだ[end]


[end]

#END()

// Script 0x15449-0xC2 (0x17023)
<$10>
// なにをとぼけようと　いうのですか[end]


[end]

#END()

// Script 0x15449-0xC3 (0x17035)
<$31>
// 「みんなでいけば、なんとか[br]
// なるわ」[end]


[end]

#END()

// Script 0x15449-0xC4 (0x17049)
<$00>
// イロモノじょうが　そびえたって[br]
// います[end]


[end]

#END()

// Script 0x15449-0xC5 (0x1705E)
<$22>
// 「てきのかずが　おおすぎるわ」[end]


[end]

#END()

// Script 0x15449-0xC6 (0x1706F)
<$00>
// かいふくしたようです[end]


[end]

#END()

// Script 0x15449-0xC7 (0x1707B)
<$27>
// 「おもしろくなって　きたぜ」[end]


[end]

#END()

// Script 0x15449-0xC8 (0x1708B)
<$2C>
// 「うでが　なるぜ」[end]


[end]

#END()

// Script 0x15449-0xC9 (0x17096)
<$00>
// だいおうとホシミ、そしてミユキが[br]
// います[end]


[end]

#END()

// Script 0x15449-0xCA (0x170AC)
<$00>
// ちょうイロモノてき　そんざいです[end]


[end]

#END()

// Script 0x15449-0xCB (0x170BE)
<$00>
// ヤモリのヌイグルミを　きています[end]


[end]

#END()

// Script 0x15449-0xCC (0x170D0)
<$3A>
// 「なかまに　なりなさい」[end]


[end]

#END()

// Script 0x15449-0xCD (0x170DE)
<$47>
// 「どうした　いつものパワーが[br]
// ないぞ」[end]


[end]

#END()

// Script 0x15449-0xCE (0x170F3)
<$47>
// 「よしよし　かわいいのお」[end]


[end]

#END()

// Script 0x15449-0xCF (0x17102)
<$00>
// みみせんを　しているようです[end]


[end]

#END()

// Script 0x15449-0xD0 (0x17112)
<$3A>
// 「これで　せかいはイロモノ[br]
// てんごくですわ」[end]


[end]

#END()

// Script 0x15449-0xD1 (0x1712A)
<$00>
// つうしんきが　ならんでいます[end]


[end]

#END()

// Script 0x15449-0xD2 (0x1713A)
<$00>
// マヌケな　かっこうです[end]


[end]

#END()

// Script 0x15449-0xD3 (0x17147)
<$00>
// チーターのヌイグルミを[br]
// きています[end]


[end]

#END()

// Script 0x15449-0xD4 (0x1715A)
<$00>
// だいおうが　います[end]


[end]

#END()

// Script 0x15449-0xD5 (0x17165)
<$00>
// トオルが　たおれています[end]


[end]

#END()

// Script 0x15449-0xD6 (0x17173)
<$00>
// ねています[end]


[end]

#END()

// Script 0x15449-0xD7 (0x1717A)
<$0C>
// 


[fc]<$19>

// 「おおっとー！[br]
// こっこれは　いがいなてんかいだ！[br]
// まさに　これは[br]
// アイドルはっけんでん　のおー」[fb]


[fb]

// [end]


[end]

#END()

// Script 0x15449-0xD8 (0x171AF)
<$0E>
// 


[fa]<$01>

// 


[fc]<$2F>

// 「だあーい！」[end]


[end]

#END()

// Script 0x15449-0xD9 (0x171BC)
<$0F>
// 


[fc]<$2F>

// 「どーんでーん」[end]


[end]

#END()

// Script 0x15449-0xDA (0x171C8)
<$10>
// 


[fa]<$3B>

// 


[fc]<$2F>

// 「がえしっ！」[end]


[end]

#END()

// Script 0x15449-0xDB (0x171D5)
<$31>
// 「わかったわ　わたしに[br]
// ついてきて」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0xDC (0x171EA)
<$31>
// 「ホシミちゃんは　みつかった？」[end]


[end]

#END()

// Script 0x15449-0xDD (0x171FC)
<$31>
// 「あのホシミちゃんが……」[end]


[end]

#END()

// Script 0x15449-0xDE (0x1720B)
<$0C>
// 


[fc]<$22>

// 「きゃあー！」[end]


[end]

#END()

// Script 0x15449-0xDF (0x17216)
<$00>
// Ａ　ベタンで　コンティニュー[end]


[end]

#END()

// Script 0x15449-0xE0 (0x17226)
<$00>
// まわりの　けらいどもは[br]
// あっけに　とられています[end]


[end]

#END()

// Script 0x15449-0xE1 (0x17240)
<$00>
// とっさの　できごとに[br]
// あわてふためいています[end]


[end]

#END()

// Script 0x15449-0xE2 (0x17258)
<$00>
// ゆっくりと　せまってきます[end]


[end]

#END()

// Script 0x15449-0xE3 (0x17267)
<$52>
// 「ＷＨＡＴ？」[wait]


[wait]

// 
[f9]<$00>
// にほんの　うたは　わからない[br]
// ようです[end]


[end]

#END()

// Script 0x15449-0xE4 (0x17286)
<$00>
// いま　ピストルを　うつと[br]
// あたまを　つかった　いみが[br]
// ないでしょう[end]


[end]

#END()

// Script 0x15449-0xE5 (0x172A9)
<$22>
// 「はやく　かしなさいってば！」[end]


[end]

#END()

// Script 0x15449-0xE6 (0x172BA)
<$4A>
// 


[fc]<$04>

// 


[fc]<$02>

// 「ギャオォォォォォォォォォォ！」[end]


[end]

#END()

// Script 0x15449-0xE7 (0x172D0)
<$4A>
// 「ホッ…ホシッ…ホシミ……」[end]


[end]

#END()

// Script 0x15449-0xE8 (0x172E0)
<$47>
// 「フフフ…」[end]


[end]

#END()

// Script 0x15449-0xE9 (0x172E8)
<$3A>
// 「わたしに　きいて　どーすんのよ[br]
// ホシミに　ききなさいよ！」[end]


[end]

#END()

// Script 0x15449-0xEA (0x17308)
<$0D>
// 「よくも…よくもホシミちゃんを！[br]
// エリカ　ゆるさない！」[end]


[end]

#END()

// Script 0x15449-0xEB (0x17326)
<$47>
// 「こうなれば　ホシミとて[br]
// ようしゃは　せん！[br]
// エリカもろとも[br]
// せんのう　してくれる」[end]


[end]

#END()

// Script 0x15449-0xEC (0x17352)
<$47>
// 「どうだ　エリカ[br]
// おまえには　このふたりが[br]
// だれなのか　わかるであろう[br]
// フハハハハハハ」[end]


[end]

#END()

// Script 0x15449-0xED (0x17380)
<$00>
// エリカは　そくざに　にげた　だが[br]
// べン・べンソンは　ものすごい[br]
// スピードで　ぐんぐんせまってきた[wait]


[wait]

// [end]


[end]

#END()

// Script 0x15449-0xEE (0x173B3)
<$0F>
// 「エリカちゃんの　ほほえみ〜！」[wait]


[wait]

// 
[f9]<$00>
// しかし　なにも　おこらなかった[end]


[end]

#END()

