// Script 0xCF9A-0x0 (0xD182)
<$00>
// [br]
// 　[br]
// 　[br]
// 　[end]


[end]

#END()

// Script 0xCF9A-0x1 (0xD18A)
<$00>
// エリカが　みやこカルミより[br]
// ミラクルベイスを　さずかったと[br]
// いうニュースは　たちまちひろがり[wait]


[wait]

// エリカは　いちやく　ときのひとと[br]
// なった[end]


[end]

#END()

// Script 0xCF9A-0x2 (0xD1CF)
<$18>
// 「エリカちゃん、あなたのデビュー[br]
// きょくの　めぼしがついたわ[br]
// しじょうさいだいの　めいきょく[br]
// }きみはホエホエむすめ}よ！」[end]


[end]

#END()

// Script 0xCF9A-0x3 (0xD20F)
<$00>
// エリカは　ぺンを　うけとった[end]


[end]

#END()

// Script 0xCF9A-0x4 (0xD21F)
<$00>
// かきこむ　かみは　ありますか？[end]


[end]

#END()

// Script 0xCF9A-0x5 (0xD230)
<$13>
// 「それは　どこにあるかも[br]
// わからない　でんせつのきょく[br]
// ですよ」[end]


[end]

#END()

// Script 0xCF9A-0x6 (0xD252)
<$18>
// 「おおてプロダクション、ポリナべ[br]
// プロの　しゃちょうが　かくして[br]
// いるという　うわさなの　エリカ[br]
// ちゃん、それをさがしだすのよ」[end]


[end]

#END()

// Script 0xCF9A-0x7 (0xD294)
<$05>
// 「わかったわ、やってみる[br]
// ムラサキちゃん　ミドリちゃん[br]
// いっしょにきてね」[end]


[end]

#END()

// Script 0xCF9A-0x8 (0xD2BB)
<$18>
// 「この　めいしが　あれば[br]
// ぎょうかいの　たいていのところは[br]
// フリーパスで　とおれるわ」[wait]


[wait]

// ヤチヨは　エリカに　じぶんの[br]
// めいしを　てわたした[end]


[end]

#END()

// Script 0xCF9A-0x9 (0xD302)
<$0A>
// いきなり　うたいださないで[br]
// ください　へんなめでみられますよ[end]


[end]

#END()

// Script 0xCF9A-0xA (0xD322)
<$00>
// ポリナべプロです[end]


[end]

#END()

// Script 0xCF9A-0xB (0xD32C)
<$00>
// ひしょが　ひとりに　ガラのわるい[br]
// おとこたちが　います[end]


[end]

#END()

// Script 0xCF9A-0xC (0xD349)
<$05>
// 「しゃちょうさんに　あわせて[br]
// ください」[end]


[end]

#END()

// Script 0xCF9A-0xD (0xD35F)
<$30>
// 「おやくそくの　ないかたは[br]
// おとりつぎできません」[end]


[end]

#END()

// Script 0xCF9A-0xE (0xD37A)
<$00>
// 「…………」[end]


[end]

#END()

// Script 0xCF9A-0xF (0xD382)
<$05>
// エリカはめいしを　ひしょにみせた[end]


[end]

#END()

// Script 0xCF9A-0x10 (0xD394)
<$30>
// 「ちゃばたけさんの　ごしょうかい[br]
// ですか　しゃちょうしつは[br]
// このおくです」[end]


[end]

#END()

// Script 0xCF9A-0x11 (0xD3BB)
<$05>
// 「}きみはホエホエむすめ}を[br]
// ゆずってもらいたいの」[end]


[end]

#END()

// Script 0xCF9A-0x12 (0xD3D7)
<$00>
// エリカの　ことばに　しゃちょうの[br]
// かおいろが　かわった[end]


[end]

#END()

// Script 0xCF9A-0x13 (0xD3F4)
<$00>
// あぶらぎっています[end]


[end]

#END()

// Script 0xCF9A-0x14 (0xD3FF)
<$13>
// 「あのれいは、わたしのてには[br]
// おえません」[end]


[end]

#END()

// Script 0xCF9A-0x15 (0xD416)
<$35>
// 「すばらしい！うちからデビュー[br]
// せえへん？」[end]


[end]

#END()

// Script 0xCF9A-0x16 (0xD42E)
<$00>
// やめたほうが　いいですよ[end]


[end]

#END()

// Script 0xCF9A-0x17 (0xD43C)
<$13>
// 「おこたえいたします」[end]


[end]

#END()

// Script 0xCF9A-0x18 (0xD449)
<$00>
// こわそうなひとです[end]


[end]

#END()

// Script 0xCF9A-0x19 (0xD454)
<$00>
// あいてます[end]


[end]

#END()

// Script 0xCF9A-0x1A (0xD45B)
<$38>
// 「しまった　ゆだんした」[end]


[end]

#END()

// Script 0xCF9A-0x1B (0xD469)
<$18>
// 「がんばりなさい」[end]


[end]

#END()

// Script 0xCF9A-0x1C (0xD474)
<$00>
// おとこたちが　たちはだかり[br]
// なかに　いれてくれません[end]


[end]

#END()

// Script 0xCF9A-0x1D (0xD490)
<$35>
// 「ドシェー！」[end]


[end]

#END()

// Script 0xCF9A-0x1E (0xD499)
<$00>
// さて　ここは　あんこくイロモノ[br]
// だいおうの　アジトである[br]
// ここでなぜか　エリカのあねふたり[br]
// が、だいおうと　たいめんしていた[end]


[end]

#END()

// Script 0xCF9A-0x1F (0xD4D9)
<$40>
// 「あなたの　ちからで　エリカを[br]
// つぶしてほしいの」[end]


[end]

#END()

// Script 0xCF9A-0x20 (0xD4F4)
<$3D>
// 「なるほど　エリカをイロモノ[br]
// タレントに　おとしめ、あととり[br]
// あらそいから　だつらくさせようと[br]
// する　こんたんだな」[end]


[end]

#END()

// Script 0xCF9A-0x21 (0xD530)
<$40>
// 「まったく　ミソッカスのエリカが[br]
// こんなふうにして　でてくるとは[br]
// おもいもしなかったわ」[wait]


[wait]

// シズカのてには　エリカのことを[br]
// とりあげた　しゅうかんしが[br]
// にぎられている[end]


[end]

#END()

// Script 0xCF9A-0x22 (0xD584)
<$45>
// 「そうよ　わたしも　おねえさまに[br]
// まけるんだったら　まだ　なっとく[br]
// できるけど、あの　できそこないの[br]
// エリカに　まけるなんて[wait]


[wait]

// がまんできないわ」[end]


[end]

#END()

// Script 0xCF9A-0x23 (0xD5CE)
<$3D>
// 「フフフ　まあ　まかせておけ[br]
// エリカは　まえまえより[br]
// めをつけていた　そんざい[br]
// かならずや　わがぐんだんの[wait]


[wait]

// とりこに　してみせるわ[br]
// いざ　しゅつげきじゃ！」[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x24 (0xD61F)
<$27>
// 「え〜　ゆ〜れ〜？　きゃ〜[br]
// こわ〜い」[end]


[end]

#END()

// Script 0xCF9A-0x25 (0xD634)
<$1D>
// 「ここじゃあ　はなびの　うでも[br]
// ふるいようがねえよ」[end]


[end]

#END()

// Script 0xCF9A-0x26 (0xD650)
<$13>
// 「わたし、ふとったひとは[br]
// みるのも　イヤです」[end]


[end]

#END()

// Script 0xCF9A-0x27 (0xD669)
<$00>
// だいじなところです　いどうしない[br]
// ほうが　いいでしょう[end]


[end]

#END()

// Script 0xCF9A-0x28 (0xD686)
<$00>
// こうして　もくてきを[br]
// たっせいした　エリカたちは[br]
// ヤチヨたちの　もとへ[br]
// もどるのであった[c7][end]


[end]

#END()

// Script 0xCF9A-0x29 (0xD6B5)
<$35>
// 「そんなもん　あらへん　それより[br]
// うちんとこから　デビュー[br]
// せーへん？」[end]


[end]

#END()

// Script 0xCF9A-0x2A (0xD6DB)
<$2A>
// 「こちらが　だいおうさマダ[br]
// ……マダラのひも[br]
// シャーロック・ホームズ」[end]


[end]

#END()

// Script 0xCF9A-0x2B (0xD700)
<$00>
// なりきんしゅみの　へやです[end]


[end]

#END()

// Script 0xCF9A-0x2C (0xD70F)
<$27>
// 「わ〜、ホシミちゃんって[br]
// おっもしろ〜い」[end]


[end]

#END()

// Script 0xCF9A-0x2D (0xD726)
<$2D>
// 「けんがくコースは　あっちだよ」[end]


[end]

#END()

// Script 0xCF9A-0x2E (0xD738)
<$35>
// 「おもしれえこと　してくれるがや[br]
// あけられるもんなら　あけてみい」[end]


[end]

#END()

// Script 0xCF9A-0x2F (0xD75B)
<$00>
// きれいなひとです[end]


[end]

#END()

// Script 0xCF9A-0x30 (0xD765)
<$00>
// がらが　わるそうです[end]


[end]

#END()

// Script 0xCF9A-0x31 (0xD771)
<$00>
// かけじくの　うらから　きんこが[br]
// しゅつげんした[end]


[end]

#END()

// Script 0xCF9A-0x32 (0xD78A)
<$1D>
// 「かやくを　つかわせたら[br]
// にほんいちよ！」[end]


[end]

#END()

// Script 0xCF9A-0x33 (0xD7A1)
<$1D>
// 「これくらい　おちゃのこ[br]
// さいさいよ」[br]
// ムラサキは　すばやく　かやくを[br]
// しかけた[end]


[end]

#END()

// Script 0xCF9A-0x34 (0xD7CB)
<$00>
// 


[fc]<$2A>

// 「チュドーン！」[br]
// ばくおんとともに　きんこのドアが[br]
// あいた[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x35 (0xD7ED)
<$00>
// エリカは　なかに　あったノートを[br]
// とりだした[end]


[end]

#END()

// Script 0xCF9A-0x36 (0xD805)
<$35>
// 「わ、それだけは　かんべんして[br]
// ちょーせ」[end]


[end]

#END()

// Script 0xCF9A-0x37 (0xD81C)
<$00>
// エリカは　ノートのなかを　こえを[br]
// だして　よんでみた[wait]


[wait]

// 
[f9]<$05>
// 「きょうぼくは　きみと[br]
// あえなかったので[br]
// サミシイこちゃんでした　あしたは[br]
// おはなしできるといいね[wait]


[wait]

// ４がつ１にち　ポリなべお[wait]


[wait]

// わたしも　とっても[br]
// さみしかったピー[br]
// でもきょうは　にっきを　わたせて[br]
// うれしいピーテカントロプス[wait]


[wait]

// ４がつ２にち　マリピー[heart][heart][heart]」[wait]


[wait]

// 
[f9]<$00>
// ノートは　しゃちょうと[br]
// アイドルの　こうかんにっきだった[end]


[end]

#END()

// Script 0xCF9A-0x38 (0xD8DA)
<$35>
// 「たのむで、それ　かえしてちょー[br]
// そんなはずかしいもの　こうかい[br]
// されたら、わしの　いげんに[br]
// かかわるがや」[end]


[end]

#END()

// Script 0xCF9A-0x39 (0xD912)
<$05>
// 「じゃあ}きみはホエホエむすめ}[br]
// ちょうだい」[end]


[end]

#END()

// Script 0xCF9A-0x3A (0xD92B)
<$35>
// 「しかたがない……」[br]
// しゃちょうは　つくえの　なかから[br]
// ふめんを　とりだした[wait]


[wait]

// 「ここには　きょくしかないんだわ[br]
// しのほうは　さくしかが[br]
// もったまま[br]
// どっかへいってまったでね」[end]


[end]

#END()

// Script 0xCF9A-0x3B (0xD984)
<$05>
// 「サンキュー　じゃあこのノートは[br]
// おかえしするね」[end]


[end]

#END()

// Script 0xCF9A-0x3C (0xD99F)
<$27>
// 「ほかにだれか　いないかな〜」[end]


[end]

#END()

// Script 0xCF9A-0x3D (0xD9B0)
<$13>
// 「さすがです、エリカさん」[end]


[end]

#END()

// Script 0xCF9A-0x3E (0xD9BF)
<$27>
// 「わたし　さくしかさんと[br]
// おはなし　した〜い」[end]


[end]

#END()

// Script 0xCF9A-0x3F (0xD9D8)
<$22>
// 「とっとと　だしなよ！」[end]


[end]

#END()

// Script 0xCF9A-0x40 (0xD9E6)
<$00>
// ホシミのかたに　つかまったエリカ[br]
// は　ちかロビーへと　たいさんした[end]


[end]

#END()

// Script 0xCF9A-0x41 (0xDA09)
<$00>
// もとアイドルたちは　けいたい[br]
// さんそベンべで　さんそを[br]
// ほきゅうしていた[wait]


[wait]

// たいないの　さんそをほきゅうして[wait]


[wait]

// たいりょくの　かいふくを[br]
// はかるのである[wait]


[wait]

// 
[f9]<$38>
// 「ホホホ　エリカ、あなたの[br]
// まけよ」[end]


[end]

#END()

// Script 0xCF9A-0x42 (0xDA6A)
<$05>
// 「ただいま〜」[wait]


[wait]

// 
[f9]<$13>
// 「おかえりなさい　エリカさん」[wait]


[wait]

// 
[f9]<$18>
// 「よくやったわね　エリカちゃん[br]
// かしのほうも　ホシミちゃんの[br]
// うらないで　だいたいの　ばしょは[br]
// わかっているの」[wait]


[wait]

// 
[f9]<$13>
// 「おこたえいたします　さくしかは[br]
// Ｆテレビの　きょくないにいます」[wait]


[wait]

// 
[f9]<$05>
// 「えっ　あの　Ｆテレビ？」[wait]


[wait]

// 
[f9]<$18>
// 「そう　Ｆテレビよ[br]
// ホシミさんと　ちからを　あわせて[br]
// なんとか　やってみて」[wait]


[wait]

// 
[f9]<$05>
// 「わかったわ、ホシミちゃんと[br]
// Ｆテレビに　いけばいいのね」[wait]


[wait]

// 
[f9]<$18>
// 「ムラサキさんと　ミドリさん[br]
// エリカの　ベディガードのやくめ[br]
// ごくろうさまでした[wait]


[wait]

// これからは　エリカ・プロジェクト[br]
// の　じゅんびを　てつだってね」[wait]


[wait]

// 
[f9]<$1D>
// 「がってんだい！」[wait]


[wait]

// 
[f9]<$22>
// 「まかしときな」[wait]


[wait]

// 
[f9]<$18>
// 「ヤヨイちゃんと　ミサオちゃんも[br]
// しきんかせぎに　がんばってるわ[wait]


[wait]

// だから　エリカも　まけないでね」[end]


[end]

#END()

// Script 0xCF9A-0x43 (0xDBD4)
<$13>
// 「いま　わたしは　れいかんが[br]
// さえています[br]
// かならず　みつかることでしょう」[end]


[end]

#END()

// Script 0xCF9A-0x44 (0xDBFC)
<$00>
// そこには　５にんのスモウトリが[br]
// まちかまえていた[wait]


[wait]

// 「わしらは　ヨルシオと　おわらい[br]
// セキトリ・ブラザースだ[br]
// はいぎょうごは　だいおうさまの[br]
// おせわになるでゴンス」[end]


[end]

#END()

// Script 0xCF9A-0x45 (0xDC4F)
<$05>
// 「じゃあ　エリカ　はりきって[br]
// いってきま〜す」[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x46 (0xDC69)
<$00>
// おもしろテレビ　Ｆテレビの[br]
// ロビーです[end]


[end]

#END()

// Script 0xCF9A-0x47 (0xDC7E)
<$13>
// 「ちかから　わたしを　よぶこえが[br]
// きこえます」[end]


[end]

#END()

// Script 0xCF9A-0x48 (0xDC97)
<$00>
// けいびいんが　ふたりの　ゆくてを[br]
// さえぎった[wait]


[wait]

// 
[f9]<$2D>
// 「きょかなく　はいっちゃ[br]
// だめなのねん」[end]


[end]

#END()

// Script 0xCF9A-0x49 (0xDCC6)
<$2D>
// 「ちゃばたけヤチヨ？」[br]
// かれは　ヤチヨの　なまえを[br]
// しらないようです[end]


[end]

#END()

// Script 0xCF9A-0x4A (0xDCEA)
<$10>
// 


[fc]<$0F>

// 「わたしは　しんじんかしゅよ[br]
// きょうは　しゅうろくなの」[end]


[end]

#END()

// Script 0xCF9A-0x4B (0xDD0A)
<$2D>
// 「ほんと？　しょうこみせて」[end]


[end]

#END()

// Script 0xCF9A-0x4C (0xDD1A)
<$0A>
// あまいココアで　ひとやすみ〜[musicnote][end]


[end]

#END()

// Script 0xCF9A-0x4D (0xDD2B)
<$0A>
// エリカの　ミラクル・ベイスが[br]
// はつどうした[end]


[end]

#END()

// Script 0xCF9A-0x4E (0xDD42)
<$2D>
// 「おお　なんとすばらしいうた[br]
// まさしく　かしゅに　ちがいない[br]
// どうぞ　おとおりを」[end]


[end]

#END()

// Script 0xCF9A-0x4F (0xDD6D)
<$00>
// スモウトリに　けんかをうるのは[br]
// むぼうというものです[end]


[end]

#END()

// Script 0xCF9A-0x50 (0xDD89)
<$00>
// エリカたちは　Ｆテレビのちかへと[br]
// いどうした　すると……[wait]


[wait]

// 
[f9]<$27>
// 「ねえ　ねえ　あなた　さいおんじ[br]
// エリカちゃん？」[wait]


[wait]

// 
[f9]<$00>
// いきなり　ひとりの　おんなのこが[br]
// こえをかけてきた[wait]


[wait]

// 
[f9]<$27>
// 「しゅうかんしでみたわ　もうすぐ[br]
// デビューするんでしょ、[br]
// サインして」[wait]


[wait]

// 
[f9]<$00>
// エリカは　たのまれるままに[br]
// サインした[wait]


[wait]

// 
[f9]<$27>
// 「ありがと〜　わたし[br]
// モモミっていうの　ホタルげんじ[br]
// とかの　おかっけもやってて[br]
// げいのうかいには　くわしーの[wait]


[wait]

// エリカちゃんも[br]
// おうえんすっからね」[end]


[end]

#END()

// Script 0xCF9A-0x51 (0xDE68)
<$00>
// たいこうして　ヨルシオたちも[br]
// うたいはじめた[end]


[end]

#END()

// Script 0xCF9A-0x52 (0xDE80)
<$0D>
// 「そこを　とおるわよ！[br]
// どいてちょうだい！」[wait]


[wait]

// 
[f9]<$00>
// 「ベヨヨ〜ン」[br]
// エリカは　スモウトリの　おなかに[br]
// はねかえされた[wait]


[wait]

// 
[f9]<$0D>
// 「なにすんのよ！」[end]


[end]

#END()

// Script 0xCF9A-0x53 (0xDEC7)
<$13>
// 「なにやら　つよいねんが[br]
// わたしをよんでいます」[br]
// こういうなり　ホシミはフラフラと[br]
// あるきだした[end]


[end]

#END()

// Script 0xCF9A-0x54 (0xDEF9)
<$05>
// 「どうしたのホシミちゃん？」[end]


[end]

#END()

// Script 0xCF9A-0x55 (0xDF09)
<$2A>
// 「やあ　きぐうだネエ……[br]
// ネエヤは１５で　よめにいーきー」[br]
// やけにくわしです[end]


[end]

#END()

// Script 0xCF9A-0x56 (0xDF31)
<$00>
// ブラザーズは　さんけつじょうたい[br]
// におちいり、いしきをうしなって[br]
// しまったようです[end]


[end]

#END()

// Script 0xCF9A-0x57 (0xDF5C)
<$2A>
// 「じつは　きみに　あわせたい[br]
// ひとがいてねエ……エンシュウ[br]
// リツは３、１４１５……」[end]


[end]

#END()

// Script 0xCF9A-0x58 (0xDF88)
<$00>
// エリカたちは　くわしに[br]
// みちびかれるまま　スタジオないに[br]
// はいった[end]


[end]

#END()

// Script 0xCF9A-0x59 (0xDFAB)
<$2A>
// 「だいおうさま　エリカを[br]
// つれてまいりましタ……[br]
// タジマのくには　ひょうごけん」[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x5A (0xDFD6)
<$3D>
// 「フハハハハ　わたしが[br]
// あんこくイロモノだいおうだ」[br]
// いきなり　あんこくイロモノ[br]
// だいおうの　とうじょうだ！[end]


[end]

#END()

// Script 0xCF9A-0x5B (0xE00E)
<$3D>
// 「どうだエリカ　わがぐんだんに[br]
// くわわらんか？」[end]


[end]

#END()

// Script 0xCF9A-0x5C (0xE028)
<$0D>
// 「いやよ　わたしは　うたで[br]
// せかいじゅうの　ひとを　かんどう[br]
// させるのよ」[end]


[end]

#END()

// Script 0xCF9A-0x5D (0xE04F)
<$3D>
// 「いまや　イロモノが　ナウで[br]
// おしゃれで　トレンデイなのだ[br]
// わがもとで　だいスターとなれ」[end]


[end]

#END()

// Script 0xCF9A-0x5E (0xE07E)
<$0A>
// うたはー　かんどうー[musicnote][br]
// うたはー　いのちー[musicnote][end]


[end]

#END()

// Script 0xCF9A-0x5F (0xE096)
<$3D>
// 「やるな、このわしですら[br]
// かんどうしかけておるぞ！[br]
// ウルウル　しかし　まけてはおれん[br]
// チェーイ！」[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x60 (0xE0CA)
<$00>
// だいおうは　エリカに[br]
// たいこうして[br]
// きゅうきょく・イロモノ・ポーズを[br]
// とった


[fc]<$22>

// [wait]


[wait]

// 
[f9]<$0C>
// 「ホエホエー」[br]
// あまりのしょうもなさに　エリカの[br]
// からだから　ちからがぬけた[wait]


[wait]

// 
[f9]<$2A>
// 「いつもながら　みごとなイロモノ[br]
// ぶり…　さすがで　ございマス[br]
// …マス・おーやま　けんかカラテ」[end]


[end]

#END()

// Script 0xCF9A-0x61 (0xE150)
<$00>
// ５にんのスモウトリが　います[end]


[end]

#END()

// Script 0xCF9A-0x62 (0xE160)


#END()

// Script 0xCF9A-0x63 (0xE160)
<$3D>
// 「まあよい　ここは　ひきわけと[br]
// いうことに　しておこう[wait]


[wait]

// エリカ、きさまの　さがしておる[br]
// さくしかは　ちかだい４スタジオ[br]
// りゃくして４スタに　ひそんでおる[br]
// とっとと　いくがよいわ！」[end]


[end]

#END()

// Script 0xCF9A-0x64 (0xE1BC)
<$2A>
// 「しかし、４スタにいくには[br]
// さらに３つのスタジオを[br]
// とおらねば　なりません[wait]


[wait]

// そこには　わがぐんだんが[br]
// とおせんぼして　まってます　[br]
// それでも　いかれまスカ……[br]
// スカンジナビア　はんとう」[end]


[end]

#END()

// Script 0xCF9A-0x65 (0xE21B)
<$0A>
// わたしは〜　ゆ〜れいを[br]
// なぐさめるうたを[br]
// うたっているのよ〜[musicnote][end]


[end]

#END()

// Script 0xCF9A-0x66 (0xE23C)
<$00>
// エリカたちは　だい１スタジオに[br]
// しんにゅうした[end]


[end]

#END()

// Script 0xCF9A-0x67 (0xE255)
<$00>
// すうにんのだんじょが　からだを[br]
// きたえている[end]


[end]

#END()

// Script 0xCF9A-0x68 (0xE26D)
<$38>
// 「よくきたわね、エリカ！」[end]


[end]

#END()

// Script 0xCF9A-0x69 (0xE27C)
<$0C>
// 「あ、あなたたちは？」[end]


[end]

#END()

// Script 0xCF9A-0x6A (0xE289)
<$38>
// 「わたしたちは　これでもむかしは[br]
// アイドル・スターとして[br]
// ならしたものよ[wait]


[wait]

// だけどいまでは　すっかり[br]
// おちめになって　テレビしゅつえん[br]
// といえば　スターだいうんどうかい[br]
// だけ[wait]


[wait]

// だから　せめて　うんどうかいで[br]
// めだとうと　こうして　からだを[br]
// きたえているのよ」[end]


[end]

#END()

// Script 0xCF9A-0x6B (0xE30B)
<$38>
// 「しかし　そのくろうも、きょう[br]
// かぎり　きさまをたおせば[br]
// われらは　イロモノぐんだんに[br]
// スカウトしてもらえるのだ」[end]


[end]

#END()

// Script 0xCF9A-0x6C (0xE346)
<$00>
// みんながいます[end]


[end]

#END()

// Script 0xCF9A-0x6D (0xE34F)
<$38>
// 「ふん　すばらしい　うただこと[br]
// これならすぐに　スターの[br]
// なかまいりね　あー　ねたましい」[end]


[end]

#END()

// Script 0xCF9A-0x6E (0xE37E)
<$00>
// こころの　ねじまがった[br]
// もとアイドルには　エリカのうたも[br]
// つうじません[end]


[end]

#END()

// Script 0xCF9A-0x6F (0xE3A3)
<$11>
// エリカは　すばらしい　ステップで[br]
// ダンスをおどった[end]


[end]

#END()

// Script 0xCF9A-0x70 (0xE3BE)
<$38>
// 「ふふん　まいにち　からだを[br]
// きたえている　わたしたちから[br]
// みれば、そんなもの　ぼんおどりも[br]
// どうぜんよ」[end]


[end]

#END()

// Script 0xCF9A-0x71 (0xE3F5)
<$00>
// エリカに　たいこうして[br]
// もとアイドルたちも　おどり[br]
// はじめた[end]


[end]

#END()

// Script 0xCF9A-0x72 (0xE415)
<$38>
// 「わたしたちを　まかすことが[br]
// できて」[wait]


[wait]

// ミュージック　スタート！


[fa]<$4F>

// [fb]


[fb]

// ワン[fb]


[fb]

// ツー[fb]


[fb]

// ワン　ツー[fb]


[fb]

// スリー　フォー！[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x73 (0xE44F)
<$0D>
// 「よーし[br]
// まけちゃ　いられないわ」[wait]


[wait]

// 
[f9]<$11>
// エリカは　ちからのかぎり　おどり[br]
// つづけた　ところが……[end]


[end]

#END()

// Script 0xCF9A-0x74 (0xE481)
<$0E>
// 「もうだめ　いきがつづかない…」[br]
// ゆかに　たおれふすエリカ[br]
// しかし　もとアイドルぐんだんには[br]
// よゆうがある[end]


[end]

#END()

// Script 0xCF9A-0x75 (0xE4B8)
<$38>
// 「わたしたちには　これがあるわ」[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x76 (0xE4CB)
<$00>
// エリカは　ちからつきていて[br]
// たてません[end]


[end]

#END()

// Script 0xCF9A-0x77 (0xE4E0)
<$13>
// 「わたしのかたに　つかまって[br]
// ください」[end]


[end]

#END()

// Script 0xCF9A-0x78 (0xE4F6)
<$27>
// 「どうしたの　たいへんそう」[end]


[end]

#END()

// Script 0xCF9A-0x79 (0xE506)
<$00>
// エリカは　これまでの　いきさつを[br]
// かいつまんで　せつめいした[end]


[end]

#END()

// Script 0xCF9A-0x7A (0xE526)
<$27>
// 「おもしろそ〜ね　わたしも[br]
// なかまにいれてよ」[end]


[end]

#END()

// Script 0xCF9A-0x7B (0xE53F)
<$05>
// 「いいわよ」[end]


[end]

#END()

// Script 0xCF9A-0x7C (0xE547)
<$13>
// 「これで　８にんめのなかまですよ[br]
// ちょっと　かんたんに　きめすぎで[br]
// は　ないですか？」[end]


[end]

#END()

// Script 0xCF9A-0x7D (0xE574)
<$0F>
// 「８にんそろえば　だいスター[br]
// なんでしょ　はやくそろえるに[br]
// こしたことはないわ」[end]


[end]

#END()

// Script 0xCF9A-0x7E (0xE59E)
<$00>
// さすがに　でかいです[end]


[end]

#END()

// Script 0xCF9A-0x7F (0xE5AA)
<$38>
// 「しょうこりもなくまたきたわね」[end]


[end]

#END()

// Script 0xCF9A-0x80 (0xE5BC)
<$27>
// 「わ〜　かしゅの[br]
// てんまサキコさんだ！」[wait]


[wait]

// げいのう　ミーハーのモモミは[br]
// かしゅの　なまえの　ほとんどを[br]
// おぼえているのだ[end]


[end]

#END()

// Script 0xCF9A-0x81 (0xE5FA)
<$38>
// 「わたしのなまえをしってるの！」[end]


[end]

#END()

// Script 0xCF9A-0x82 (0xE60C)
<$27>
// 「うん　あっちのひとは[br]
// シブヤトッぺイさんだし[br]
// むこうは　オリメマサオさん[br]
// それから……」[wait]


[wait]

// モモミは　つぎつぎと　なまえを[br]
// あげていった[end]


[end]

#END()

// Script 0xCF9A-0x83 (0xE652)
<$10>
// 


[fc]<$0F>

// 「わ〜、みんな　ゆ〜め〜[br]
// なんですね　へ〜、すご〜い[br]
// そんけいしちゃうな」[end]


[end]

#END()

// Script 0xCF9A-0x84 (0xE67B)
<$38>
// 「あら　それほどでも……」[br]
// いいきになった　もとアイドル[br]
// ぐんだんに　スキがしょうじた[br]
// そこを　みのがすエリカではない[end]


[end]

#END()

// Script 0xCF9A-0x85 (0xE6B8)
<$00>
// これいじょうなぐると、ホシミは[br]
// しんでしまいます[end]


[end]

#END()

// Script 0xCF9A-0x86 (0xE6D2)
<$00>
// エリカたちは　さんそベンべを[br]
// うばった[end]


[end]

#END()

// Script 0xCF9A-0x87 (0xE6E7)
<$11>
// 「さあ　わたしのステップに[br]
// ついてこられて……」[wait]


[wait]

// ミュージック　スタート！


[fa]<$4F>

// [fb]


[fb]

// ワン[fb]


[fb]

// ツー[fb]


[fb]

// ワン　ツー[fb]


[fb]

// スリー　フォー！[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x88 (0xE726)
<$00>
// かくものは　ありますか？[end]


[end]

#END()

// Script 0xCF9A-0x89 (0xE734)
<$38>
// 「しかたがない[br]
// うけてたとうじゃないの」[wait]


[wait]

// 
[f9]<$00>
// エリカにたいこうして[br]
// もとアイドルたちも　おどり[br]
// はじめた[wait]


[wait]

// 
[f9]<$11>
// ダンスがっせんは　しれつをきわめ[br]
// ぐんだんからは　だつらくしゃが[br]
// ぞくしゅつした[wait]


[wait]

// そして　さいごには　サキコ[br]
// までが　ゆかに　たおれふした　　[br]
// 　　


[fa]<$75>

// 


[fc]<$15>

// [wait]


[wait]

// [c7]
[f9]<$38>
// 「まけたわ　あなたなら　しんの[br]
// アイドルに　なれるかもね[br]
// いきなさい」[wait]


[wait]

// 
[f9]<$05>
// 「でも　みんなだって、いいガッツ[br]
// してたわよ　おたがい　がんばり[br]
// ましょ」[end]


[end]

#END()

// Script 0xCF9A-0x8A (0xE80A)


#END()

// Script 0xCF9A-0x8B (0xE7BD)
<$38>
// 「まけたわ　あなたなら　しんの[br]
// アイドルに　なれるかもね[br]
// いきなさい」[wait]


[wait]

// 
[f9]<$05>
// 「でも　みんなだって、いいガッツ[br]
// してたわよ　おたがい　がんばり[br]
// ましょ」[end]


[end]

#END()

// Script 0xCF9A-0x8C (0xE82C)
<$00>
// エリカたちは　だい２スタジオに[br]
// しんにゅうした[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x8D (0xE846)
<$00>
// ひとりの　やきゅうせんしゅが[br]
// とおせんぼを　しています[end]


[end]

#END()

// Script 0xCF9A-0x8E (0xE863)
<$00>
// もくせいバットです[end]


[end]

#END()

// Script 0xCF9A-0x8F (0xE86E)
<$00>
// 「おらはタイエー・べットコズの[br]
// ガガワだ　やきゅうは　もう[br]
// だめだから、だいおうさまの[br]
// おせわになるだ」[end]


[end]

#END()

// Script 0xCF9A-0x90 (0xE8A4)
<$00>
// 「ここは　とおさないだ　おらは[br]
// やきゅうせんしゅ　うたがっせんで[br]
// にんきものになるだ」[end]


[end]

#END()

// Script 0xCF9A-0x91 (0xE8D1)
<$00>
// なにを　かんがえたのか、ガガワは[br]
// マイクをとって　うたをうたい[br]
// だした[wait]


[wait]

// 


[fa]<$99>

// [fb]


[fb]

// ぎーんざの[musicnote][fb]


[fb]

// ふーなの[musicnote][fb]


[fb]

// もーのがーたりー[musicnote][fb]


[fb]

// [end]


[end]

#END()

// Script 0xCF9A-0x92 (0xE911)
<$00>
// とてつもなくへタなうた　だった[end]


[end]

#END()

// Script 0xCF9A-0x93 (0xE922)
<$0D>
// 「もう　へたくそね　うたはこう[br]
// うたうもんよ」[end]


[end]

#END()

// Script 0xCF9A-0x94 (0xE93B)
<$00>
// 「まけただよー　しゅぎょうして[br]
// でなおしやー」[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x95 (0xE955)
<$00>
// あっさりと　ひきあげた　ガガワ[br]
// あとには　いっぽんの　バットが[br]
// のこされていた[end]


[end]

#END()

// Script 0xCF9A-0x96 (0xE97E)
<$00>
// どんくさそうです[end]


[end]

#END()

// Script 0xCF9A-0x97 (0xE988)
<$00>
// エリカたちは　だい３スタジオに[br]
// しんにゅうした[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0x98 (0xE9A2)
<$0D>
// 「あなたたちも　さっきの　ガガワ[br]
// さんのようにショックを[br]
// うけるわよ！」[wait]


[wait]

// 


[fa]<$8D>

// [fb]


[fb]

// 
[f9]<$0A>
// わたしの[musicnote][fb]


[fb]

// わたしの[musicnote][fb]


[fb]

// かれはー[heart][heart][heart][fb]


[fb]

// おすもうさん[musicnote][fb]


[fb]

// [end]


[end]

#END()

// Script 0xCF9A-0x99 (0xE9EA)
<$00>
// 


[fa]<$95>

// [fb]


[fb]

// どひょうの　たわらに[musicnote][fb]


[fb]

// あしかけて[musicnote][fb]


[fb]

// たべてうれしや[musicnote][fb]


[fb]

// ちゃんこナべ[musicnote][fb]


[fb]

// はードスコーイ　ドスコーイ[musicnote][fb]


[fb]

// [end]


[end]

#END()

// Script 0xCF9A-0x9A (0xEA22)
<$0C>
// 「あら　このひとたち　うた[br]
// うまいわ」[end]


[end]

#END()

// Script 0xCF9A-0x9B (0xEA37)
<$00>
// うすぐらくて　ぶきみなふんいき[br]
// です[end]


[end]

#END()

// Script 0xCF9A-0x9C (0xEA4B)
<$0D>
// 「とことんまで　うたいこむ[br]
// しかないわね！」[end]


[end]

#END()

// Script 0xCF9A-0x9D (0xEA63)
<$00>
// 「けはは　たいりょくしょうぶで[br]
// すもうとりに　かてるかあ！」[end]


[end]

#END()

// Script 0xCF9A-0x9E (0xEA83)
<$00>
// すさまじい　うたがっせんが[br]
// はじまった[end]


[end]

#END()

// Script 0xCF9A-0x9F (0xEA98)
<$27>
// 「なんだか　いきぐるしい……」[end]


[end]

#END()

// Script 0xCF9A-0xA0 (0xEAA9)
<$00>
// せまいへやに　すもうとりが[br]
// ５にんもあつまって　ねっしょう[br]
// しているのだ　さんそ　しょうひ[br]
// りょうも　ばくだいなものとなる[wait]


[wait]

// たちまち　スタジオから　さんそが[br]
// げんしょうした[end]


[end]

#END()

// Script 0xCF9A-0xA1 (0xEB01)
<$0E>
// 「いきが　くるしい……」[end]


[end]

#END()

// Script 0xCF9A-0xA2 (0xEB0F)
<$00>
// エリカたちは　ベンべで　さんそを[br]
// ほきゅうした[end]


[end]

#END()

// Script 0xCF9A-0xA3 (0xEB28)
<$00>
// 「おおお　いきが　くるしいだ…」[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0xA4 (0xEB3B)
<$05>
// 「いよいよ　さくしかに　あえる[br]
// のね」[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0xA5 (0xEB51)
<$00>
// エリカたちは　だい４スタジオに[br]
// はいりこんだ[br]
// しかしそこには、だれもいなかった[end]


[end]

#END()

// Script 0xCF9A-0xA6 (0xEB7A)
<$00>
// がんじょうそうです[end]


[end]

#END()

// Script 0xCF9A-0xA7 (0xEB85)
<$00>
// そんなかんがえを　おこさないで[br]
// ください[end]


[end]

#END()

// Script 0xCF9A-0xA8 (0xEB9B)
<$00>
// いまは　つかわないほうが[br]
// いいでしょう[end]


[end]

#END()

// Script 0xCF9A-0xA9 (0xEBB0)
<$00>
// そんなことしてるばあいじゃ[br]
// ありませんよ！[end]


[end]

#END()

// Script 0xCF9A-0xAA (0xEBC7)
<$0F>
// あいそがよくて　けっこうですね[end]


[end]

#END()

// Script 0xCF9A-0xAB (0xEBD8)
<$0F>
// いみもなくほほえんでも　むなしい[br]
// だけです[end]


[end]

#END()

// Script 0xCF9A-0xAC (0xEBEF)
<$10>
// ここでとぼけて、どうするの？[end]


[end]

#END()

// Script 0xCF9A-0xAD (0xEBFF)
<$10>
// なにをとぼけようと　いうの？[end]


[end]

#END()

// Script 0xCF9A-0xAE (0xEC0F)
<$10>
// そんな　おおぼけ　かまさないで[end]


[end]

#END()

// Script 0xCF9A-0xAF (0xEC20)
<$00>
// いっても　むだでしょう[end]


[end]

#END()

// Script 0xCF9A-0xB0 (0xEC2D)
<$00>
// きたばかりですよ[end]


[end]

#END()

// Script 0xCF9A-0xB1 (0xEC37)
<$00>
// ちかロビーです[end]


[end]

#END()

// Script 0xCF9A-0xB2 (0xEC40)
<$00>
// おもいっきり　はずしましたね[end]


[end]

#END()

// Script 0xCF9A-0xB3 (0xEC50)
<$00>
// すもうでも　とりますか？[end]


[end]

#END()

// Script 0xCF9A-0xB4 (0xEC5E)
<$00>
// たいしたものは　ありません[end]


[end]

#END()

// Script 0xCF9A-0xB5 (0xEC6D)
<$00>
// また　おなじめに　あうだけです[end]


[end]

#END()

// Script 0xCF9A-0xB6 (0xEC7E)
<$00>
// アスレチックジムみたいです[end]


[end]

#END()

// Script 0xCF9A-0xB7 (0xEC8D)
<$00>
// ムリです[end]


[end]

#END()

// Script 0xCF9A-0xB8 (0xEC93)
<$00>
// どこへいこうと　いうのですか？[end]


[end]

#END()

// Script 0xCF9A-0xB9 (0xECA4)
<$13>
// 「さくしかは、ここで　しんだもの[br]
// とおもわれます　れいこんが[br]
// のこっているのを　かんじます　[wait]


[wait]

// しかし　ずいぶん　じゃあくな[br]
// れいのようで、コンタクトするのは[br]
// きけんです」[end]


[end]

#END()

// Script 0xCF9A-0xBA (0xECFB)
<$00>
// のーてんきな　かおです[end]


[end]

#END()

// Script 0xCF9A-0xBB (0xED08)
<$13>
// 「いまのうたで　おんねんが[br]
// やわらいだようです　なんとか[br]
// れいをよびだしてみましょう」[wait]


[wait]

// ホシミは　いしきを[br]
// しゅうちゅう　しはじめた[end]


[end]

#END()

// Script 0xCF9A-0xBC (0xED4C)
<$13>
// 「だめです[br]
// ほしに　かこまれないと[br]
// さいこうのちからが　だせません」[end]


[end]

#END()

// Script 0xCF9A-0xBD (0xED70)
<$00>
// Ｆテレビのちかロビーです[end]


[end]

#END()

// Script 0xCF9A-0xBE (0xED7E)
<$10>
// エリカは　バットをにぎりしめた[end]


[end]

#END()

// Script 0xCF9A-0xBF (0xED8F)
<$0F>
// 「ごめんね！」[br]
// エリカは　ホシミのあたまを[br]
// バットでブンなぐった


[fc]<$2F>

// [end]


[end]

#END()

// Script 0xCF9A-0xC0 (0xEDB3)
<$00>
// どこかで　みたことが　あるような[br]
// かおです[end]


[end]

#END()

// Script 0xCF9A-0xC1 (0xEDCA)
<$10>
// 「ホシミちゃん、めから　ほしが[br]
// でてる　いまが　チャンスよ！」[end]


[end]

#END()

// Script 0xCF9A-0xC2 (0xEDEB)
<$13>
// 「フワーイ　おこたえいたします[br]
// いま　れいが　わたしに[br]
// のりうつったようです」[end]


[end]

#END()

// Script 0xCF9A-0xC3 (0xEE14)
<$00>
// 「おれは　おんなにふられて[br]
// じさつしたのだ……」[end]


[end]

#END()

// Script 0xCF9A-0xC4 (0xEE2E)
<$00>
// さくしかは　ホシミの　からだを[br]
// つかって　グチをこぼしはじめた[end]


[end]

#END()

// Script 0xCF9A-0xC5 (0xEE4F)
<$05>
// 「いろいろ　うらみもあるんで[br]
// しょうが、[br]
// }きみはホエホエむすめ}の[br]
// かしをおしえてもらえませんか？」[end]


[end]

#END()

// Script 0xCF9A-0xC6 (0xEE84)
<$0F>
// 「いつまでも　うらんでないで[br]
// あのよで　こいびとでも[br]
// みつけたら、


[fc]<$10>

// ニコッ」[end]


[end]

#END()

// Script 0xCF9A-0xC7 (0xEEAD)
<$00>
// 「あれ　このこに　ほほえみ[br]
// かけられたら、こころが[br]
// はれやかになってきたぞ　[wait]


[wait]

// ありがとう、じょうぶつできそーな[br]
// きがしてきた」[end]


[end]

#END()

// Script 0xCF9A-0xC8 (0xEEEE)
<$05>
// 「じゃあ　おれいに　かしを[br]
// おしえて」[end]


[end]

#END()

// Script 0xCF9A-0xC9 (0xEF03)
<$00>
// 「よしわかった　いまから[br]
// よみあげるからね」[end]


[end]

#END()

// Script 0xCF9A-0xCA (0xEF1B)
<$0B>
// 「こまったなー　ぺンがないわ」[end]


[end]

#END()

// Script 0xCF9A-0xCB (0xEF2C)
<$05>
// 「メモは　このめいしにとれば[br]
// いいわ　でも、かくものが[br]
// ないわね」[end]


[end]

#END()

// Script 0xCF9A-0xCC (0xEF4F)
<$27>
// 「わたし　サインをもらうために[br]
// いつも　しきしとぺンを[br]
// もちあるいてるの　[wait]


[wait]

// しきしは　サインがかいてあるから[br]
// あげられないけど　ぺンなら[br]
// いいわよ」[end]


[end]

#END()

// Script 0xCF9A-0xCD (0xEF9B)
<$05>
// 「じゃあ　さくしかさん[br]
// よみあげて」[end]


[end]

#END()

// Script 0xCF9A-0xCE (0xEFAF)
<$00>
// 「よしきた[br]
// えーっと…おねだりしちゃう…」[br]
// さくしかは　かしを　よみあげ[br]
// はじめた[end]


[end]

#END()

// Script 0xCF9A-0xCF (0xEFDA)
<$05>
// エリカは　めいしを　ひだりてに[br]
// もった[end]


[end]

#END()

// Script 0xCF9A-0xD0 (0xEFEF)
<$05>
// エリカは　ぺンを　みぎてに[br]
// もった[end]


[end]

#END()

// Script 0xCF9A-0xD1 (0xF002)
<$05>
// エリカは　めいしに　かしを[br]
// かきこんだ[br]
// 「ありがとう　さくしかさん[br]
// これで　きょくとかしの[wait]


[wait]

// りょうほうが　てにはいったわ[br]
// あとは　ゆっくりじょうぶつ[br]
// してね」[end]


[end]

#END()

// Script 0xCF9A-0xD2 (0xF053)
<$00>
// へんなあたまです[end]


[end]

#END()

// Script 0xCF9A-0xD3 (0xF05D)
<$00>
// ちょうイロモノてきそんざいです[end]


[end]

#END()

// Script 0xCF9A-0xD4 (0xF06E)
<$22>
// 「おう　おう　しゃちょうに[br]
// あわせてくれよ」[end]


[end]

#END()

// Script 0xCF9A-0xD5 (0xF086)
<$0B>
// とつぜんのことに　とまどうエリカ[br]
// そこへ……[end]


[end]

#END()

// Script 0xCF9A-0xD6 (0xF09E)
<$13>
// 「…………」[end]


[end]

#END()

// Script 0xCF9A-0xD7 (0xF0A6)
<$27>
// 「エリカちゃん、ホタルげんじに[br]
// あったことある？」[end]


[end]

#END()

// Script 0xCF9A-0xD8 (0xF0C1)
<$00>
// とくに　とるものは　ありません[end]


[end]

#END()

// Script 0xCF9A-0xD9 (0xF0D2)
<$00>
// しかし　なにもおこらなかった[end]


[end]

#END()

// Script 0xCF9A-0xDA (0xF0E2)
<$00>
// とくに　はなすあいてはいません[end]


[end]

#END()

// Script 0xCF9A-0xDB (0xF0F3)
<$00>
// ごくふつうのノートのようです[end]


[end]

#END()

// Script 0xCF9A-0xDC (0xF103)
<$00>
// モモミがいます[end]


[end]

#END()

// Script 0xCF9A-0xDD (0xF10C)
<$00>
// ここでは　やくにたちません[end]


[end]

#END()

// Script 0xCF9A-0xDE (0xF11B)
<$13>
// 「おこたえください　[br]
// エリカさん、どうしましょう」[end]


[end]

#END()

// Script 0xCF9A-0xDF (0xF136)
<$00>
// ただの　かけじくです[end]


[end]

#END()

// Script 0xCF9A-0xE0 (0xF142)
<$22>
// 「さっさと　すませようぜ」[end]


[end]

#END()

// Script 0xCF9A-0xE1 (0xF151)
<$00>
// あくまでも　とぼけるつもりです[end]


[end]

#END()

// Script 0xCF9A-0xE2 (0xF162)
<$0D>
// 「いまのことばに　にごんは[br]
// ないわね」[end]


[end]

#END()

// Script 0xCF9A-0xE3 (0xF177)
<$1D>
// 「がってんだい！」[end]


[end]

#END()

// Script 0xCF9A-0xE4 (0xF182)
<$22>
// 「まかしときな」[end]


[end]

#END()

// Script 0xCF9A-0xE5 (0xF18C)
<$18>
// 「エリカちゃん　ファイト！」[wait]


[wait]

// 
[f9]<$05>
// 「ぜったいに　スーパーアイドルに[br]
// なってみせるわ！」[wait]


[wait]

// 
[f9]<$35>
// 「エリカちゃん　こうかんにっき[br]
// せーへん」[wait]


[wait]

// 


[fc]<$0F>

// 
[f9]<$27>
// 「おくちくさ〜〜い」[end]


[end]

#END()

// Script 0xCF9A-0xE6 (0xF1E0)
<$05>
// 「なにかの　やくにたつかも[br]
// しれないわ」[wait]


[wait]

// 
[f9]<$00>
// エリカは　バットをひろった[end]


[end]

#END()

// Script 0xCF9A-0xE7 (0xF206)
<$00>
// Ｆテレビのちかロビーです[end]


[end]

#END()

// Script 0xCF9A-0xE8 (0xF214)
<$00>
// こうして　もくてきを　たっせい[br]
// したエリカたちは　ヤチヨたちの[br]
// もとへ　もどるのであった[wait]


[wait]

// [end]


[end]

#END()

// Script 0xCF9A-0xE9 (0xF243)
<$00>
// 「わしらは　ヨルシオと　おわらい[br]
// セキトリ・ブラザースだ[br]
// はいぎょうごは　だいおうさまの[br]
// おせわになるでゴンス」[end]


[end]

#END()

// Script 0xCF9A-0xEA (0xF27D)
<$38>
// 「なによ！[br]
// そのブリっこな[br]
// しゃべりかたは！」[end]


[end]

#END()

// Script 0xCF9A-0xEB (0xF296)
<$38>
// 「どうしたの　エリカ[br]
// おまえの　ちからは　そんなもの？[br]
// オホホホホホホ」[end]


[end]

#END()

// Script 0xCF9A-0xEC (0xF2BC)
<$0C>
// 「ホエホエ〜[br]
// テンポが　はやいよ〜」[end]


[end]

#END()

// Script 0xCF9A-0xED (0xF2D0)
<$27>
// 「あっ、いんねんたいの[br]
// にしくんだー」[br]
// モモミはおおいそぎで[br]
// さっていった[end]


[end]

#END()

// Script 0xCF9A-0xEE (0xF2F7)
<$00>
// すきがなくて　とれません[end]


[end]

#END()

// Script 0xCF9A-0xEF (0xF305)
<$1D>
// 「プロジェクトの　じゅんびは[br]
// あっしに　まかせな」[end]


[end]

#END()

// Script 0xCF9A-0xF0 (0xF320)
<$22>
// 「エリカなら　できるさ」[end]


[end]

#END()

// Script 0xCF9A-0xF1 (0xF32E)
<$13>
// 「わたしを　よぶこえが　さらに[br]
// つよくなりました」[end]


[end]

#END()

// Script 0xCF9A-0xF2 (0xF349)
<$00>
// あまりの　しょうもなさに[br]
// こえがでません[end]


[end]

#END()

// Script 0xCF9A-0xF3 (0xF35F)
<$11>
// おどっても　つかれるだけです[end]


[end]

#END()

