// Script 0x90A4-0x0 (0x929E)
<$00>
// [br]
// 　[br]
// 　[br]
// 　[end]


[end]

#END()

// Script 0x90A4-0x1 (0x92A6)
<$00>
// きれいな　みずうみです[end]


[end]

#END()

// Script 0x90A4-0x2 (0x92B3)
<$00>
// みずうみの　ほとりに　いえが[br]
// たってます[end]


[end]

#END()

// Script 0x90A4-0x3 (0x92C9)
<$37>
// 「わー　きょうふの　だいおうが[br]
// きたのか？」[wait]


[wait]

// 
[f9]<$3D>
// 「ヒィーー！」[br]
// いきなり　はなびが　あがったので[br]
// おばあさんが　こしをぬかしました[end]


[end]

#END()

// Script 0x90A4-0x4 (0x930D)
<$00>
// こっちを　みてます[end]


[end]

#END()

// Script 0x90A4-0x5 (0x9318)
<$00>
// けしょうが　こいです[end]


[end]

#END()

// Script 0x90A4-0x6 (0x9324)
<$4B>
// 「もっと　あそぼ」[wait]


[wait]

// 
[f9]<$05>
// 「またあとで　あそんであげるね」[end]


[end]

#END()

// Script 0x90A4-0x7 (0x9342)
<$00>
// だれと　はなす　つもり？[end]


[end]

#END()

// Script 0x90A4-0x8 (0x9350)


#END()

// Script 0x90A4-0x9 (0x9350)
<$00>
// おおげんかの　さいちゅうです[end]


[end]

#END()

// Script 0x90A4-0xA (0x9360)
<$4B>
// 「わー、きれいー」[end]


[end]

#END()

// Script 0x90A4-0xB (0x936B)
<$00>
// どろぼうと　おもわれますよ[end]


[end]

#END()

// Script 0x90A4-0xC (0x937A)


#END()

// Script 0x90A4-0xD (0x937A)
<$00>
// とるものは　ありません[end]


[end]

#END()

// Script 0x90A4-0xE (0x9387)
<$00>
// そんな　もの、もてるわけ[br]
// ないでしょ[end]


[end]

#END()

// Script 0x90A4-0xF (0x939B)
<$00>
// そんなかんがえ　おこさないで[end]


[end]

#END()

// Script 0x90A4-0x10 (0x93AB)
<$00>
// おばさんに　おこられました[end]


[end]

#END()

// Script 0x90A4-0x11 (0x93BA)
<$00>
// みせのものを　とったら　どろぼう[br]
// ですよ[end]


[end]

#END()

// Script 0x90A4-0x12 (0x93D0)
<$00>
// ばちが　あたるよ[end]


[end]

#END()

// Script 0x90A4-0x13 (0x93DA)
<$00>
// みるだけで　じゅうぶんです[end]


[end]

#END()

// Script 0x90A4-0x14 (0x93E9)
<$00>
// なにも　おこりません[end]


[end]

#END()

// Script 0x90A4-0x15 (0x93F5)
<$00>
// いまは　つかわないほうが[br]
// いいでしょう[end]


[end]

#END()

// Script 0x90A4-0x16 (0x940A)
<$00>
// ここでは　やくにたちません[end]


[end]

#END()

// Script 0x90A4-0x17 (0x9419)
<$58>
// 「フホホ　きれいじゃの」[end]


[end]

#END()

// Script 0x90A4-0x18 (0x9427)
<$00>
// ここで　なにすんの？[end]


[end]

#END()

// Script 0x90A4-0x19 (0x9433)
<$00>
// もってたほうが　いいですよ[end]


[end]

#END()

// Script 0x90A4-0x1A (0x9442)
<$00>
// つかえるものは　ありません[end]


[end]

#END()

// Script 0x90A4-0x1B (0x9451)
<$00>
// なにも　もってません[end]


[end]

#END()

// Script 0x90A4-0x1C (0x945D)
<$00>
// ほんとに　そうじする　つもり？[end]


[end]

#END()

// Script 0x90A4-0x1D (0x946E)
<$00>
// ひとを　くったような　かおです[end]


[end]

#END()

// Script 0x90A4-0x1E (0x947F)
<$50>
// 「ただし　ひとつ　ちゅうこくが[br]
// あります　げいのうかいには[br]
// あんこくイロモノだいおうという[br]
// かいぶつがいます」[end]


[end]

#END()

// Script 0x90A4-0x1F (0x94B8)
<$0A>
// エリカの　うたごえが　ひびき[br]
// わたった[end]


[end]

#END()

// Script 0x90A4-0x20 (0x94CD)
<$0A>
// エリカの　うたごえが　ひびき[br]
// わたった…[wait]


[wait]

// 
[f9]<$00>
// まわりのひとが　びっくりして[br]
// います[end]


[end]

#END()

// Script 0x90A4-0x21 (0x94F8)
<$00>
// そんなよゆうは　ありませんよ！[end]


[end]

#END()

// Script 0x90A4-0x22 (0x9509)
<$00>
// ひんしゅくを　かいますよ[end]


[end]

#END()

// Script 0x90A4-0x23 (0x9517)
<$0A>
// いきなり　うたいださないで[br]
// ください[end]


[end]

#END()

// Script 0x90A4-0x24 (0x952B)
<$11>
// ちかくのひとが　つられて　おどり[br]
// だしました[end]


[end]

#END()

// Script 0x90A4-0x25 (0x9543)
<$11>
// いきなりおどるとは、おちゃめ[br]
// ですね[end]


[end]

#END()

// Script 0x90A4-0x26 (0x9557)
<$1D>
// 「はよ　どっかいこ」[end]


[end]

#END()

// Script 0x90A4-0x27 (0x9563)
<$00>
// エリカの　うたの　じつりょくは[br]
// この　すうじつかんで　すうばいに[br]
// パワー・アップした[end]


[end]

#END()

// Script 0x90A4-0x28 (0x958F)
<$0F>
// どうしたのですか　きもちわるい[br]
// ですよ[end]


[end]

#END()

// Script 0x90A4-0x29 (0x95A4)
<$0F>
// いみもなくほほえんでも　むなしい[br]
// だけです[end]


[end]

#END()

// Script 0x90A4-0x2A (0x95BB)
<$0F>
// あいそがよくて、けっこうですね[end]


[end]

#END()

// Script 0x90A4-0x2B (0x95CC)
<$0F>
// かわいい　ほほえみですね[end]


[end]

#END()

// Script 0x90A4-0x2C (0x95DA)
<$10>
// なにを　とぼけるの？[end]


[end]

#END()

// Script 0x90A4-0x2D (0x95E6)
<$10>
// ここでとぼけて、どうするの？[end]


[end]

#END()

// Script 0x90A4-0x2E (0x95F6)
<$10>
// そんなおおぼけ　かまさないで[end]


[end]

#END()

// Script 0x90A4-0x2F (0x9606)
<$1D>
// 「なんや、なんや　かじか[br]
// けんかか」[end]


[end]

#END()

// Script 0x90A4-0x30 (0x961A)
<$1D>
// 「ここじゃ　パソコンのうでの[br]
// ふるいようが　ないわ」[end]


[end]

#END()

// Script 0x90A4-0x31 (0x9636)
<$1D>
// 「ただもんやないな　このおんな」[end]


[end]

#END()

// Script 0x90A4-0x32 (0x9648)
<$1D>
// 「いそがんと　ひがくれてまうで」[end]


[end]

#END()

// Script 0x90A4-0x33 (0x965A)
<$00>
// いっても　むだでしょう[end]


[end]

#END()

// Script 0x90A4-0x34 (0x9667)
<$00>
// だいじな　ところです[br]
// いどうできません[end]


[end]

#END()

// Script 0x90A4-0x35 (0x967C)
<$00>
// きたばかりですよ[end]


[end]

#END()

// Script 0x90A4-0x36 (0x9686)
<$00>
// もうすこし　いましょうよ[end]


[end]

#END()

// Script 0x90A4-0x37 (0x9694)
<$00>
// みせばんが　います[end]


[end]

#END()

// Script 0x90A4-0x38 (0x969F)
<$00>
// おとしよりです[end]


[end]

#END()

// Script 0x90A4-0x39 (0x96A8)
<$00>
// どこにでもいる　おじさんです[end]


[end]

#END()

// Script 0x90A4-0x3A (0x96B8)
<$00>
// おつむが　かるそうです[end]


[end]

#END()

// Script 0x90A4-0x3B (0x96C5)
<$00>
// いそがしそうです[end]


[end]

#END()

// Script 0x90A4-0x3C (0x96CF)
<$50>
// 「よくやったわね、エリカ[br]
// もうおしえることは　なにもないわ[br]
// あなたの　うたは　せかいじゅうの[br]
// あらゆるものに　かんどうを[wait]


[wait]

// あたえるはずです[br]
// そう、あなたは　きせきのうたごえ[br]
// ミラクル・ベイスを[br]
// みにつけたのです」[end]


[end]

#END()

// Script 0x90A4-0x3D (0x973B)
<$00>
// すうじつかんの　きびしい[br]
// しゅぎょうをへて、[br]
// エリカは　みやこカルミの　うたの[br]
// すべてを　みにつけた[end]


[end]

#END()

// Script 0x90A4-0x3E (0x976F)
<$00>
// かわいらしいこです[end]


[end]

#END()

// Script 0x90A4-0x3F (0x977A)
<$00>
// なにか　かってほしそうです[end]


[end]

#END()

// Script 0x90A4-0x40 (0x9789)
<$00>
// こうしてエリカは　うたのじょおう[br]
// みやこカルミの　もとに[br]
// でしいりした[wait]


[wait]

// [end]


[end]

#END()

// Script 0x90A4-0x41 (0x97AF)
<$43>
// 「さっきは　どうも」[end]


[end]

#END()

// Script 0x90A4-0x42 (0x97BB)
<$43>
// 「また　あんたのうたが[br]
// ききたいねえ」[end]


[end]

#END()

// Script 0x90A4-0x43 (0x97D0)
<$50>
// 「まけたわ　けっこう　ちえが[br]
// まわるじゃない[br]
// にゅうもんを　みとめるわ」[end]


[end]

#END()

// Script 0x90A4-0x44 (0x97F6)
<$27>
// 「あたいのうでは、にほんいち[br]
// だぜ」[end]


[end]

#END()

// Script 0x90A4-0x45 (0x980A)
<$4B>
// 「なんかして　あそぼ」[wait]


[wait]

// 
[f9]<$05>
// 「またあとで　あそんであげるね」[end]


[end]

#END()

// Script 0x90A4-0x46 (0x982A)
<$48>
// 「きやすく　はなしかけないで[br]
// ほしいざます」[end]


[end]

#END()

// Script 0x90A4-0x47 (0x9842)


#END()

// Script 0x90A4-0x48 (0x9842)
<$1D>
// 「タコヤキでも　うっとらん[br]
// かなあ」[end]


[end]

#END()

// Script 0x90A4-0x49 (0x9856)
<$3D>
// 「ナウマンゾウがいたのは[br]
// いつごろじゃったかのう……」[end]


[end]

#END()

// Script 0x90A4-0x4A (0x9873)
<$05>
// 「ハーイ」[end]


[end]

#END()

// Script 0x90A4-0x4B (0x987A)
<$22>
// 「きをつけて　いきなさい」[end]


[end]

#END()

// Script 0x90A4-0x4C (0x9889)
<$1D>
// 「さて　どないしょ」[end]


[end]

#END()

// Script 0x90A4-0x4D (0x9895)
<$11>
// あいてに　してくれません[end]


[end]

#END()

// Script 0x90A4-0x4E (0x98A3)
<$00>
// はずしましたね[end]


[end]

#END()

// Script 0x90A4-0x4F (0x98AC)
<$1D>
// 「やるねー　エリカちゃん」[end]


[end]

#END()

// Script 0x90A4-0x50 (0x98BB)
<$00>
// ずに　のりますよ[end]


[end]

#END()

// Script 0x90A4-0x51 (0x98C5)
<$0F>
// 「ありがとサンゲリア[br]
// さっそく　いってみるわ」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x90A4-0x52 (0x98DF)
<$00>
// だれも　でてきません[end]


[end]

#END()

// Script 0x90A4-0x53 (0x98EB)
<$00>
// するどい　めつきです[end]


[end]

#END()

// Script 0x90A4-0x54 (0x98F7)
<$05>
// 「ほうき　かしてくれませ〜ん？」[end]


[end]

#END()

// Script 0x90A4-0x55 (0x9909)
<$3D>
// 「ほうきぼしが　きたのは[br]
// いつだったかねえ……」[end]


[end]

#END()

// Script 0x90A4-0x56 (0x9923)
<$40>
// 「いっぽんしか　ないから[br]
// かせないよ」[end]


[end]

#END()

// Script 0x90A4-0x57 (0x9938)
<$27>
// 「げんきだして　がんばんな」[end]


[end]

#END()

// Script 0x90A4-0x58 (0x9948)
<$00>
// ひをあつかうのは　きけんです[end]


[end]

#END()

// Script 0x90A4-0x59 (0x9958)
<$00>
// いなせな　ねえさんです[end]


[end]

#END()

// Script 0x90A4-0x5A (0x9965)
<$00>
// すもうでも　とりますか？[end]


[end]

#END()

// Script 0x90A4-0x5B (0x9973)
<$00>
// じーさまに　つうじません[end]


[end]

#END()

// Script 0x90A4-0x5C (0x9981)
<$05>
// 「あれ〜くわしさんだ〜」[wait]


[wait]

// 
[f9]<$31>
// 「やあ　きぐうだネエ……[br]
// ネエヤは１５で　よめにいーきー」[end]


[end]

#END()

// Script 0x90A4-0x5D (0x99AF)
<$31>
// 「ここで　にっぽんいちの[br]
// はなびが　みられるというので[br]
// みにきたんダ……ダザイオサムの[br]
// にんげんしっかく」[end]


[end]

#END()

// Script 0x90A4-0x5E (0x99E6)
<$0D>
// 「かいぶつ？」[end]


[end]

#END()

// Script 0x90A4-0x5F (0x99EF)
<$50>
// 「そう、かいぶつです　このものは[br]
// イロモノタレントの　すべてを[br]
// かげで　しはいする　そんざい[br]
// なのです[wait]


[wait]

// あなたにも　せっしょくしてくる[br]
// でしょうが、さそいにのっては[br]
// なりません　あのものは　げいのう[br]
// かいの　ダークサイドなのです」[end]


[end]

#END()

// Script 0x90A4-0x60 (0x9A64)
<$05>
// 「わかりました　せんせい[br]
// エリカは……いきます」[wait]


[wait]

// エリカは　すうじつかんの[br]
// しゅぎょうで　しゃべりかたまで[br]
// せいちょうしてしまった[end]


[end]

#END()

// Script 0x90A4-0x61 (0x9AA7)
<$00>
// [c7]
[f9]<$05>
// 「ムラサキちゃん、ミドリちゃん[br]
// ふたりの　おかげで[br]
// ミラクル・ベイスを[br]
// みにつけることが　できたわ[wait]


[wait]

// よかったら　わたしたちの[br]
// なかまに　なってくれない」[end]


[end]

#END()

// Script 0x90A4-0x62 (0x9AF8)
<$27>
// 「そいつは　ねがったりだ[br]
// かやくのあつかいなら　まかせな」[end]


[end]

#END()

// Script 0x90A4-0x63 (0x9B17)
<$2C>
// 「オレも　ついてくぜ[br]
// バイクの　あつかいと　けんかなら[br]
// まかせとけ[br]
// なんせ　からて３だんだからよ」[end]


[end]

#END()

// Script 0x90A4-0x64 (0x9B4A)
<$00>
// こうしてエリカは　さらにふたりの[br]
// なかまをくわえ、ヤチヨたちのまつ[br]
// とうきょうへと　むかうのであった[end]


[end]

#END()

// Script 0x90A4-0x65 (0x9B7E)
<$0F>
// 「わーい、なかまが　ずいぶん[br]
// そろったね」[wait]


[wait]

// 
[f9]<$13>
// 「おこたえします　これから[br]
// どうしましょう」[wait]


[wait]

// 
[f9]<$22>
// 「わたしは　エリカちゃんを[br]
// うりだすための　プロジェクトを[br]
// ねるわ」[wait]


[wait]

// 
[f9]<$18>
// 「こういっては　なんだけど[br]
// わたしは　ホシミちゃんと[br]
// ふたりで　かぶを　つかって[br]
// おかねを　かせぐわ」[wait]


[wait]

// 
[f9]<$13>
// 「おこたえいたします　よげんの[br]
// ちからで、ヤヨイさんに[br]
// おかねを　もうけてもらいます」[wait]


[wait]

// 
[f9]<$0E>
// 「じゃあ　わたしはどうするの？」[wait]


[wait]

// 
[f9]<$22>
// 「あなたは　かしょうりょくに[br]
// みがきを　かけねば　なりません[br]
// その　ためには　５ねんまえ[br]
// いんたいした　えんかの[wait]


[wait]

// じょおう　みやこカルミに[br]
// でしいりを　するのです[br]
// ただ、かのじょが　どこにいるのか[br]
// だれも　しりません」[end]


[end]

#END()

// Script 0x90A4-0x66 (0x9CBA)
<$00>
// エリカは　はなびの　うちあげを[br]
// ふたりに　まかせ、カキナべやまの[br]
// カルミのもとへと　むかった[wait]


[wait]

// [end]


[end]

#END()

// Script 0x90A4-0x67 (0x9CEB)


#END()

// Script 0x90A4-0x68 (0x9CEB)
<$00>
// エリカは　はなびをてにいれた[end]


[end]

#END()

// Script 0x90A4-0x69 (0x9CFB)
<$00>
// 「ウメはウメェー」[wait]


[wait]

// 
[f9]<$0C>
// 「ヤギがしゃべったあー！」[wait]


[wait]

// 
[f9]<$58>
// 「ホホホ　わしじゃよ」[wait]


[wait]

// 
[f9]<$1D>
// 「なんや　おもろいやんけ」[end]


[end]

#END()

// Script 0x90A4-0x6A (0x9D34)


#END()

// Script 0x90A4-0x6B (0x9D34)


#END()

// Script 0x90A4-0x6C (0x9D34)


#END()

// Script 0x90A4-0x6D (0x9D34)
<$05>
// 「そろそろ　みずうみに、はなが[br]
// さくからね」[end]


[end]

#END()

// Script 0x90A4-0x6E (0x9D4C)
<$1D>
// 「よし　うちが　エリカちゃんと[br]
// いっしょにいこ　ほかのひとは[br]
// いそがしそうや」[wait]


[wait]

// 
[f9]<$0F>
// 「わーい、マンモス　ラッピー[br]
// ミサオちゃん！！」[wait]


[wait]

// 
[f9]<$1D>
// 「パソコンで　じょうほうを[br]
// あつめてみたんやけど[br]
// みやこカルミは　Ｋけんの[br]
// カキナべしに　いるみたいやわ」[wait]


[wait]

// 
[f9]<$05>
// 「じゃあ　いってくるね」[end]


[end]

#END()

// Script 0x90A4-0x6F (0x9DD7)
<$0A>
// あいてに　してくれません[end]


[end]

#END()

// Script 0x90A4-0x70 (0x9DE5)


#END()

// Script 0x90A4-0x71 (0x9DE5)


#END()

// Script 0x90A4-0x72 (0x9DE5)
<$00>
// カキナべえきまえです[end]


[end]

#END()

// Script 0x90A4-0x73 (0x9DF1)
<$00>
// えきのまえに　はなやさんが[br]
// あります[end]


[end]

#END()

// Script 0x90A4-0x74 (0x9E05)
<$05>
// 「ハーイ、もと　かしゅの[br]
// みやこカルミさんが　このあたりに[br]
// すんでるって　ほんとう？」[end]


[end]

#END()

// Script 0x90A4-0x75 (0x9E32)
<$40>
// 「しらないなー　それより[br]
// このアマリリス　にゅうかした[br]
// ばかりだよ　１ついかが？」[end]


[end]

#END()

// Script 0x90A4-0x76 (0x9E5D)
<$3D>
// 「ミヤコの　かるいし？[br]
// そんなもん　きいたことないの……[br]
// ブツブツ」[end]


[end]

#END()

// Script 0x90A4-0x77 (0x9E81)
<$37>
// 「なにを　いっとるんだ　きみは[br]
// １９９９ねんに　きょうふの[br]
// だいおうが　くるというのに……」[end]


[end]

#END()

// Script 0x90A4-0x78 (0x9EB1)
<$3A>
// 「そんなことよりさ〜、きょうの[br]
// おまつりに　いっしょに[br]
// いくじゃん？　かわらで　はなびも[br]
// うちあげるんだぜ」[end]


[end]

#END()

// Script 0x90A4-0x79 (0x9EE9)
<$1D>
// 「なんやねん　ワレ〜[br]
// みみから　てーつっこんで[br]
// おくば　ガタガタいわせたろか」[end]


[end]

#END()

// Script 0x90A4-0x7A (0x9F12)
<$3A>
// 「いいじゃん　いくじゃん[br]
// いくじゃんじゃん」[br]
// せいねんは　しつこいです[end]


[end]

#END()

// Script 0x90A4-0x7B (0x9F37)
<$10>
// 


[fc]<$0F>

// 「ミサオちゃんの　おとうさん[br]
// かんさいヤクザの　おおものよ」[end]


[end]

#END()

// Script 0x90A4-0x7C (0x9F59)
<$1D>
// 「わかっとんのか　ダレが[br]
// カバやねん　はらてつお！！」[end]


[end]

#END()

// Script 0x90A4-0x7D (0x9F76)
<$00>
// せいねんは　ビビッて　はなれて[br]
// いった[end]


[end]

#END()

// Script 0x90A4-0x7E (0x9F8B)
<$0F>
// 「はなびか……　おもしろそ〜ね[br]
// ミサオちゃん　いってみよ〜か」[end]


[end]

#END()

// Script 0x90A4-0x7F (0x9FAC)
<$1D>
// 「しゃあないなー」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x90A4-0x80 (0x9FB8)
<$00>
// はなびの　うちあげしょくにんたち[br]
// がはたらいています[end]


[end]

#END()

// Script 0x90A4-0x81 (0x9FD4)
<$05>
// 「わ〜、たのしそ〜」[end]


[end]

#END()

// Script 0x90A4-0x82 (0x9FE0)
<$05>
// 「はなびは　なんじから　うちあげ[br]
// なの〜？」[end]


[end]

#END()

// Script 0x90A4-0x83 (0x9FF8)
<$43>
// 「８じからだよ」[end]


[end]

#END()

// Script 0x90A4-0x84 (0xA002)
<$00>
// そのとき　しょくにんさんが[br]
// おおごえを　あげました[end]


[end]

#END()

// Script 0x90A4-0x85 (0xA01D)
<$43>
// 「こらー、おまえら　はなびを[br]
// いじるんじゃない！」[end]


[end]

#END()

// Script 0x90A4-0x86 (0xA038)
<$00>
// オートバイに　のった　いちだんが[br]
// はなびを　かってに　いじって[br]
// います　ぼうそうぞくのようです[end]


[end]

#END()

// Script 0x90A4-0x87 (0xA069)
<$5B>
// 「るせー！　えらそうに[br]
// めいれいすな！！[br]
// おれ　からだよわいねんぞ」[end]


[end]

#END()

// Script 0x90A4-0x88 (0xA08D)
<$43>
// 「なにをー！」[end]


[end]

#END()

// Script 0x90A4-0x89 (0xA096)
<$00>
// ぼうそうぞくと　しょくにんたちは[br]
// おおげんかを　はじめた[end]


[end]

#END()

// Script 0x90A4-0x8A (0xA0B4)
<$0A>
// 「よ〜し！[br]
// エリカの　うたの　ちからを[br]
// もういちど　ためしてみよ〜っと」[wait]


[wait]

// 


[fa]<$85>

// [fb]


[fb]

// なかよく　しましょう[musicnote][fb]


[fb]

// あらそわないで〜[musicnote][fb]


[fb]

// みんな　なかよく[musicnote][fb]


[fb]

// てをとりあって[musicnote][fb]


[fb]

// べルマークでも[musicnote][fb]


[fb]

// あつめましょ〜[musicnote][fb]


[fb]

// [end]


[end]

#END()

// Script 0x90A4-0x8B (0xA119)
<$00>
// このうたを　きくと、なぜか[br]
// みんなは　ケンカを[br]
// やめたくなった[end]


[end]

#END()

// Script 0x90A4-0x8C (0xA13A)
<$0F>
// 


[fa]<$75>

// 


[fc]<$11>

// 「みんな　なかよくねニコッ」[end]


[end]

#END()

// Script 0x90A4-0x8D (0xA14E)
<$00>
// この　ほほえみに　どくけをぬかれ[br]
// ぼうそうぞくは　さっていきました[end]


[end]

#END()

// Script 0x90A4-0x8E (0xA171)
<$43>
// 「いやー、めんぼくねえ　しかし[br]
// いいのど　してるねえ[br]
// うちの　とうりょうからも　れいを[br]
// いいやす」[end]


[end]

#END()

// Script 0x90A4-0x8F (0xA1A4)
<$27>
// 「どうも　めんどうをおかけして」[end]


[end]

#END()

// Script 0x90A4-0x90 (0xA1B6)
<$27>
// とうりょうをみて　ビックリ[br]
// エリカと　おなじとしごろの[br]
// おんなのこです[end]


[end]

#END()

// Script 0x90A4-0x91 (0xA1DB)
<$40>
// 「しりませんねー」[end]


[end]

#END()

// Script 0x90A4-0x92 (0xA1E6)
<$27>
// 「あたいは　えどがわムラサキ[br]
// まだ１８だけど、はなびのうでなら[br]
// だれにもまけねえよ」[end]


[end]

#END()

// Script 0x90A4-0x93 (0xA212)
<$43>
// 「いよっ　にっぽんいち！」[end]


[end]

#END()

// Script 0x90A4-0x94 (0xA221)
<$05>
// 「とーとつですが、わたしたち[br]
// みやこカルミという　ひとを[br]
// さがしてるの　なんかしらない？」[end]


[end]

#END()

// Script 0x90A4-0x95 (0xA250)
<$27>
// 「さー、ちょいとねえ　そうだ[br]
// このさきの　スーパーマーケットに[br]
// いきねえ　あすこはうわさずきの[br]
// やつがおおいから[wait]


[wait]

// なにかわかる　かもよ」[end]


[end]

#END()

// Script 0x90A4-0x96 (0xA296)
<$00>
// みせの　まえには　おんなのひとと[br]
// おんなのこが　ひとりいます[br]
// スーパーには　てんいんさんが[br]
// ひとりきりです[end]


[end]

#END()

// Script 0x90A4-0x97 (0xA2CD)
<$00>
// スーパーマーケットにしては[br]
// ちいさなみせです[end]


[end]

#END()

// Script 0x90A4-0x98 (0xA2E5)
<$00>
// スーパーマーケットまえです[end]


[end]

#END()

// Script 0x90A4-0x99 (0xA2F4)
<$00>
// 


[fa]<$01>

// 


[fc]<$25>

// ヒュー　ドーーン[br]
// 　　　　
[f9]<$00>
// 


[fc]<$2A>

// ドカーン[br]
// 　　　　　　　　　　　
[f9]<$00>
// 


[fc]<$2A>

// ドカーン[br]
// 　　　
[f9]<$00>
// 


[fc]<$2A>

// ドカーン[br]
// 　　　　　
[f9]<$00>
// 


[fc]<$2A>

// ドーン！[br]
// 　　　　　　　　　　　　[br]
// 
[f9]<$00>
// 


[fc]<$2A>

// ドカーン[br]
// 　　　　　
[f9]<$00>
// 


[fc]<$69>

// おおきな　はなびが　ひらき[br]
// みずうみに[br]
// うつくしい　いろとひかりが[br]
// うつしだされた[wait]


[wait]

// エリカは　せいこうしたのだ[end]


[end]

#END()

// Script 0x90A4-0x9A (0xA394)
<$4B>
// 「しらなーい」[end]


[end]

#END()

// Script 0x90A4-0x9B (0xA39D)
<$48>
// 「なんざますか　それ？　ツーン」[end]


[end]

#END()

// Script 0x90A4-0x9C (0xA3AF)
<$55>
// 「しらないなー　それより[br]
// このてまり　めいさんひんだけど[br]
// どうかな」[end]


[end]

#END()

// Script 0x90A4-0x9D (0xA3D3)
<$05>
// 「わ〜きれい　かっちゃお〜っと」[end]


[end]

#END()

// Script 0x90A4-0x9E (0xA3E5)
<$00>
// エリカは　てまりを　てにいれた[end]


[end]

#END()

// Script 0x90A4-0x9F (0xA3F6)


#END()

// Script 0x90A4-0xA0 (0xA3F6)
<$31>
// 「それならカキナべやまの[br]
// ふもとの　じーさまに　きくがいい[br]
// このあたりの　ことなら　なんでも[br]
// しっている」[end]


[end]

#END()

// Script 0x90A4-0xA1 (0xA42D)
<$00>
// エリカは　アマリリスをかって[br]
// みせのそとに　でた[br]
// と　そのとき……[wait]


[wait]

// あれれ！とつぜん　やけにくわしが[br]
// あらわれました[wait]


[wait]

// [end]


[end]

#END()

// Script 0x90A4-0xA2 (0xA46A)
<$00>
// なにやら　さびしげな　むらです[end]


[end]

#END()

// Script 0x90A4-0xA3 (0xA47B)
<$00>
// ひんそうな　かおです[end]


[end]

#END()

// Script 0x90A4-0xA4 (0xA487)
<$00>
// おじぞうさんに　はながそなえて[br]
// あります[end]


[end]

#END()

// Script 0x90A4-0xA5 (0xA49D)
<$00>
// もうろくしてそうです[end]


[end]

#END()

// Script 0x90A4-0xA6 (0xA4A9)
<$00>
// たいしたものは　ありません[end]


[end]

#END()

// Script 0x90A4-0xA7 (0xA4B8)
<$58>
// 「あー、なんかいうたかね」[wait]


[wait]

// じーさまは　みみが　とおいよう[br]
// です[end]


[end]

#END()

// Script 0x90A4-0xA8 (0xA4DA)
<$11>
// エリカは　みみのとおい　じーさま[br]
// にわからせるため　ダンスによって[br]
// ことばをつたえた[end]


[end]

#END()

// Script 0x90A4-0xA9 (0xA506)
<$11>
// 「もと　かしゅの　クイッ[br]
// みやこカルミさんが　クイッ、この[br]
// あたりに　クイッ、すんでるって　[br]
// クイッ[wait]


[wait]

// ほんとですか　クイックイッ？」[end]


[end]

#END()

// Script 0x90A4-0xAA (0xA54A)
<$11>
// エリカは　みごとな[br]
// ジェスチャー・ダンスで　じーさま[br]
// とコミュニケーションした[wait]


[wait]

// 
[f9]<$00>
// じーさまは　カキナべやま[br]
// さんちょうを　ゆびさした[end]


[end]

#END()

// Script 0x90A4-0xAB (0xA58F)
<$05>
// 「あっちに　あるのね　よし[br]
// いってみよう　ミサオちゃん」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x90A4-0xAC (0xA5AE)
<$00>
// さびしい　やまみちです[end]


[end]

#END()

// Script 0x90A4-0xAD (0xA5BB)
<$00>
// なぜか　まえに　すすめません[end]


[end]

#END()

// Script 0x90A4-0xAE (0xA5CB)
<$00>
// 「メエー」[end]


[end]

#END()

// Script 0x90A4-0xAF (0xA5D2)
<$11>
// 「とちゅうから　まえへ　クイッ[br]
// すすめなくなっちゃうの[br]
// なんで？　クイックイッ」[end]


[end]

#END()

// Script 0x90A4-0xB0 (0xA5FC)
<$11>
// エリカは　ジェスチャーで[br]
// じーさまと　コミュニケーション[br]
// した[end]


[end]

#END()

// Script 0x90A4-0xB1 (0xA61D)
<$58>
// 「あー　もうロクじかあ[br]
// はよねるべー」[end]


[end]

#END()

// Script 0x90A4-0xB2 (0xA632)
<$1D>
// 「あかん、かんぜんに　もうろく[br]
// じじいや」[end]


[end]

#END()

// Script 0x90A4-0xB3 (0xA649)
<$00>
// おじぞうさんの　はなが[br]
// なくなっています　やぎがたべた[br]
// のでしょうか[end]


[end]

#END()

// Script 0x90A4-0xB4 (0xA66D)
<$05>
// 「さみしそー　これあげよ」[br]
// エリカが　はなをそなえると[br]
// はりがみが　あることに[br]
// きづきました[end]


[end]

#END()

// Script 0x90A4-0xB5 (0xA69D)
<$05>
// 「なになに、}ちゅうい！[br]
// このさきには　もののけ[br]
// ぬりかべが　でます}だって[wait]


[wait]

// 
[f9]<$0C>
// 


[fc]<$2F>

// ドシェー、あれは　ぬりかべの[br]
// しわざだったのかあ……」[end]


[end]

#END()

// Script 0x90A4-0xB6 (0xA6E5)
<$05>
// 「ぬりかべの　たいじほうほう[br]
// しりません？」[end]


[end]

#END()

// Script 0x90A4-0xB7 (0xA6FD)
<$40>
// 「しらないねー」[end]


[end]

#END()

// Script 0x90A4-0xB8 (0xA707)
<$3D>
// 「さて　なんじゃったか……」[br]
// [end]


[end]

#END()

// Script 0x90A4-0xB9 (0xA718)
<$3A>
// 「そっ　そんなことより[br]
// どっ…どっか、あっ　あそびにいく[br]
// じゃん」[br]
// ミサオがいるのでビビッています[wait]


[wait]

// 
[f9]<$1D>
// 「こいつ　しぬきでじょうだん[br]
// ゆうとるんちゃうか？」　[end]


[end]

#END()

// Script 0x90A4-0xBA (0xA769)
<$55>
// 「なに　ねぼけてるの」[end]


[end]

#END()

// Script 0x90A4-0xBB (0xA776)
<$4B>
// 「それよりなんかして　あそぼ[br]
// あたしの　なまえは　ミカだよ」[end]


[end]

#END()

// Script 0x90A4-0xBC (0xA796)
<$05>
// 「ミカちゃん　これであそぼうか」[end]


[end]

#END()

// Script 0x90A4-0xBD (0xA7A8)
<$00>
// エリカは　てまりを　ミカに[br]
// てわたした[end]


[end]

#END()

// Script 0x90A4-0xBE (0xA7BD)
<$05>
// 「ミカちゃん　てまりうた[br]
// うたってあげるね……」[wait]


[wait]

// 


[fa]<$91>

// [fb]


[fb]

// てん　てん　てんまり[musicnote][fb]


[fb]

// てん　てまり〜[musicnote][fb]


[fb]

// とんで　はずんで[musicnote][fb]


[fb]

// タリラリラン[musicnote][fb]


[fb]

// 
[f9]<$1D>
// 「そんな　うたやったかな？」[fb]


[fb]

// 


#END()

// Script 0x90A4-0xBF (0xA812)
<$F9><$4B>
// 「わー　おもしろい！[br]
// こんどは　わたしが　うたうね」[fb]


[fb]

// 


#END()

// Script 0x90A4-0xC0 (0xA82F)
<$14>
// おせんぼ　とおせんぼ[musicnote][fb]


[fb]

// もののけ　じゃまっけ[musicnote][fb]


[fb]

// とおせんぼ[musicnote][fb]


[fb]

// あしを　はらって　とおりゃんせ[musicnote][fb]


[fb]

// ほうきで　はらって　とおりゃんせ[fb]


[fb]

// [end]


[end]

#END()

// Script 0x90A4-0xC1 (0xA872)
<$05>
// 「わ〜、おもしろい　うたね」[end]


[end]

#END()

// Script 0x90A4-0xC2 (0xA882)
<$1D>
// 「ミカちゃんのうた　ぬりかべ[br]
// たいじのうたと　ちゃうか？」[end]


[end]

#END()

// Script 0x90A4-0xC3 (0xA8A1)
<$05>
// 「わ〜　そういえば　そうだ[br]
// ラッキー　ぬりかべは　ほうきで[br]
// あしを　はらうのね」[end]


[end]

#END()

// Script 0x90A4-0xC4 (0xA8CB)
<$05>
// 「ほうき　ちょうだい」[end]


[end]

#END()

// Script 0x90A4-0xC5 (0xA8D8)
<$55>
// 「ほうきは　きれてんだ」[end]


[end]

#END()

// Script 0x90A4-0xC6 (0xA8E6)
<$00>
// しげみをさぐると　ほうきが[br]
// おちていました[end]


[end]

#END()

// Script 0x90A4-0xC7 (0xA8FD)
<$10>
// 


[fc]<$0F>

// 「やまのうえの　そうじように[br]
// かりてこーっと」[end]


[end]

#END()

// Script 0x90A4-0xC8 (0xA918)
<$00>
// エリカは　ほうきをとった[br]
// しかし　じーさまは　それを[br]
// みていた[end]


[end]

#END()

// Script 0x90A4-0xC9 (0xA939)
<$58>
// 「ぬりかべ　げきたいに　いるん[br]
// じゃろ、もってけや　あんたの[br]
// おどりは　おもろかったよ」[wait]


[wait]

// じーさまは　みみが　とおいふりを[br]
// して　エリカたちを　からかって[br]
// いたのだ[end]


[end]

#END()

// Script 0x90A4-0xCA (0xA98D)
<$0C>
// 


[fc]<$2F>

// 「ドヒャー！」[end]


[end]

#END()

// Script 0x90A4-0xCB (0xA998)
<$00>
// こうして[br]
// エリカたちは　カキナべやまを[br]
// めざした[wait]


[wait]

// [end]


[end]

#END()

// Script 0x90A4-0xCC (0xA9B3)
<$00>
// エリカは　ほうきで　ヌリカべの[br]
// あしもとを　はらった[end]


[end]

#END()

// Script 0x90A4-0xCD (0xA9CF)
<$00>
// まえにすすめるように　なりました[end]


[end]

#END()

// Script 0x90A4-0xCE (0xA9E1)
<$1D>
// 「ヌリカべは　たいさんした[br]
// ようやね」[end]


[end]

#END()

// Script 0x90A4-0xCF (0xA9F6)
<$00>
// そのまま　すすんでいくと[br]
// いえのまえに　でました[end]


[end]

#END()

// Script 0x90A4-0xD0 (0xAA10)
<$1D>
// 「これが　みやこカルミの[br]
// いえみたいやね」[end]


[end]

#END()

// Script 0x90A4-0xD1 (0xAA27)
<$50>
// 「あなたたち　だれ？」[end]


[end]

#END()

// Script 0x90A4-0xD2 (0xAA34)
<$00>
// おんなのひとが　エリカたちの[br]
// まえに　たちふさがった[end]


[end]

#END()

// Script 0x90A4-0xD3 (0xAA50)
<$05>
// 「あなた　みやこカルミさん？」[end]


[end]

#END()

// Script 0x90A4-0xD4 (0xAA61)
<$50>
// 「そうよ　それが　どうかしたの」[end]


[end]

#END()

// Script 0x90A4-0xD5 (0xAA73)
<$05>
// 「でしに　してちょうだい」[end]


[end]

#END()

// Script 0x90A4-0xD6 (0xAA82)
<$50>
// 「でしは　とらないの」[end]


[end]

#END()

// Script 0x90A4-0xD7 (0xAA8F)
<$0A>
// うたこそ　じんせーい[br]
// わたしの　い〜のち〜[musicnote][br]
// だから〜　わたしを[br]
// でしにし〜て〜[musicnote][wait]


[wait]

// ラララー　マーーイ　ウエイーー[musicnote][wait]


[wait]

// 「と　きたもんだっ」[end]


[end]

#END()

// Script 0x90A4-0xD8 (0xAAD6)
<$50>
// 「それなりの　さいのうは[br]
// もっているようね[br]
// いいでしょう[br]
// あのみずうみ　いっぱいに[wait]


[wait]

// はなを　さかすことが　できたなら[br]
// でしに　するわ」[end]


[end]

#END()

// Script 0x90A4-0xD9 (0xAB1B)
<$1D>
// 「はなをさかす　むちゃも[br]
// たいがいにして　ほしいわ」[end]


[end]

#END()

// Script 0x90A4-0xDA (0xAB37)
<$0B>
// 「みずうみ　いっぱいに　はなを[br]
// さかすのには　どうしたら[br]
// いいとおもう？」[end]


[end]

#END()

// Script 0x90A4-0xDB (0xAB5E)
<$58>
// 「わしにはジェスチャーで[br]
// やってもらいたいのー」[end]


[end]

#END()

// Script 0x90A4-0xDC (0xAB78)
<$11>
// 「みずうみ　いっぱいに　クイッ[br]
// はなを　さかすのには　クイッ[br]
// どうしたら　いいとおもう？[br]
// クイックイッ……[wait]


[wait]

// 
[f9]<$0C>
// グキッ　うっ！」[end]


[end]

#END()

// Script 0x90A4-0xDD (0xABBA)
<$58>
// 「そんなもん　わしが[br]
// しっとるわけ　なかろーもん[br]
// あんたの　ダンスは　いつみても[br]
// わらえるのお　フホホホホ」[wait]


[wait]

// 
[f9]<$1D>
// 「ええかげんにせい！」[end]


[end]

#END()

// Script 0x90A4-0xDE (0xAC00)
<$05>
// 「みずうみ　いっぱいに　さく[br]
// はなを　うって！！」[end]


[end]

#END()

// Script 0x90A4-0xDF (0xAC1B)
<$40>
// 「そんなもの　ありませんよ」[end]


[end]

#END()

// Script 0x90A4-0xE0 (0xAC2B)
<$05>
// 「みずうみ　いっぱいに　さく[br]
// はなをさがしてんだけど　こころ[br]
// あたりなんか　ないよね」[end]


[end]

#END()

// Script 0x90A4-0xE1 (0xAC58)
<$27>
// 「さー　ちょいとねえ[br]
// まあげんきだしなよ[br]
// これ　あげっから」[end]


[end]

#END()

// Script 0x90A4-0xE2 (0xAC78)
<$00>
// ムラサキは　こがたのはなびを[br]
// エリカにてわたした[end]


[end]

#END()

// Script 0x90A4-0xE3 (0xAC92)
<$00>
// カルミの　いえのまえに　でました[end]


[end]

#END()

// Script 0x90A4-0xE4 (0xACA4)
<$05>
// 「むしゃくしゃ　するから[br]
// はなびでもやって　うさを[br]
// はらしましょ」[end]


[end]

#END()

// Script 0x90A4-0xE5 (0xACC7)
<$00>
// 


[fc]<$25>

// ひをつけると　きれいな　はなびが[br]
// あがった[end]


[end]

#END()

// Script 0x90A4-0xE6 (0xACE0)
<$05>
// 「わー、みずに　うつったはなびが[br]
// すごくきれい」[end]


[end]

#END()

// Script 0x90A4-0xE7 (0xACFA)
<$1D>
// 「それや！」[end]


[end]

#END()

// Script 0x90A4-0xE8 (0xAD02)
<$1D>
// 「おおきな　はなびを　うちあげて[br]
// みずうみに　うつしだすんや[wait]


[wait]

// そうすれば、みずうみいっぱいに[br]
// だいりんのはなを　さかせることに[br]
// ならへんか？」[end]


[end]

#END()

// Script 0x90A4-0xE9 (0xAD4B)
<$05>
// 「それよ、ミサオちゃん[br]
// ムラサキちゃんのところへ[br]
// いきましょ」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x90A4-0xEA (0xAD6D)
<$05>
// 「とびっきり　おおきな　はなびを[br]
// うちあげて　ほしいの」[br]
// エリカは　これまでの　いきさつを[br]
// はなした[end]


[end]

#END()

// Script 0x90A4-0xEB (0xADA1)
<$27>
// 「おう、まかしとけい！　で、[br]
// どっから　うちあげるんだい？」[wait]


[wait]

// 
[f9]<$0B>
// 「どうしよう　エリカ[br]
// わかんなーい」[end]


[end]

#END()

// Script 0x90A4-0xEC (0xADD6)
<$1D>
// 「うちの　けいさんだと[br]
// やまの　ちゅうふくの　カキナべ[br]
// でら　からなら　バッチシやね」[end]


[end]

#END()

// Script 0x90A4-0xED (0xAE03)
<$27>
// 「そこは　くるまも　かよわない[br]
// やまのうえ　すぐにどうぐは[br]
// はこべやせんぜ」[end]


[end]

#END()

// Script 0x90A4-0xEE (0xAE2B)
<$2C>
// 「その　はなし　のったぜ」[end]


[end]

#END()

// Script 0x90A4-0xEF (0xAE3A)
<$2C>
// そこには　ぼうそうぞくの[br]
// おんながたっていた[end]


[end]

#END()

// Script 0x90A4-0xF0 (0xAE52)
<$05>
// 「ケンカしてた　ぼうそうぞくの[br]
// ひとだ」[end]


[end]

#END()

// Script 0x90A4-0xF1 (0xAE68)
<$2C>
// 「あの　チームの　リーダーで[br]
// ミドリっていうんだ[br]
// あんたの　うたに　かんどう[br]
// しちまってさ、いちど[wait]


[wait]

// あやまろうと　おもったんだ」[end]


[end]

#END()

// Script 0x90A4-0xF2 (0xAEAA)
<$05>
// 「ふーん　そうなの」[end]


[end]

#END()

// Script 0x90A4-0xF3 (0xAEB6)
<$2C>
// 「はなびを　はこぶのは　あたいに[br]
// まかせな　モトクロス・バイクなら[br]
// すぐさ」[end]


[end]

#END()

// Script 0x90A4-0xF4 (0xAEDE)
<$0F>
// 「ありがたいよ〜ホエールズ！」[end]


[end]

#END()

// Script 0x90A4-0xF5 (0xAEEF)
<$3A>
// 「いくと　いってくれなきゃ[br]
// はなさないぜ　べイビー」[br]
// しつこいうえに　キザです[end]


[end]

#END()

// Script 0x90A4-0xF6 (0xAF18)
<$1D>
// 「こんな　じじいの　あいて[br]
// しとったら、１００ねんかけても[br]
// つぎへ　いかれへんで」[end]


[end]

#END()

// Script 0x90A4-0xF7 (0xAF43)
<$00>
// ここは　かわらです[end]


[end]

#END()

// Script 0x90A4-0xF8 (0xAF4E)
<$00>
// じいさまに　しかられます[end]


[end]

#END()

// Script 0x90A4-0xF9 (0xAF5C)
<$27>
// 「かやくを　つかわせたら[br]
// にほんいちよ」[wait]


[wait]

// 
[f9]<$2C>
// 「ひとしごとあとの[br]
// いっぷくとするか」[wait]


[wait]

// 
[f9]<$0C>
// 「ミドリちゃん　あぶない〜！！」[wait]


[wait]

// 
[f9]<$00>
// 


[fc]<$2A>

// 「ドカーーーン」[wait]


[wait]

// 
[f9]<$5E>
// 「ホッホッホッホホ〜〜」[end]


[end]

#END()

// Script 0x90A4-0xFA (0xAFB7)
<$1D>
// 「そんな　マンガやＴＶゲーム[br]
// みたいな　はなし　おまっかいな」[end]


[end]

#END()

// Script 0x90A4-0xFB (0xAFD8)
<$00>
// あいかわらず　へんなあたまです[end]


[end]

#END()

// Script 0x90A4-0xFC (0xAFE9)
<$11>
// 「ぬりかべさんを　クイッ[br]
// たいじしちゃうには　クイックイッ[br]
// どうしたらいいの？　クイッ」[end]


[end]

#END()

