// Script 0x1104C-0x0 (0x11214)
<$00>
// [br]
// 　[br]
// 　[br]
// 　[end]


[end]

#END()

// Script 0x1104C-0x1 (0x1121C)
<$00>
// エリカは　ぶじ、ヤチヨたちの[br]
// もとへ　もどった[wait]


[wait]

// 
[f9]<$1D>
// 「これから[br]
// エリカ・プロジェクトの[br]
// ぜんぼうを　はっぴょうするわ[br]
// わたしたちは　ヤヨイちゃんの[wait]


[wait]

// マネー・ゲームに　よって[br]
// ありあまる　しきんを[br]
// てにいれたわ」[wait]


[wait]

// 
[f9]<$13>
// 「こういっては　なんだけど[br]
// ちいさなくにの　ひとつやふたつ[br]
// かえるくらいのおかねは　あるわ」[wait]


[wait]

// 
[f9]<$1D>
// 「そこでＴＶきょくを　つくろうと[br]
// おもうの　エリカのことをうりだす[br]
// ためだけの　えいせいほうそう[wait]


[wait]

// そのなも[br]
// }ラブ・エリカ・チャンネル}[br]
// Ｌ・Ｅ・Ｃよ　[br]
// もう　きょかもとったし、じんこう[br]
// えいせいの　ばいしゅうにも[br]
// せいこうしたわ[br]
// これから、テストほうそうが[br]
// はじまるの　みんな、みてみる？」[wait]


[wait]

// 
[f9]<$00>
// ヤチヨはさっそく、テレビを[br]
// つけた　すると　とつぜん……[end]


[end]

#END()

// Script 0x1104C-0x2 (0x1136C)


#END()

// Script 0x1104C-0x3 (0x1136C)
<$00>
// カガミばりの　へやです[end]


[end]

#END()

// Script 0x1104C-0x4 (0x11379)
<$00>
// エリカは　ナイフを[br]
// とりあげようとした[end]


[end]

#END()

// Script 0x1104C-0x5 (0x1138E)


#END()

// Script 0x1104C-0x6 (0x1138E)


#END()

// Script 0x1104C-0x7 (0x1138E)
<$00>
// 


[fc]<$23>

// しかし、けっかは　うらめにでた[br]
// タジロのハリセンチョップを　うけ[br]
// きぜつさせられて[br]
// しまったのである[end]


[end]

#END()

// Script 0x1104C-0x8 (0x113C4)
<$00>
// エリカは　スタンガンを[br]
// おしつけようとした[end]


[end]

#END()

// Script 0x1104C-0x9 (0x113DB)


#END()

// Script 0x1104C-0xA (0x113DB)
<$C4><$60>
// 「ふははは　わがはいは　あんこく[br]
// イロモノだいおうである！」[br]
// なぜか　テレビには　イロモノ[br]
// だいおうの　すがたが…[end]


[end]

#END()

// Script 0x1104C-0xB (0x11417)
<$C4><$60>
// 「エリカ・プロジェクトのしょくん[br]
// わがはいは　しょくんらの　なかま[br]
// ホシミを　あずかっておる[wait]


[wait]

// かえしてほしくば、エリカひとりで[br]
// Ｋけんは　ＡＳＯざんに　いちする[br]
// あんこくイロモノじょうにこい　[br]
// よいな！」[end]


[end]

#END()

// Script 0x1104C-0xC (0x11480)
<$22>
// 「そういやあ　ホシミさんの[br]
// すがたが　みえやせんぜ」[end]


[end]

#END()

// Script 0x1104C-0xD (0x1149C)
<$05>
// 「やっぱり　さらわれたんだ！[br]
// わたし　たすけに　いってくる！」[end]


[end]

#END()

// Script 0x1104C-0xE (0x114BD)
<$18>
// 「そんな　ひとりでは[br]
// いかせられへんわ」[end]


[end]

#END()

// Script 0x1104C-0xF (0x114D3)
<$05>
// 「だいおうのねらいは　わたしに[br]
// あるわ　もし、ほかのひとが[br]
// ついてきたら　ホシミちゃんの[br]
// いのちが　ないかも……」[end]


[end]

#END()

// Script 0x1104C-0x10 (0x1150E)
<$1D>
// 「わかったわ、もう　とめないわ[br]
// わたしたちも　きっと　あとから[br]
// たすけに　いくからね」[end]


[end]

#END()

// Script 0x1104C-0x11 (0x1153B)
<$05>
// 「じゃあ、みんな[br]
// いってくるわね！」[end]


[end]

#END()

// Script 0x1104C-0x12 (0x1154F)
<$00>
// あっというまに　Ｋけんです[end]


[end]

#END()

// Script 0x1104C-0x13 (0x1155E)
<$05>
// 「これが　あんこくイロモノ[br]
// じょうね　さすがに　サイケな[br]
// つくりだわ」[end]


[end]

#END()

// Script 0x1104C-0x14 (0x11583)
<$2A>
// 「ふふふ　イロモノの　しんずいと[br]
// いって　いただきたいわね」[br]
// とつぜん　はいごからこえが……[wait]


[wait]

// ふりむくと　そこには　きみょうな[br]
// ぬいぐるみを　かぶった[br]
// おんなのこが　たっていた[end]


[end]

#END()

// Script 0x1104C-0x15 (0x115DD)
<$05>
// 「あなたは　いったい……」[end]


[end]

#END()

// Script 0x1104C-0x16 (0x115EC)
<$2A>
// 「わたしは　ヤモリミユキ[br]
// イロモノぐんだんの　いちいんよ」[end]


[end]

#END()

// Script 0x1104C-0x17 (0x1160B)
<$05>
// 「アイドルだったのに　イロモノ[br]
// タレントになって　せいこうした[br]
// ひとね」[end]


[end]

#END()

// Script 0x1104C-0x18 (0x11631)
<$00>
// エリカは　ミユキの　あとについて[br]
// イロモノじょうのなかへ　はいった[br]
// そこには、はやばやと　イロモノ[br]
// だいおうが　まちかまえていた[end]


[end]

#END()

// Script 0x1104C-0x19 (0x11673)
<$0D>
// 「ホシミちゃんを　かえして！」[end]


[end]

#END()

// Script 0x1104C-0x1A (0x11684)
<$44>
// 「エリカ、わしはいま、せかい[br]
// せいふくを　たくらんでおる[br]
// このくさりきった　よのなかを[br]
// わしの　イロモノ・パワーによって[wait]


[wait]

// ばからしくも　ハッピーな[br]
// よのなかに　かえてしまうのだ[wait]


[wait]

// だいして、[br]
// あんこくイロモノてんごくの　らん[br]
// どうだエリカ　ちからをかさんか」[end]


[end]

#END()

// Script 0x1104C-0x1B (0x11706)
<$0D>
// 「いやよ！　わたしは　うたで、[br]
// せかいじゅうのひとを[br]
// かんどうさせるのよ！」[end]


[end]

#END()

// Script 0x1104C-0x1C (0x1172E)
<$44>
// 「きさまのこころ　よくわかった」[wait]


[wait]

// 
[f9]<$00>
// だいおうは　そういうなり[br]
// いっぽんの　ヒモを　ひっぱった[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x1D (0x11760)
<$0D>
// 「わたしを　どうするつもり！」[end]


[end]

#END()

// Script 0x1104C-0x1E (0x11771)
<$44>
// 「そのちかには　わがぐんだんの[br]
// さいこうかんぶ　イロモノ[br]
// してんのうが、ひそんでおる　[wait]


[wait]

// きさまが　してんのうを[br]
// たおしたら、ホシミは　かえして[br]
// やろう」[end]


[end]

#END()

// Script 0x1104C-0x1F (0x117BF)
<$00>
// となりの　へやへの　いりぐちが[br]
// あります　いりぐちのうえには、[br]
// }げんぶのま}とかかれた　がくが[br]
// あります[end]


[end]

#END()

// Script 0x1104C-0x20 (0x117F6)
<$00>
// エリカは　}ほうおうのま}に[br]
// はいりこんだ[end]


[end]

#END()

// Script 0x1104C-0x21 (0x1180D)
<$00>
// エリカは　}げんぶのま}に[br]
// はいりこんだ[wait]


[wait]

// すると……[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x22 (0x1182A)
<$2F>
// 「このさきはいかせませんよーだ」[br]
// とつぜん　サングラスのおとこが[br]
// あらわれて　とおせんぼした[wait]


[wait]

// 「おれは　ミュージシャンから[br]
// イロモノタレントになった[br]
// タジロマサシだ！」[end]


[end]

#END()

// Script 0x1104C-0x23 (0x11880)
<$2F>
// 「おれは　ミュージシャンから[br]
// イロモノタレントになった[br]
// タジロマサシだ！」[end]


[end]

#END()

// Script 0x1104C-0x24 (0x118A7)
<$00>
// }すざくのま}と[br]
// }せいりゅうのま}への[br]
// いりぐちが　みえます[end]


[end]

#END()

// Script 0x1104C-0x25 (0x118C8)
<$0A>
// エリカの　ミラクル・ベイスが[br]
// はつどうした[end]


[end]

#END()

// Script 0x1104C-0x26 (0x118DF)
<$2F>
// 「みみせんしたから[br]
// きこえないよーだ！」[end]


[end]

#END()

// Script 0x1104C-0x27 (0x118F5)
<$11>
// エリカは　すばらしいステップを[br]
// ふんだ[end]


[end]

#END()

// Script 0x1104C-0x28 (0x1190A)
<$2F>
// 「いーぞ、ねーちゃん！」[wait]


[wait]

// 
[f9]<$00>
// タジロは　うれしそうにみています[end]


[end]

#END()

// Script 0x1104C-0x29 (0x1192B)
<$0F>
// あいてが　ずにのるだけですよ[end]


[end]

#END()

// Script 0x1104C-0x2A (0x1193B)
<$10>
// 「エリカ、なんにもわかんなーい[br]
// だからとおしてー」[end]


[end]

#END()

// Script 0x1104C-0x2B (0x11956)
<$2F>
// 「そんなおとぼけ[br]
// つうじないよーだ」[end]


[end]

#END()

// Script 0x1104C-0x2C (0x1196A)
<$2F>
// 「いかせないよー、イロモノ[br]
// ハリセーン！」


[fc]<$23>

// [wait]


[wait]

// 
[f9]<$00>
// おおさかめいぶつ　ハリセン[br]
// チョップが　エリカを[br]
// ちょくげきした[end]


[end]

#END()

// Script 0x1104C-0x2D (0x119A6)
<$00>
// サングラスを　しています[end]


[end]

#END()

// Script 0x1104C-0x2E (0x119B4)
<$00>
// てんじょうには　あかりが[br]
// こうこうと　かがやいています[end]


[end]

#END()

// Script 0x1104C-0x2F (0x119D1)
<$00>
// とくに　かわったところは[br]
// ありませんが……[end]


[end]

#END()

// Script 0x1104C-0x30 (0x119E8)
<$0B>
// 


[fa]<$37>

// 「サングラス？…」[fb]


[fb]

// 
[f9]<$05>
// 「そうだわ！」[wait]


[wait]

// 「サングラスをしてるんだから[br]
// くらやみでは[br]
// めが　きかないはずだわ　[br]
// でんきを　けしちゃいましょ！」[end]


[end]

#END()

// Script 0x1104C-0x31 (0x11A32)
<$00>
// とどきませんよーだ[end]


[end]

#END()

// Script 0x1104C-0x32 (0x11A3D)
<$00>
// シャンデリアのスイッチがあります[end]


[end]

#END()

// Script 0x1104C-0x33 (0x11A4F)
<$00>
// シャンデリアのスイッチを　きると[br]
// あたりは　まっくらになった[wait]


[wait]

// 
[f9]<$2F>
// 「おおー！めがみえないぞー」[br]
// タジロの　あわてるこえが　きこえ[br]
// ます[end]


[end]

#END()

// Script 0x1104C-0x34 (0x11A94)
<$05>
// 「いまがチャンスだわ」[end]


[end]

#END()

// Script 0x1104C-0x35 (0x11AA1)
<$00>
// エリカは　}すざくのま}に[br]
// はいりこんだ[end]


[end]

#END()

// Script 0x1104C-0x36 (0x11AB7)
<$00>
// トオルが　じゃましていて[br]
// いどうできません[end]


[end]

#END()

// Script 0x1104C-0x37 (0x11ACE)
<$00>
// エリカは　}せいりゅうのま}に[br]
// はいりこんだ[end]


[end]

#END()

// Script 0x1104C-0x38 (0x11AE6)
<$3E>
// 「いやあ[br]
// きぐうでスナかけばばあ」[wait]


[wait]

// みなれた　へんなあたまのおとこが[br]
// たっていた　ものしりコラムニスト[br]
// の　やけにくわしです[end]


[end]

#END()

// Script 0x1104C-0x39 (0x11B26)
<$00>
// みなれた　へんなあたまの[br]
// おとこが　たっていた[end]


[end]

#END()

// Script 0x1104C-0x3A (0x11B3F)
<$0C>
// 「なぜイロモノぐんだんなんかに」[end]


[end]

#END()

// Script 0x1104C-0x3B (0x11B51)
<$3E>
// 「でたがりの　せいかくを[br]
// かわれてね　だいおうの[br]
// いうとおりに　したら[wait]


[wait]

// たちまちスターに　なれタヨ……[br]
// タヨリがないのは　げんきのしらせ[wait]


[wait]

// きみも　はやく　なかまに[br]
// おなリヨ…リヨジュンこうりゃく[br]
// のぎしょうぐん」[end]


[end]

#END()

// Script 0x1104C-0x3C (0x11BBD)
<$3E>
// 「いかせないヨ……ヨシのずいから[br]
// てんじょう　のぞく　パーンチ！」


[fc]<$20>

// [wait]


[wait]

// 
[f9]<$0C>
// 


#END()

// Script 0x1104C-0x3D (0x11BE3)
<$0C>
// 「きゃー！」[br]
// エリカのからだに　でんげきが[br]
// はしった[end]


[end]

#END()

// Script 0x1104C-0x3E (0x11BFF)
<$3E>
// 「スタンガンといって　でんげきを[br]
// くらわせるぶきサ……サルも[br]
// きからおちる[wait]


[wait]

// ぼくは　いつも　さいせんたんの[br]
// ものを　とりそろえているのヨ……[br]
// …ヨシダけんこう　つれづれぐさ」[end]


[end]

#END()

// Script 0x1104C-0x3F (0x11C58)
<$3E>
// 「にしドイツせいの　みみせんは[br]
// よくきくネエ……ネエーデル[br]
// ランドは　オランダだ」[end]


[end]

#END()

// Script 0x1104C-0x40 (0x11C83)
<$3E>
// 「なかなか　おしゃれなステップ[br]
// じゃん……ジャン・ジャック・[br]
// ルソー」[end]


[end]

#END()

// Script 0x1104C-0x41 (0x11CA8)
<$10>
// 「わたしただの　とおりがかりの[br]
// ちょうにんよ　だから　とおして」[end]


[end]

#END()

// Script 0x1104C-0x42 (0x11CCA)
<$3E>
// 「ずいぶん　ふるいギャグいうじゃ[br]
// ナイ……ナイジェリア」[end]


[end]

#END()

// Script 0x1104C-0x43 (0x11CE8)
<$00>
// エリカは　しかたなく[br]
// }げんぶのま}に[br]
// にげこんだ[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x44 (0x11D04)
<$00>
// あたりは　まだくらく、タジロが[br]
// あいかわらず　わめいています[end]


[end]

#END()

// Script 0x1104C-0x45 (0x11D24)
<$00>
// すると　そこにはなぜか[br]
// モモミがいた[end]


[end]

#END()

// Script 0x1104C-0x46 (0x11D38)
<$0C>
// 「モモミちゃん、どうして[br]
// ここにいるの？」[end]


[end]

#END()

// Script 0x1104C-0x47 (0x11D4F)
<$27>
// 「しんぱいだからついてきちゃった[br]
// わたし　アイドルの　がくやに[br]
// しのびこむの　とくいだったから[br]
// これぐらい　あさめしまえよ」[end]


[end]

#END()

// Script 0x1104C-0x48 (0x11D8F)
<$05>
// 「しかたないわねえ[br]
// ついていらっしゃい」[end]


[end]

#END()

// Script 0x1104C-0x49 (0x11DA5)
<$00>
// エリカは　}げんぶのま}に[br]
// はいりこんだ[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x4A (0x11DBC)
<$00>
// やけにくわしが　まちかまえていた[end]


[end]

#END()

// Script 0x1104C-0x4B (0x11DCE)
<$27>
// 「やけにくわしは　へんなあたまを[br]
// してるときしか　おちょうしもんに[br]
// なれないのよ[br]
// ざっしで　よんだことが　あるわ」[wait]


[wait]

// 「あたまの　むすびめさえ、とれば[br]
// ふつうの　ひとに、もどるかもよ」[wait]


[wait]

// 
[f9]<$3E>
// 「コレ！　むすめ！[br]
// よけいなことを　ゆうでナイ！[br]
// チンゲールは　おんなのこ[br]
// ハハハ　これも　おもしろいや」[end]


[end]

#END()

// Script 0x1104C-0x4C (0x11E63)
<$00>
// エリカは　くわしの　むすびめ[br]
// めがけとびかかった[end]


[end]

#END()

// Script 0x1104C-0x4D (0x11E7D)
<$3E>
// 「あまいわ　こむすめどもが……[br]
// ガルガンチュアとパンダグリュエル[br]
// ものがたりパーンチ！」


[fc]<$20>

// [end]


[end]

#END()

// Script 0x1104C-0x4E (0x11EAD)
<$3E>
// 「しょうこりもなく　こむすめが[br]
// くたばれ……レーガンは[br]
// だい５０だい[br]
// だいとうりょうパーンチ！」


[fc]<$20>

// [end]


[end]

#END()

// Script 0x1104C-0x4F (0x11EE1)
<$0D>
// 「ちがうわよ！　レーガンは[br]
// だい４０だい　だいとうりょうよ！[br]
// このあいだ　がっこうで　ならった[br]
// ばかりだから　まちがいないわ[wait]


[wait]

// 
[f9]<$05>
// こうみえても　しゃかいか　とくい[br]
// なのよ！」[wait]


[wait]

// 
[f9]<$0D>
// 「わかった？」[end]


[end]

#END()

// Script 0x1104C-0x50 (0x11F44)
<$3E>
// 「どわわわー　こんな　こむすめに[br]
// まちがいを、してきされてしまった[wait]


[wait]

// ものしりコラムニストと　しての[br]
// プライドが、おれのそんざいりゆう[br]
// レーゾンデートルが、ゲシュタルト[br]
// ほうかい　していくー！」[end]


[end]

#END()

// Script 0x1104C-0x51 (0x11FA6)
<$00>
// エリカは　このスキを　ついて[br]
// くわしの　かみのむすびめをといた[br]
// 　　　　


[fa]<$79>

// 


[fc]<$15>

// [end]


[end]

#END()

// Script 0x1104C-0x52 (0x11FD0)
<$41>
// 「はっ、わたしは　いままでなにを[br]
// していたんだ」[wait]


[wait]

// くわしは　もとのクールな[br]
// コラムニストに　もどったようです[br]
// エリカは　これまでのことを[br]
// はなしてきかせた[wait]


[wait]

// 「わたしはいままで　そんなことを[br]
// してたのか　こうなったら[br]
// いちから　でなおすしかないな[wait]


[wait]

// よし　このスタンガンは[br]
// きみに　あげよう」[end]


[end]

#END()

// Script 0x1104C-0x53 (0x12062)
<$00>
// エリカは　スタンガンをうけとった[br]
// こうして　クワシはこころを[br]
// いれかえて　イロモノじょうから[br]
// さっていった[wait]


[wait]

// 


[fa]<$89>

// そのころ…[wait]


[wait]

// イロモノてんしゅかくでは[br]
// イロモノだいおうと　ミユキが[br]
// かくしカメラをとおして　エリカの[br]
// たたかいぶりを　みまもっていた[end]


[end]

#END()

// Script 0x1104C-0x54 (0x120DE)
<$2A>
// 「だいおうさま　なぜ、エリカの[br]
// とどめを　さしてしまわれない[br]
// のです」[end]


[end]

#END()

// Script 0x1104C-0x55 (0x12103)
<$44>
// 「やつには　ひゃくねんにひとりの[br]
// イロモノの　さいのうがある　[br]
// あれを　りようしないてはない[wait]


[wait]

// みろ、やつは　してんのうとの[br]
// たたかいで　しらずしらずのうちに[br]
// おおぼけを　かましているでは[br]
// ないか[wait]


[wait]

// あやつは　じぶんでも　きづかない[br]
// うちに　イロモノに　そまりつつ[br]
// あるのだ」[end]


[end]

#END()

// Script 0x1104C-0x56 (0x1218D)
<$00>
// たたかえば　たたかうほど[br]
// イロモノに　ちかづいてしまうとは[br]
// おそるべき　だいおうの　わるぢえ[wait]


[wait]

// いっぽう、そんなことなどしらない[br]
// エリカは……[end]


[end]

#END()

// Script 0x1104C-0x57 (0x121D5)
<$00>
// エリカは　}びゃっこのま}に[br]
// はいりこんだ[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x58 (0x121ED)
<$35>
// 「ふふふふ、よくここまで　たどり[br]
// ついたな」[wait]


[wait]

// 
[f9]<$00>
// そこには、カエルのかっこうをした[br]
// ふとったおとこが　たっていた[wait]


[wait]

// 
[f9]<$35>
// 「おれのなは　われなべトオル[br]
// もとは　２まいめスターだったが[br]
// いまでは　すっかりふとってしまい[br]
// イロモノタレントのなかまいりだ」[end]


[end]

#END()

// Script 0x1104C-0x59 (0x1226A)
<$35>
// 「うたなんぞ　きいても、はらの[br]
// たしに　ならんわ」[end]


[end]

#END()

// Script 0x1104C-0x5A (0x12285)
<$00>
// デブになって　にんげんらしい[br]
// こころも　うしなって　しまった[br]
// ようです[end]


[end]

#END()

// Script 0x1104C-0x5B (0x122AA)
<$35>
// 「おどりなんぞ　みても　はらの[br]
// たしに　ならんわ」[end]


[end]

#END()

// Script 0x1104C-0x5C (0x122C5)
<$0F>
// 「でも、わたし　ふとったひとって[br]
// かんろくあるから　すきよ」[end]


[end]

#END()

// Script 0x1104C-0x5D (0x122E5)
<$35>
// 「こころにもないこと[br]
// いうんじゃない[br]
// おれは　どーせ　デブだ！」[end]


[end]

#END()

// Script 0x1104C-0x5E (0x12307)
<$00>
// いきなりつかうのは[br]
// かんがえものですね[end]


[end]

#END()

// Script 0x1104C-0x5F (0x1231C)
<$35>
// 「これだけ　ふとってしまって[br]
// ２まいめは　やってられない[br]
// だろうが！」[wait]


[wait]

// いきなり　トオルが　こうげきを[br]
// しかけてきた[br]
// 「でへへへへ　へのつっぱり[br]
// つっぱり　つっぱり！」[wait]


[wait]

// 


[fa]<$53>

// すもうとりさながらの　つっぱりだ[end]


[end]

#END()

// Script 0x1104C-0x60 (0x12385)
<$00>
// エリカは　スタンガンを　トオルに[br]
// おしつけた


[fc]<$20>

// [end]


[end]

#END()

// Script 0x1104C-0x61 (0x1239F)
<$35>
// 「ぐあああー」[br]
// でんげきにおどろいた　トオルは[br]
// こうげきのてを　ゆるめた[end]


[end]

#END()

// Script 0x1104C-0x62 (0x123C5)
<$00>
// エリカたちは　トオルのこうげきに[br]
// おされ、}せいりゅうのま}に[br]
// にげこんだ[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x63 (0x123ED)
<$35>
// 「まてエリカ、にがさないぞ！」[br]
// トオルがしつこく　おってきた[end]


[end]

#END()

// Script 0x1104C-0x64 (0x1240D)
<$00>
// エリカたちは　トオルのこうげきに[br]
// おされ、}げんぶのま}に[br]
// にげこんだ[end]


[end]

#END()

// Script 0x1104C-0x65 (0x12432)
<$00>
// それより　にげるのがさきでしょう[end]


[end]

#END()

// Script 0x1104C-0x66 (0x12444)
<$00>
// エリカたちは　トオルのこうげきに[br]
// おされ、}すざくのま}に[br]
// にげこんだ[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x67 (0x1246A)
<$00>
// いまつかうのは　かんがえものです[end]


[end]

#END()

// Script 0x1104C-0x68 (0x1247C)
<$0D>
// 「こうなったら、このいしどうろう[br]
// を　ぶつけてやるわ」[wait]


[wait]

// なんと　かじばの　ばかぢからか[br]
// エリカは　いしどうろうを[br]
// もちあげてしまった[wait]


[wait]

// すると…[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x69 (0x124C6)
<$00>
// 「ゴゴゴゴゴゴゴゴォー」　かべが[br]
// おとをたてて　くずれはじめ[br]
// なんと！　　ひみつの　いりぐちが[br]
// しゅつげんした[end]


[end]

#END()

// Script 0x1104C-0x6A (0x124FF)
<$00>
// エリカたちは　ひみつのへやに[br]
// とびこんだ[end]


[end]

#END()

// Script 0x1104C-0x6B (0x12515)


#END()

// Script 0x1104C-0x6C (0x12515)
<$00>
// なかは　カガミばりとなっていた[wait]


[wait]

// [br]
// 
[f9]<$35>
// 「ぐああー　こ、ここは……」[br]
// とつぜん　トオルがひめいをあげた[end]


[end]

#END()

// Script 0x1104C-0x6D (0x12549)
<$00>
// トオルは　カガミのまえで[br]
// まっさおな　かおをしたまま、[br]
// うごきません[end]


[end]

#END()

// Script 0x1104C-0x6E (0x1256D)
<$35>
// 「み、みにくい　このデブが[br]
// おれなのか……」[wait]


[wait]

// 
[f9]<$00>
// そのうち　トオルのからだから[br]
// ものすごいりょうの　あせが[br]
// ながれだしはじめた[end]


[end]

#END()

// Script 0x1104C-0x6F (0x125AE)
<$00>
// エリカたちは、みうごきがとれない[br]
// トオルを　のこして[br]
// }すざくのま}に　にげだした[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x70 (0x125DA)
<$00>
// しかし　そこには　タジロマサシが[br]
// まちかまえていた[wait]


[wait]

// 
[f9]<$32>
// 「しかたなくサングラスをはずした[br]
// もう　にがさへんで」[wait]


[wait]

// 
[f9]<$00>
// サングラスを　はずした　タジロの[br]
// めは　キンキラキンにひかっていた[wait]


[wait]

// 
[f9]<$32>
// 「この[br]
// はずかしいめをかくすために[br]
// サングラスをしとったんじゃい！[wait]


[wait]

// みられたからには、いかして[br]
// かえすわけには　いかんな」[end]


[end]

#END()

// Script 0x1104C-0x71 (0x12677)
<$32>
// 「この　はずかしいめをかくすため[br]
// に　サングラスをしとったんじゃい[br]
// みられたからには、いかしてかえす[br]
// わけにはいかんな」[end]


[end]

#END()

// Script 0x1104C-0x72 (0x126B5)
<$00>
// タジロがじゃましています[end]


[end]

#END()

// Script 0x1104C-0x73 (0x126C3)
<$00>
// むやみにちかづくと　きけんです[end]


[end]

#END()

// Script 0x1104C-0x74 (0x126D4)
<$05>
// 「わー、すごくカワイイおめめで[br]
// とってもすてき」[end]


[end]

#END()

// Script 0x1104C-0x75 (0x126EE)
<$32>
// 「そうかな　えへへ」[br]
// いいきになった　タジロにすきが[br]
// しょうじた[end]


[end]

#END()

// Script 0x1104C-0x76 (0x12710)
<$3D>
// するとそこには　みなれぬおとこの[br]
// ひとが　たおれていた[end]


[end]

#END()

// Script 0x1104C-0x77 (0x1272D)
<$3D>
// なかなかの２まいめです[end]


[end]

#END()

// Script 0x1104C-0x78 (0x1273A)
<$27>
// 「あれれ？このひと　ふとるまえの[br]
// われなべトオルだ」[end]


[end]

#END()

// Script 0x1104C-0x79 (0x12756)
<$00>
// あせを　ながしきったためか、[br]
// トオルは　もとの　２まいめに、[br]
// もどったようです[end]


[end]

#END()

// Script 0x1104C-0x7A (0x1277F)
<$0F>
// 「よかったわねー」[br]
// などと、のんきによろこんだのも[br]
// つかのま、そこへ　タジロマサシが[br]
// おいかけてきた[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x7B (0x127B4)
<$32>
// 「ほんとうにころす！」[br]
// ぎゃくじょうしたタジロが　ナイフ[br]
// をふりかざして　おそいかかる[wait]


[wait]

// エリカは　そのこうげきを[br]
// かろうじてかわした[end]


[end]

#END()

// Script 0x1104C-0x7C (0x127F8)
<$00>
// ぎゃくじょうしていて　はなしが[br]
// つうじません[end]


[end]

#END()

// Script 0x1104C-0x7D (0x12810)
<$00>
// きぜつしていて　おきません[end]


[end]

#END()

// Script 0x1104C-0x7E (0x1281F)
<$00>
// そんなことを　してるうちに[br]
// さされますよ[end]


[end]

#END()

// Script 0x1104C-0x7F (0x12835)
<$00>
// エリカは　ナイフをかいくぐり[br]
// タジロにでんげきを　くらわせた[br]
// タジロのこうげきのてが[br]
// やすまった


[fc]<$20>

// [end]


[end]

#END()

// Script 0x1104C-0x80 (0x12869)
<$0A>
// もう　おっきちゃっ　いかがっと[br]
// カッコがなくー[musicnote][br]
// トオルさん　さっさと　おきてー[end]


[end]

#END()

// Script 0x1104C-0x81 (0x12893)
<$00>
// エリカの　すがすがしい　うたごえ[br]
// を　きいて　トオルは　むっくりと[br]
// おきあがった[end]


[end]

#END()

// Script 0x1104C-0x82 (0x128BD)
<$0C>
// 「たすけてー」[end]


[end]

#END()

// Script 0x1104C-0x83 (0x128C6)
<$38>
// 「むっ、おんなのこのききだ！」[br]
// ２まいめにもどった　トオルは[br]
// とっさに　エリカのたてとなり[br]
// ナイフで　さされてしまった


[fc]<$04>

// [end]


[end]

#END()

// Script 0x1104C-0x84 (0x12905)
<$38>
// 


[fc]<$79>

// 「きみのおかげで　もとにもどる[br]
// ことができた　ぼくは　イロモノ[br]
// だいおうによって、ふとらされて[br]
// いたんだが……[wait]


[wait]

// かがみをみたとたんに　のろいが[br]
// とけたようだ　しかし、もう[br]
// たすかるまい　さいごに、きみの[br]
// うたを　きかせてくれ……」[end]


[end]

#END()

// Script 0x1104C-0x85 (0x1297C)
<$00>
// なぜか　じっとしてます[end]


[end]

#END()

// Script 0x1104C-0x86 (0x12989)
<$0A>
// あまいココアで　ひとやすみー[musicnote][end]


[end]

#END()

// Script 0x1104C-0x87 (0x1299A)
<$38>
// 「すばらしいうただ……ガクっ」[wait]


[wait]

// 
[f9]<$3D>
// トオルは　いしきをうしなった[end]


[end]

#END()

// Script 0x1104C-0x88 (0x129BC)
<$32>
// 「おれに　さされるとわかりながら[br]
// しにかけたトオルのために　うたを[br]
// うたうなんて……[wait]


[wait]

// まけたぜ、おじょうちゃん」[wait]


[wait]

// 
[f9]<$00>
// とつぜん　タジロが　かっこいい[br]
// ことを　いいだしました[end]


[end]

#END()

// Script 0x1104C-0x89 (0x12A14)
<$32>
// 「さっきトオルが　ながしたあせを[br]
// このビンにあつめな　　そして[br]
// やつの　きずぐちに　ぬるがいい[wait]


[wait]

// せいぶんは　ガマのあぶらと[br]
// おなじだ　きっと、きずにも[br]
// きくだろう」[end]


[end]

#END()

// Script 0x1104C-0x8A (0x12A68)
<$05>
// 「タジロさん　ありがとう……」[end]


[end]

#END()

// Script 0x1104C-0x8B (0x12A79)
<$00>
// エリカはビンをうけとった[end]


[end]

#END()

// Script 0x1104C-0x8C (0x12A87)
<$00>
// エリカはビンに　トオルのあせを[br]
// あつめた[end]


[end]

#END()

// Script 0x1104C-0x8D (0x12A9D)
<$00>
// エリカは　トオルのきずぐちに[br]
// あせを　ぬりたくった　どうやら[br]
// たすかりそうです[end]


[end]

#END()

// Script 0x1104C-0x8E (0x12AC6)
<$32>
// 「ふっ、こんなまねをしちまったん[br]
// じゃあ、もうイロモノしてんのう[br]
// しっかくだな　あとは　じみちに[br]
// やるしかねえぜ[wait]


[wait]

// あばよ！おじょうさん[br]
// いいのど　し・て・た・ぜっ」[wait]


[wait]

// 
[f9]<$00>
// こういってタジロは　さっていった[end]


[end]

#END()

// Script 0x1104C-0x8F (0x12B2D)
<$0B>
// 「トオルさんのことが　しんぱい[br]
// だわ　モモミちゃん　ここに[br]
// のこってあげて」[end]


[end]

#END()

// Script 0x1104C-0x90 (0x12B55)
<$27>
// 「わかったわ」[end]


[end]

#END()

// Script 0x1104C-0x91 (0x12B5E)
<$00>
// そこには　ヤモリミユキが　まちか[br]
// まえていた　[end]


[end]

#END()

// Script 0x1104C-0x92 (0x12B77)
<$2A>
// 「してんのうのうち、３にんまでも[br]
// たおすとは　さすがねエリカさん！[wait]


[wait]

// イロモノだいおうも　かんしんして[br]
// おられたわ　さあ、てんしゅかくへ[br]
// あんないします　ついてきて」[wait]


[wait]

// 
[f9]<$00>
// いよいよ　たんしん、てんしゅかく[br]
// にのりこむことになった、エリカ[wait]


[wait]

// はたして、そこには　いかなるワナ[br]
// が　まちうけるのか……？[end]


[end]

#END()

// Script 0x1104C-0x93 (0x12C0C)
<$2A>
// 「そうよ　あなたのこと[br]
// だいおうさまが　おまちなのよ　[br]
// ついてきて」[end]


[end]

#END()

// Script 0x1104C-0x94 (0x12C30)
<$00>
// まじめそうなせいねんです[end]


[end]

#END()

// Script 0x1104C-0x95 (0x12C3E)
<$41>
// 「うむ、きみなら　さいこう[br]
// のアイドルになれるだろう」[end]


[end]

#END()

// Script 0x1104C-0x96 (0x12C5B)
<$27>
// 「はやく　ホシミちゃんを　みつけ[br]
// ようね」[end]


[end]

#END()

// Script 0x1104C-0x97 (0x12C72)
<$27>
// 「きゃ〜、なんかピンチみたい」[end]


[end]

#END()

// Script 0x1104C-0x98 (0x12C83)
<$27>
// 「エリカちゃんは　どうしたら[br]
// いいとおもう？」[end]


[end]

#END()

// Script 0x1104C-0x99 (0x12C9C)
<$27>
// 「わ〜、かっこい〜」[end]


[end]

#END()

// Script 0x1104C-0x9A (0x12CA8)
<$35>
// 「おれのからだが　そんなに[br]
// おかしいのか！」[end]


[end]

#END()

// Script 0x1104C-0x9B (0x12CC0)
<$44>
// 「また　うでをあげたようだな」[end]


[end]

#END()

// Script 0x1104C-0x9C (0x12CD1)
<$00>
// エリカたちは　トオルのこうげきに[br]
// おされ、}びゃっこのま}に　にげ[br]
// もどった[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x9D (0x12CFA)
<$00>
// エリカたちは　トオルのこうげきに[br]
// おされ、}ほうおうのま}に[br]
// にげこんだ[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0x9E (0x12D21)
<$00>
// エリカは　いしどうろうを[br]
// もちあげようとしたが　ムリだった[end]


[end]

#END()

// Script 0x1104C-0x9F (0x12D40)
<$27>
// 「ねえサインもらえないかな〜」[end]


[end]

#END()

// Script 0x1104C-0xA0 (0x12D51)
<$00>
// うごかすと　とがしまってしまい[br]
// ますよ[end]


[end]

#END()

// Script 0x1104C-0xA1 (0x12D66)
<$00>
// とれません[end]


[end]

#END()

// Script 0x1104C-0xA2 (0x12D6D)
<$00>
// とくに　とるものはありません[end]


[end]

#END()

// Script 0x1104C-0xA3 (0x12D7D)
<$00>
// ここでは　やくにたちません[end]


[end]

#END()

// Script 0x1104C-0xA4 (0x12D8C)
<$00>
// いまは　つかわないほうがいいで[br]
// しょう[end]


[end]

#END()

// Script 0x1104C-0xA5 (0x12DA1)
<$00>
// だれもいません[end]


[end]

#END()

// Script 0x1104C-0xA6 (0x12DAA)
<$00>
// しかし　なにもおこらなかった[end]


[end]

#END()

// Script 0x1104C-0xA7 (0x12DBA)
<$00>
// きたばかりですよ[end]


[end]

#END()

// Script 0x1104C-0xA8 (0x12DC4)
<$00>
// だいじなところです　いどうしない[br]
// ほうがいいでしょう[end]


[end]

#END()

// Script 0x1104C-0xA9 (0x12DE0)
<$00>
// いってもむだでしょう[end]


[end]

#END()

// Script 0x1104C-0xAA (0x12DEC)
<$00>
// エリカは　ひとりぼっちです[end]


[end]

#END()

// Script 0x1104C-0xAB (0x12DFB)
<$00>
// なにも　もってません[end]


[end]

#END()

// Script 0x1104C-0xAC (0x12E07)
<$10>
// なにを　とぼけようというのですか[end]


[end]

#END()

// Script 0x1104C-0xAD (0x12E19)
<$00>
// どこへ　いこうというのです[end]


[end]

#END()

// Script 0x1104C-0xAE (0x12E28)
<$00>
// そんなことしてるばあいじゃ[br]
// ありませんよ[end]


[end]

#END()

// Script 0x1104C-0xAF (0x12E3E)
<$00>
// やめておいたほうがいいでしょう[end]


[end]

#END()

// Script 0x1104C-0xB0 (0x12E4F)
<$00>
// すもうでも　とりますか？[end]


[end]

#END()

// Script 0x1104C-0xB1 (0x12E5D)
<$0F>
// いみもなくほほえんでも、むなしい[br]
// だけです[end]


[end]

#END()

// Script 0x1104C-0xB2 (0x12E74)
<$10>
// ここでとぼけても、しょうがないで[br]
// すよ[end]


[end]

#END()

// Script 0x1104C-0xB3 (0x12E89)
<$0F>
// かわいいほほえみですね[end]


[end]

#END()

// Script 0x1104C-0xB4 (0x12E96)
<$00>
// トカゲのようなぬいぐるみを[br]
// きています[end]


[end]

#END()

// Script 0x1104C-0xB5 (0x12EAB)
<$00>
// ちょうイロモノてきそんざいです[end]


[end]

#END()

// Script 0x1104C-0xB6 (0x12EBC)
<$00>
// イロモノだいおうが　うれしそうに[br]
// おどっています[end]


[end]

#END()

// Script 0x1104C-0xB7 (0x12ED6)
<$2A>
// 「おとなしく　イロモノぐんだんに[br]
// はいりなさい」[end]


[end]

#END()

// Script 0x1104C-0xB8 (0x12EF0)
<$2F>
// 「おめーには　イロモノのそしつが[br]
// あんだから、なかまになれや」[end]


[end]

#END()

// Script 0x1104C-0xB9 (0x12F11)
<$00>
// くらくて　あるくのがやっとです[end]


[end]

#END()

// Script 0x1104C-0xBA (0x12F22)
<$00>
// }びゃっこのま}、[br]
// }ほうおうのま}、[br]
// }げんぶのま}への　いりぐちが[br]
// あります[end]


[end]

#END()

// Script 0x1104C-0xBB (0x12F4C)
<$00>
// ものしりコラムニストの　やけにく[br]
// わしです[end]


[end]

#END()

// Script 0x1104C-0xBC (0x12F63)
<$00>
// }せいりゅうのま}への[br]
// いりぐちが　あります[end]


[end]

#END()

// Script 0x1104C-0xBD (0x12F7B)
<$00>
// ガガワやヨルシオなみのデブです[end]


[end]

#END()

// Script 0x1104C-0xBE (0x12F8C)
<$00>
// あたりは　あせでいっぱいです[end]


[end]

#END()

// Script 0x1104C-0xBF (0x12F9C)
<$00>
// めが　キラキラひかっていて[br]
// わらえます[end]


[end]

#END()

// Script 0x1104C-0xC0 (0x12FB1)
<$00>
// ひやあせをダラダラながしています[end]


[end]

#END()

// Script 0x1104C-0xC1 (0x12FC3)
<$2F>
// 「くそー、どこにいるんだー」[end]


[end]

#END()

// Script 0x1104C-0xC2 (0x12FD3)
<$3E>
// 「ぼくは　タジロのようには[br]
// いかんゾーリンゲンのカミソリ」[end]


[end]

#END()

// Script 0x1104C-0xC3 (0x12FF2)
<$35>
// 「みるなー！[br]
// おれをみないでくれー」[end]


[end]

#END()

// Script 0x1104C-0xC4 (0x13006)
<$2A>
// 「さすがね　わたしじゃしょうぶに[br]
// ならないわ」[end]


[end]

#END()

// Script 0x1104C-0xC5 (0x1301F)
<$2A>
// 「さすがね　でも、だいおうさま[br]
// には　つうようしないわ」[end]


[end]

#END()

// Script 0x1104C-0xC6 (0x1303D)
<$00>
// エリカが　サングラスを　とろうと[br]
// とびかかると、タジロはひらりと[br]
// よけた[end]


[end]

#END()

// Script 0x1104C-0xC7 (0x13063)
<$2F>
// 「このこむすめが！[br]
// おしおきじゃい　　そ〜れ！」


[fc]<$23>

// [wait]


[wait]

// タジロのハリセンが　エリカを[br]
// ちょくげきした[end]


[end]

#END()

// Script 0x1104C-0xC8 (0x13096)
<$00>
// いつもの　へんなあたまに　くわえ[br]
// フクロウのヌイグルミという[br]
// へんなかっこうもしています[end]


[end]

#END()

// Script 0x1104C-0xC9 (0x130C4)
<$27>
// 「わー　エリカちゃんじょうず！」[br]
// モモミがはくしゅをした[end]


[end]

#END()

// Script 0x1104C-0xCA (0x130E2)
<$00>
// エリカは　タジロにスタンガンを[br]
// おしつけようとした[br]
// しかし、タジロはひらりとかわした[end]


[end]

#END()

// Script 0x1104C-0xCB (0x1310E)
<$0B>
// 「だめよ、うたってるヒマなんか[br]
// ないわ」[br]
// そういいのこすと、トオルは[br]
// しずかにめをとじた　そのとき……[end]


[end]

#END()

// Script 0x1104C-0xCC (0x13143)
<$00>
// トオルのちをみて、さらに[br]
// ぎゃくじょうしたタジロが[br]
// つきすすんできた[br]
// エリカは　きぜつさせられた[end]


[end]

#END()

// Script 0x1104C-0xCD (0x13175)
<$00>
// とりみだしています[end]


[end]

#END()

// Script 0x1104C-0xCE (0x13180)
<$27>
// 「エリカちゃんファイト！」[end]


[end]

#END()

// Script 0x1104C-0xCF (0x1318F)
<$00>
// まっとうなあたまに　もどりました[end]


[end]

#END()

// Script 0x1104C-0xD0 (0x131A1)
<$0E>
// 「きゃー！いたーい」[end]


[end]

#END()

// Script 0x1104C-0xD1 (0x131AD)
<$2F>
// 「だいおうの　めいれいだから[br]
// きずつけは　しないよーん」[end]


[end]

#END()

// Script 0x1104C-0xD2 (0x131CB)
<$00>
// そして、あんこくイロモノだいおう[br]
// につかまり　せんのうをされ、[br]
// あんこくイロモノじょおうになって[br]
// しまったとさ[end]


[end]

#END()

// Script 0x1104C-0xD3 (0x13204)
<$00>
// エリカは　ひみつのへやに[br]
// はいりこんだ[end]


[end]

#END()

// Script 0x1104C-0xD4 (0x13219)
<$05>
// 「いよいよつぎで[br]
// クライマックスだけど[br]
// いったいどうなるのかしら」[wait]


[wait]

// 
[f9]<$47>
// 「イロモノだいおうなんか[br]
// オレの　からてで　ノックアウトさ[br]
// アチョ〜オチャオチャ[br]
// オチャ〜！」[wait]


[wait]

// 
[f9]<$13>
// 「はい　おちゃ」　　　　　　[br]
// 　　　　　　　　　　　　　　[br]
// 
[f9]<$0C>
// 「ホエホエ〜」[end]


[end]

#END()

// Script 0x1104C-0xD5 (0x13298)
<$00>
// }げんぶのま}と　ひみつのへやの[br]
// とびらがあります[end]


[end]

#END()

// Script 0x1104C-0xD6 (0x132B3)
<$00>
// はなしもきかずに　にげるのは[br]
// かんがえものです[end]


[end]

#END()

// Script 0x1104C-0xD7 (0x132CC)
<$38>
// 「たのむ　うたを[br]
// きかせてくれ……」[end]


[end]

#END()

// Script 0x1104C-0xD8 (0x132E0)


#END()

// Script 0x1104C-0xD9 (0x132E0)
<$3E>
// 「その　おこった　かおが[br]
// カワイイじゃ　あ〜りませんか…[br]
// せんかん　ヤマト　はっしん！[br]
// ハハハ　こりゃあ　おもしろいや」[wait]


[wait]

// 
[f9]<$00>
// じぶんの　ギャグに　うけてます[end]


[end]

#END()

// Script 0x1104C-0xDA (0x13330)
<$32>
// 「みみせんしたから　きこえない[br]
// よーだ！」[end]


[end]

#END()

// Script 0x1104C-0xDB (0x13347)
<$00>
// エリカたち　いがいには　だれも[br]
// いません[end]


[end]

#END()

// Script 0x1104C-0xDC (0x1335D)
<$00>
// ぞうひょうどもが　せいぞろい[br]
// しています[end]


[end]

#END()

// Script 0x1104C-0xDD (0x13373)
<$00>
// エリカは　}ほうおうのま}に[br]
// はいりこんだ[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0xDE (0x1338B)
<$35>
// 「まてエリカ、くってやる！」[br]
// トオルがしつこく　おってきた[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0xDF (0x133AB)
<$00>
// エリカは　}すざくのま}に[br]
// はいりこんだ[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0xE0 (0x133C2)
<$00>
// エリカたちは　ひみつのへやに[br]
// とびこんだ[wait]


[wait]

// [end]


[end]

#END()

// Script 0x1104C-0xE1 (0x133D9)
<$00>
// ひっそりと　しずまりかえって[br]
// います[end]


[end]

#END()

// Script 0x1104C-0xE2 (0x133ED)
<$0F>
// 「エリカちゃんの　ほほえみ〜！」[wait]


[wait]

// 
[f9]<$00>
// しかし　なにも　おこらなかった[end]


[end]

#END()

// Script 0x1104C-0xE3 (0x13411)
<$00>
// たちまち　あしもとのゆかがわれて[br]
// エリカは　ちかにおとされて[br]
// しまった[end]


[end]

#END()

