// Script 0x1AEF-0x0 (0x1B31)
<$00>
// [br]
// 　[br]
// 　[br]
// 　　　[end]


[end]

#END()

// Script 0x1AEF-0x1 (0x1B3B)
<$00>
// にほんゆうすうの　だいざいばつ[br]
// さいおんじけの　ちょうろう[br]
// トミコにも　じゅみょうが[br]
// きたようだ[wait]


[wait]

// そこで　あととりと　もくされる[br]
// さんにんの　むすめたち…………[end]


[end]

#END()

// Script 0x1AEF-0x2 (0x1B8D)
<$00>
// わかくして　すうじゅうの[br]
// かいしゃを　たばねる　てんさい[br]
// じつぎょうかの　ちょうじょ[br]
// シズカ[end]


[end]

#END()

// Script 0x1AEF-0x3 (0x1BBD)
<$00>
// かずかずの　とっきょと[br]
// はかせごうをもち　テンサイのなを[br]
// ほしいままにする　じじょ[br]
// レイカ[end]


[end]

#END()

// Script 0x1AEF-0x4 (0x1BEC)
<$00>
// そして………………[br]
// なーーーーーんにも　できない[br]
// ミソッカスの　エリカちゃん[br]
// である[end]


[end]

#END()

// Script 0x1AEF-0x5 (0x1C18)
<$00>
// 「おお　おまえたち　よくきた[br]
// わしもそろそろ　じゅみょうじゃ[br]
// ついては　これから　さんかげつの[br]
// あいだ　ぜんりょくを　あげて[wait]


[wait]

// じぶんのなを　あげる　しごとを[br]
// してみせよ　わしは　それによって[br]
// おまえたちの　きりょうを　はかり[br]
// あとつぎを　きめる」[end]


[end]

#END()

// Script 0x1AEF-0x6 (0x1C95)
<$B1><$40>
// 「オホホホホ　このしょうぶ[br]
// わたしと　レイカとの　あらそいに[br]
// なりそうね　エリカなんかに[br]
// なにが　できるっていうの」[wait]


[wait]

// 
[f9]<$00>
// 　[end]


[end]

#END()

// Script 0x1AEF-0x7 (0x1CD6)
<$B6><$80>
// 「あーらとうぜんよ　わたしなんか[br]
// エリカのこと　さいっしょっから[br]
// かんじょうに　いれてないわ　[br]
// オーホッホッホッ　さいおんじけの[wait]


[wait]

// じきとうしゅは　わたしよ」[wait]


[wait]

// 
[f9]<$00>
// 　[end]


[end]

#END()

// Script 0x1AEF-0x8 (0x1D2B)
<$8C><$68>
// そして　われらが　エリカちゃんは[br]
// ……………[wait]


[wait]

// 
[f9]<$00>
// 　[end]


[end]

#END()

// Script 0x1AEF-0x9 (0x1D48)
<$8B><$68>
// 「わたしには　おねえさんのような[br]
// さいのうは　ないわ[br]
// わたしに　できることといえば[br]
// うたうことぐらい………」[wait]


[wait]

// 
[f9]<$00>
// 　[end]


[end]

#END()

// Script 0x1AEF-0xA (0x1D85)
<$B9><$68>
// 「そうですわ　おじょうさま！[br]
// うたで　せかいに　とどろく[br]
// スーパーアイドルを[br]
// めざすのです」[wait]


[wait]

// 
[f9]<$00>
// 　[end]


[end]

#END()

// Script 0x1AEF-0xB (0x1DBA)
<$8A><$68>
// 「うた………………[br]
// スーパーアイドル？」[wait]


[wait]

// 
[f9]<$8C><$68>
// 　[end]


[end]

#END()

// Script 0x1AEF-0xC (0x1DD6)
<$2E>
// 「そのむかし　うれっこげいのう[br]
// じんだったわしは　おまえと[br]
// おなじように　あんこくイロモノ[br]
// ぐんだんと　たたかい[wait]


[wait]

// これを　かいめつさせた[br]
// だが、だいおうを　たおし[br]
// イロモノギャロップを[br]
// てにした　しゅんかん[wait]


[wait]

// わしは　そのまりょくに[br]
// とりこまれ、みも　こころも[br]
// イロモノだいおうと　かして[br]
// しまったのじゃ」[end]


[end]

#END()

// Script 0x1AEF-0xD (0x1E70)
<$05>
// 「じゃあ　イロモノ　ギャロップが[br]
// だいおうの　しょうたい[br]
// だったのね」[end]


[end]

#END()

// Script 0x1AEF-0xE (0x1E95)
<$00>
// ふたりが　もんどう　してるときに[br]
// ヤチヨたちが　かえってきました[end]


[end]

#END()

// Script 0x1AEF-0xF (0x1EB7)
<$1C>
// 「エリカちゃん　わたしたち[br]
// ここで　デビュー　イべント[br]
// やることに　きめたわよ！」[end]


[end]

#END()

// Script 0x1AEF-0x10 (0x1EE2)
<$17>
// 「ここのシステムは　こっちの[br]
// いいように　かえたさかい、[br]
// せかいじゅうの　つうしんもうは[wait]


[wait]

// うちらの　すきなように[br]
// あやつれるんや」[end]


[end]

#END()

// Script 0x1AEF-0x11 (0x1F25)
<$26>
// 「だから　ここで　イべントを[br]
// やって、その　もようを[wait]


[wait]

// せかいじゅうに　きょうせい[br]
// ほうそう　しちまおうって[br]
// わけなんだ」[end]


[end]

#END()

// Script 0x1AEF-0x12 (0x1F63)
<$00>
// だいおうが　ほろびた　ために[br]
// ミドリも　しょうきに[br]
// もどったようです[end]


[end]

#END()

// Script 0x1AEF-0x13 (0x1F87)
<$05>
// 「わー　それ　おもしろそー！[br]
// さっそく　みんなで　じゅんび[br]
// しましょう」[end]


[end]

#END()

// Script 0x1AEF-0x14 (0x1FAD)
<$00>
// あっ　と　いうまに　イべントの[br]
// はじまりです[end]


[end]

#END()

// Script 0x1AEF-0x15 (0x1FC5)
<$00>
// 「みなさーん　おげんきですかあー[br]
// さいおんじ　エリカ　でえーす！[br]
// どうか　わたしの　うたを[br]
// きいてくださーい！！」[wait]


[wait]

// まったく　とつぜん　せかいじゅう[br]
// の　テレビに　エリカが　うつし[br]
// だされた　いまだかつて[br]
// これほど　だいたんな[wait]


[wait]

// でんぱジャックが　あったで[br]
// あろうか？[br]
// だが　エリカのミラクルベイスの[br]
// いりょくの　まえには[wait]


[wait]

// でんぱジャックなど　ささいな[br]
// もんだいである　せかいは[br]
// またたくまに　ねっきょうの[br]
// うずに　つつみこまれた[end]


[end]

#END()

// Script 0x1AEF-0x16 (0x209D)
<$00>
// 「せかいのみなさん　ありがとー[br]
// わたしの　デビューきょく[br]
// }きみは　ホエホエむすめ}を[br]
// うたいまーす[wait]


[wait]

// おうえん　してくださーい」[end]


[end]

#END()

// Script 0x1AEF-0x17 (0x20DF)
<$05>
// 「おねえさまたち　みてる？[br]
// わたしに　とって　たいせつな[br]
// ものは、うたと　すばらしい[br]
// なかまたち　ほかの　ものなんか[wait]


[wait]

// なんにも　ほしくないの　だから[br]
// さいおんじけの　ざいさんは[br]
// おねえさまたちに　みーんな[br]
// あげちゃいます」[end]


[end]

#END()

// Script 0x1AEF-0x18 (0x2150)
<$36>
// 「まけたわ」[end]


[end]

#END()

// Script 0x1AEF-0x19 (0x2158)
<$31>
// 「わたしたちなど　およびも[br]
// つかない　そんざいね」[end]


[end]

#END()

// Script 0x1AEF-0x1A (0x2173)
<$8D><$60>
// 「おこたえします[br]
// エリカちゃんが　せかいてき[br]
// アイドルに　なるのは　じかんてき[br]
// もんだいです！！」[end]


[end]

#END()

// Script 0x1AEF-0x1B (0x21A7)
<$92><$60>
// 「こういっては　なんだけど[br]
// うちの　みせで　エリカまんじゅう[br]
// を　つくって　みようかしら」[end]


[end]

#END()

// Script 0x1AEF-0x1C (0x21D7)
<$A1><$60>
// 「よっ　いいぞー　エリカー[br]
// たまやー　にっぽんいち！」[end]


[end]

#END()

// Script 0x1AEF-0x1D (0x21F5)
<$AB><$60>
// 「ねー　みんなー　わたしが[br]
// エリカちゃんのファン　１ごうよ！[br]
// ぜったい　ファンクラブ　つくって[br]
// かいちょうに　なるからあ！」[end]


[end]

#END()

// Script 0x1AEF-0x1E (0x2236)
<$97><$60>
// 「エリカちゃんの　ゲーム[br]
// つくったら　おもしろいかなー？」[end]


[end]

#END()

// Script 0x1AEF-0x1F (0x2256)
<$A6><$60>
// 「エリカ　！　コンサートの[br]
// ときは　うちのぐんだん　みんなで[br]
// おうえん　しにいくぜ」[end]


[end]

#END()

// Script 0x1AEF-0x20 (0x2283)
<$9C><$60>
// 「やはり　すばらしい　そしつを[br]
// もった　こ　だったわ[br]
// うんうん　しあわせよね[br]
// しあわせよねってば！」[end]


[end]

#END()

