// Script 0x51B1-0x0 (0x538D)
<$00>
// [br]
// 　[br]
// 　[br]
// 　[end]


[end]

#END()

// Script 0x51B1-0x1 (0x5395)
<$13>
// 「おこたえいたします　とないで[br]
// いちばん　たかいところに[br]
// ヒントは　あります」[end]


[end]

#END()

// Script 0x51B1-0x2 (0x53BE)
<$05>
// 「たかいと　いえば[br]
// ザンシャインビルね」[end]


[end]

#END()

// Script 0x51B1-0x3 (0x53D4)
<$00>
// さっそく、ふたりは　ザンシャイン[br]
// ビルへと　でかけていった[wait]


[wait]

// [end]


[end]

#END()

// Script 0x51B1-0x4 (0x53F4)
<$00>
// ザンシャインの[br]
// さいじょうかいです[end]


[end]

#END()

// Script 0x51B1-0x5 (0x5407)
<$00>
// なにか、イべントが[br]
// ひらかれています[end]


[end]

#END()

// Script 0x51B1-0x6 (0x541B)
<$05>
// 「おととひかりの[br]
// サイバー・ゴングショー[br]
// わー　おもしろそー」[end]


[end]

#END()

// Script 0x51B1-0x7 (0x543C)
<$05>
// 「みたいの　みたいの[br]
// エリカちゃん」[end]


[end]

#END()

// Script 0x51B1-0x8 (0x54C6)


#END()

// Script 0x51B1-0x9 (0x5450)
<$00>
// ザンシャインの[br]
// さいじょうかいです[wait]


[wait]

// 
[f9]<$13>
// 「おこたえいたします　たしかに、[br]
// この　かいじょうからは[br]
// つよい「き」を　かんじます」[wait]


[wait]

// 
[f9]<$05>
// 「はいって　みましょう」[wait]


[wait]

// 
[f9]<$00>
// エリカが　ごういんに　はいろうと[br]
// すると　けいびいんが[br]
// でてきました[wait]


[wait]

// 
[f9]<$2D>
// 「オー、マドモアゼル[br]
// ちょっとまって　チェルノブイリ[br]
// ここからさきは、ウィズアウト[br]
// チケットないひとノーサンキューね[wait]


[wait]

// このショーの　プロデュース[br]
// ミス・ヤチヨ・チャバタケ[br]
// ジャパン　ナンバーワンの[br]
// プロデューサー[wait]


[wait]

// だから、チケットめったに[br]
// ドントてに　はいらない」[end]


[end]

#END()

// Script 0x51B1-0xA (0x554C)
<$00>
// ロビーです　ばいてんがあります[end]


[end]

#END()

// Script 0x51B1-0xB (0x555D)
<$00>
// はいざらが　おいてあります[end]


[end]

#END()

// Script 0x51B1-0xC (0x556C)
<$05>
// 「とないで、たかいところと[br]
// いったら　ザンシャインの　ほかに[br]
// どんなところが　あるでしょう？」[end]


[end]

#END()

// Script 0x51B1-0xD (0x559D)
<$30>
// 「これが、[br]
// めいか}ザンシャインのビルかぜ}[br]
// ですだっぴょ」[end]


[end]

#END()

// Script 0x51B1-0xE (0x55BD)
<$13>
// 「おこたえします　なにか[br]
// かわないと、　こたえて[br]
// くれないのです」[end]


[end]

#END()

// Script 0x51B1-0xF (0x55E0)
<$05>
// 「エリカ　かっちゃおーっと」[end]


[end]

#END()

// Script 0x51B1-0x10 (0x55F0)
<$30>
// 「ありがとう　ごぜーますだ」[end]


[end]

#END()

// Script 0x51B1-0x11 (0x5600)
<$30>
// 「このしゅうかんし、きょう、[br]
// でたばかりですだっぴょ」[end]


[end]

#END()

// Script 0x51B1-0x12 (0x561D)
<$05>
// 「エリカ、それも　かうわ」[end]


[end]

#END()

// Script 0x51B1-0x13 (0x562C)
<$0C>
// 


[fc]<$2F>

// 「わー、じ　ばっかりで、めが[br]
// くらくらするう」[end]


[end]

#END()

// Script 0x51B1-0x14 (0x5647)
<$05>
// 「ホシミちゃん、みる？」[wait]


[wait]

// 
[f9]<$00>
// エリカは　ホシミに[br]
// しゅうかんしを　わたした[end]


[end]

#END()

// Script 0x51B1-0x15 (0x566E)
<$13>
// 「おこたえします　ここに、とない[br]
// でいちばん　ねだんの　たかい[br]
// きっさてんの　きじがでています」[end]


[end]

#END()

// Script 0x51B1-0x16 (0x56A0)
<$27>
// とないでいちばん　たかいみせ[br]
// }べらんめえ}…………………[br]
// ……………………………………[br]
// しゅざい　やけに　くわし[wait]


[wait]

// 
[f9]<$13>
// 「なにか　かんけいが[br]
// ありそうよ」[end]


[end]

#END()

// Script 0x51B1-0x17 (0x56EF)
<$00>
// }べらんめえ}です[wait]


[wait]

// 
[f9]<$41>
// 「へい！　いらっしゃい！」[end]


[end]

#END()

// Script 0x51B1-0x18 (0x570A)
<$00>
// マスターと　おきゃくが[br]
// ひとりいます[end]


[end]

#END()

// Script 0x51B1-0x19 (0x571E)
<$27>
// おやおや？[br]
// みたことがあります　しゅうかんし[br]
// にでていた、コラムニストの[br]
// やけに　くわし　です[end]


[end]

#END()

// Script 0x51B1-0x1A (0x574F)
<$0F>
// 「ラッピー、やけにくわしさん？」[end]


[end]

#END()

// Script 0x51B1-0x1B (0x5761)
<$27>
// 「オー、ぼくのことを　しっている[br]
// とは　ありがタイヨーホエールズ[br]
// なるほど　そのほんの　ぼくの[br]
// きじをみて　ここに　きたんだね」[end]


[end]

#END()

// Script 0x51B1-0x1C (0x57A3)
<$0F>
// 「ラッピー、エリカでーす」[end]


[end]

#END()

// Script 0x51B1-0x1D (0x57B2)
<$27>
// 「ジャイアント・ばばのしんちょう[br]
// もたかいが、いまだったら[br]
// ぎんざ３ちょうめの　わがしや[br]
// }たましかや}だね[wait]


[wait]

// あそこの　とちだいは　にほんいち[br]
// たかい」[end]


[end]

#END()

// Script 0x51B1-0x1E (0x5800)
<$05>
// 「コーヒーふたっつ」[wait]


[wait]

// 
[f9]<$41>
// 「まいど！　コーヒー２ちょうね」[wait]


[wait]

// 「へい！　おまち！」[br]
// 　　　　　　　　　　　　　　　　[br]
// 　　　　　　　　　　　　　　　　[br]
// 
[f9]<$05>
// 「はや〜い」[wait]


[wait]

// 
[f9]<$41>
// 「あたりめえよ！　うちは[br]
// てぎわの　よさが　じまんでえ！」[end]


[end]

#END()

// Script 0x51B1-0x1F (0x5875)
<$0C>
// 


[fc]<$2F>

// 「キャーン！　にがい　エリカ[br]
// コーヒーにがてなの…」[end]


[end]

#END()

// Script 0x51B1-0x20 (0x5893)
<$00>
// たのんだコーヒーを、まだ　のんで[br]
// いませんよ[end]


[end]

#END()

// Script 0x51B1-0x21 (0x58AB)
<$00>
// むりはしないほうがいいのでは？[end]


[end]

#END()

// Script 0x51B1-0x22 (0x58BC)
<$41>
// 「うちのコーヒーのあじが[br]
// わからないとは、おまえさんたちの[br]
// したは　くつべらか？[br]
// おとといきやがれ！」[end]


[end]

#END()

// Script 0x51B1-0x23 (0x58F1)
<$41>
// マスターは、おこってしまいました[end]


[end]

#END()

// Script 0x51B1-0x24 (0x5903)
<$00>
// よくみると、はいざらに[br]
// すいがらが　いっぱい[end]


[end]

#END()

// Script 0x51B1-0x25 (0x591B)
<$0D>
// 「エリカ　きたないの　きらいなの[br]
// プンプン！」[end]


[end]

#END()

// Script 0x51B1-0x26 (0x5934)
<$3E>
// 「よくきのつく　おじょうさんだね[br]
// ごほうびに　プラネタリウムの[br]
// チケットを　あげよう」[wait]


[wait]

// 「あっ……そうそう[br]
// その　はいざらは　だいりせきで[br]
// できているから　あしの　うえに[br]
// おとさんようにな」[wait]


[wait]

// 
[f9]<$05>
// 「わ〜い　ありがとう　おじさん」[wait]


[wait]

// 
[f9]<$00>
// エリカは　チケットを　もらった[end]


[end]

#END()

// Script 0x51B1-0x27 (0x59BA)
<$00>
// }たましかや}です[end]


[end]

#END()

// Script 0x51B1-0x28 (0x59C5)
<$00>
// どっしりした　みせがまえですが[br]
// あまりひとは　はいっていません[end]


[end]

#END()

// Script 0x51B1-0x29 (0x59E6)
<$05>
// 「ラッピー、エリカでーす　ここに[br]
// なにかの　とくぎをもった[br]
// わたしくらいの　おんなのこが[br]
// いるでしょう？」[end]


[end]

#END()

// Script 0x51B1-0x2A (0x5A1D)
<$47>
// 「なんですか、あなたは？」[end]


[end]

#END()

// Script 0x51B1-0x2B (0x5A2C)
<$00>
// おみせのひとが[br]
// けいかいしています[end]


[end]

#END()

// Script 0x51B1-0x2C (0x5A3F)
<$00>
// けいかいを　といてくれました[end]


[end]

#END()

// Script 0x51B1-0x2D (0x5A4F)
<$47>
// 「うちのヤヨイさんは　たった１７[br]
// なのに、かぶの　すごいさいのうが[br]
// あって、このあいだのそうぞくぜい[br]
// もそれで　はらえたの」[end]


[end]

#END()

// Script 0x51B1-0x2E (0x5A8F)
<$05>
// 「１７！そのこ、なかまになって[br]
// くれないかなあ？」[end]


[end]

#END()

// Script 0x51B1-0x2F (0x5AAA)
<$18>
// 「ただ　いまー！」[end]


[end]

#END()

// Script 0x51B1-0x30 (0x5AB5)
<$00>
// ヤヨイが　かえってきました[end]


[end]

#END()

// Script 0x51B1-0x31 (0x5AC4)
<$05>
// エリカは、ことの　いきさつを[br]
// ヤヨイに　はなした[end]


[end]

#END()

// Script 0x51B1-0x32 (0x5ADE)
<$18>
// 「こういっては　なんだけど、[br]
// わたしは、}たましかや}の[br]
// のれんを　まもらなければ[br]
// ならないのよ[wait]


[wait]

// あなたたちの　どうらくに[br]
// つきあって　いられるほど[br]
// ヒマじゃないわ」[end]


[end]

#END()

// Script 0x51B1-0x33 (0x5B33)
<$0A>
// どーんと[musicnote][br]
// かせごう〜[musicnote][br]
// かせぎましょう〜〜[musicnote][wait]


[wait]

// 
[f9]<$18>
// 「すばらしい　うたごえ！[br]
// こういっては　なんだけど[br]
// げいのうかいで　ビッグ・マネーを[br]
// かせぎだすのも　わるくないわね」[end]


[end]

#END()

// Script 0x51B1-0x34 (0x5B8A)
<$05>
// 「そーよそーよ、どーんと[br]
// かせぎましょ！」[end]


[end]

#END()

// Script 0x51B1-0x35 (0x5BA1)
<$18>
// 「わかったわ　あなたにかけるわ」[end]


[end]

#END()

// Script 0x51B1-0x36 (0x5BB3)
<$05>
// 「それじゃあ　かんしゃの[br]
// いみもこめて　なにか　おかしを[br]
// かっていくね」[end]


[end]

#END()

// Script 0x51B1-0x37 (0x5BD9)
<$18>
// 「だったら、たましかや　ひでんの[br]
// みょうがまんじゅうを[br]
// おすすめするわ」[wait]


[wait]

// 「これを　たべると　ものわすれが[br]
// はげしくなるという　とんでもない[br]
// おまんじゅうなの」[end]


[end]

#END()

// Script 0x51B1-0x38 (0x5C2B)
<$00>
// まだ　じょうえいじかんでは[br]
// ありません[end]


[end]

#END()

// Script 0x51B1-0x39 (0x5C40)
<$00>
// じょうえいがはじまりました[end]


[end]

#END()

// Script 0x51B1-0x3A (0x5C4F)
<$13>
// 「おこたえいたします　ほしに[br]
// かこまれて　わたしの[br]
// よちのうりょくは　ひやくてきに[br]
// ぞうだいしました　くるみです」[end]


[end]

#END()

// Script 0x51B1-0x3B (0x5C8A)
<$05>
// 「くるみって、あのくるみわり[br]
// にんぎょうの　くるみ？」[end]


[end]

#END()

// Script 0x51B1-0x3C (0x5CA7)
<$13>
// 「そうです　そのくるみです」[end]


[end]

#END()

// Script 0x51B1-0x3D (0x5CB7)
<$00>
// しずかに　してないと　みんなに[br]
// めいわくが　かかりますよ[end]


[end]

#END()

// Script 0x51B1-0x3E (0x5CD5)
<$11>
// ここでおどったら[br]
// テーブルを　ひっくりかえして[br]
// しまいますよ[end]


[end]

#END()

// Script 0x51B1-0x3F (0x5CF5)
<$41>
// 「うちは　うたごえきっさ[br]
// じゃねえ」[end]


[end]

#END()

// Script 0x51B1-0x40 (0x5D09)
<$05>
// 「このあたりで　くるみをうってる[br]
// ところを　しりませんか？」[end]


[end]

#END()

// Script 0x51B1-0x41 (0x5D29)
<$30>
// 「うちじゃ、おみくじ　くるみなら[br]
// うってますだっぴょ」[end]


[end]

#END()

// Script 0x51B1-0x42 (0x5D46)
<$05>
// 「くるみを　わって、なかから[br]
// おみくじを　とるのね」[end]


[end]

#END()

// Script 0x51B1-0x43 (0x5D62)
<$0B>
// 「キャーン！　かたくて　われない[br]
// おみくじ　とれない！」[end]


[end]

#END()

// Script 0x51B1-0x44 (0x5D80)
<$05>
// 「くるみわり　ありませんか？」[end]


[end]

#END()

// Script 0x51B1-0x45 (0x5D91)
<$30>
// 「すいぞくかんに　いってみると[br]
// いいだっぴょ」[end]


[end]

#END()

// Script 0x51B1-0x46 (0x5DAA)
<$00>
// すいぞくかんです[end]


[end]

#END()

// Script 0x51B1-0x47 (0x5DB4)
<$00>
// ラッコと、えづけショーの[br]
// すいそうが　あります[end]


[end]

#END()

// Script 0x51B1-0x48 (0x5DCD)
<$36>
// ラッコが、かいを　わっています[wait]


[wait]

// 
[f9]<$05>
// 「わー　かわゆ〜い！」[end]


[end]

#END()

// Script 0x51B1-0x49 (0x5DEC)
<$0F>
// 


[fc]<$11>

// 「ピンポーン　ラッコさんに[br]
// くるみを　わってもらえば[br]
// いいのよ」[end]


[end]

#END()

// Script 0x51B1-0x4A (0x5E10)
<$0B>
// 「でも、どうやって　ラッコに[br]
// たのめばいいの？」[end]


[end]

#END()

// Script 0x51B1-0x4B (0x5E2A)
<$13>
// 「おこたえします　うたをうたうの[br]
// です」[end]


[end]

#END()

// Script 0x51B1-0x4C (0x5E40)
<$05>
// 「よーし　うたうしか　ないわ」[wait]


[wait]

// 
[f9]<$00>
// ミュージックスタート


[fa]<$62>

// [fb]


[fb]

// 
[f9]<$36>
// 「？…」[fb]


[fb]

// 
[f9]<$0A>
// おねがい[fb]


[fb]

// くるみを[fb]


[fb]

// わってよね[fb]


[fb]

// ラッコの　パワーで[fb]


[fb]

// わってよね[fb]


[fb]

// ぐしゃっ！と[fb]


[fb]

// くだいて[fb]


[fb]

// スプラッター[fb]


[fb]

// そんな[fb]


[fb]

// あなたは[fb]


[fb]

// そんな　あなたは[fb]


[fb]

// ラッコさん[musicnote][fb]


[fb]

// [end]


[end]

#END()

// Script 0x51B1-0x4D (0x5EB6)
<$36>
// ラッコが　ふじょうした　[br]
// ラッコは、くるみをうけとった[end]


[end]

#END()

// Script 0x51B1-0x4E (0x5ED3)
<$36>
// しかし、ラッコは[br]
// くるみを　われなかった[end]


[end]

#END()

// Script 0x51B1-0x4F (0x5EE9)
<$13>
// 「おこたえします　くるみより[br]
// かたいものを　わたすのです」[end]


[end]

#END()

// Script 0x51B1-0x50 (0x5F08)
<$18>
// 「こういっては　なんだけど、[br]
// さっきの　はいざらよ」[end]


[end]

#END()

// Script 0x51B1-0x51 (0x5F24)
<$00>
// はいざらを　とりました[end]


[end]

#END()

// Script 0x51B1-0x52 (0x5F31)
<$36>
// ラッコに　はいざらを　わたすと、[br]
// こんどは、ラッコは　みごとに[br]
// くるみを　わった[end]


[end]

#END()

// Script 0x51B1-0x53 (0x5F5B)
<$00>
// しかし、くるみの　はへんとともに[br]
// おみくじも　すいそうの　そこへ[br]
// しずんでしまった[end]


[end]

#END()

// Script 0x51B1-0x54 (0x5F86)
<$36>
// ラッコの　て　では、とれません[end]


[end]

#END()

// Script 0x51B1-0x55 (0x5F97)
<$00>
// となりの　すいそうの[br]
// えづけショーの　おねえさんを[br]
// よびましょう[end]


[end]

#END()

// Script 0x51B1-0x56 (0x5FB9)
<$00>
// こえは　とどきません[end]


[end]

#END()

// Script 0x51B1-0x57 (0x5FC5)
<$11>
// 「おねえさん　クィッ[br]
// こっちを　クィッ[br]
// むいて　クィクィ[br]
// きづいてクィッ」[wait]


[wait]

// おどりに　きづいたようです[end]


[end]

#END()

// Script 0x51B1-0x58 (0x5FFA)
<$33>
// 「なんのよう？」[end]


[end]

#END()

// Script 0x51B1-0x59 (0x6004)
<$05>
// 「おみくじをひろってほしいの」[end]


[end]

#END()

// Script 0x51B1-0x5A (0x6015)
<$33>
// 「あたしの　しごとじゃないわ」[end]


[end]

#END()

// Script 0x51B1-0x5B (0x6026)
<$05>
// 「おかしあげるから、おねがい」[end]


[end]

#END()

// Script 0x51B1-0x5C (0x6037)
<$33>
// 「オーケー、まかしといて」[end]


[end]

#END()

// Script 0x51B1-0x5D (0x6046)
<$33>
// おねえさんは、おみくじをひろって[br]
// きてくれた[wait]


[wait]

// 
[f9]<$0F>
// 「ありがトーワチキ」[end]


[end]

#END()

// Script 0x51B1-0x5E (0x606B)
<$05>
// 「なになに、　…コンピューターに[br]
// くわしいひとと　おともだちに[br]
// なれば　ハッピーまちがいなしよ…[br]
// だって」[end]


[end]

#END()

// Script 0x51B1-0x5F (0x60A2)
<$13>
// 「おこたえします　なかまに[br]
// ハッカーを　いれろという[br]
// ことでしょう」[end]


[end]

#END()

// Script 0x51B1-0x60 (0x60C6)
<$00>
// もう、ここにはようがありません[end]


[end]

#END()

// Script 0x51B1-0x61 (0x60D7)
<$18>
// 「こういっては　なんだけど、[br]
// わたしのともだちに、すごうでの[br]
// パソコンマニアが　いるわ」[end]


[end]

#END()

// Script 0x51B1-0x62 (0x6105)
<$05>
// 「どこにいけば　あえるの？」[end]


[end]

#END()

// Script 0x51B1-0x63 (0x6115)
<$18>
// 「きょうは、さんごくいちの[br]
// パソコンたいかいが　あるから[br]
// あきはばらの　ハードっていう[br]
// おみせに　いるはずよ」[end]


[end]

#END()

// Script 0x51B1-0x64 (0x614E)
<$00>
// ハードに　やってきました[end]


[end]

#END()

// Script 0x51B1-0x65 (0x615C)
<$05>
// 「たいかいは[br]
// どこで　やっているので…」[wait]


[wait]

// 
[f9]<$18>
// 「しょ〜」[wait]


[wait]

// 
[f9]<$13>
// 「か〜？」[wait]


[wait]

// 
[f9]<$4F>
// 「たいかいニャら　ちかだよ[br]
// ニャ〜ロ〜　それより[wait]


[wait]

// オメーたち[br]
// キャわゆ〜いじゃニェ〜か[br]
// オレとケッコンしろ〜い[br]
// ニャ〜ロ〜」[end]


[end]

#END()

// Script 0x51B1-0x66 (0x61C3)
<$00>
// ハードのちか…[end]


[end]

#END()

// Script 0x51B1-0x67 (0x61CC)
<$00>
// おとこと、おんなのこがひとりずつ[br]
// むかいあってすわっています[end]


[end]

#END()

// Script 0x51B1-0x68 (0x61EC)
<$00>
// おや、かんきゃくのなかに[br]
// みたことあるひとが…[end]


[end]

#END()

// Script 0x51B1-0x69 (0x6205)
<$27>
// コラムニストのやけにくわしです[end]


[end]

#END()

// Script 0x51B1-0x6A (0x6216)
<$05>
// 「ハロー、くわしさーん！」[end]


[end]

#END()

// Script 0x51B1-0x6B (0x6225)
<$27>
// 「やあ　きぐうだネエ……[br]
// ネエヤは１５で　よめにいーきー」[end]


[end]

#END()

// Script 0x51B1-0x6C (0x6244)
<$05>
// 「どうして、こんなところに？」[end]


[end]

#END()

// Script 0x51B1-0x6D (0x6255)
<$27>
// 「さんごくいちのパソコンたいかい[br]
// が　あるときいてね」[end]


[end]

#END()

// Script 0x51B1-0x6E (0x6272)
<$05>
// 「ふたりは、どんなしょうぶをして[br]
// いるんですか？」[end]


[end]

#END()

// Script 0x51B1-0x6F (0x628D)
<$27>
// 「ふたりの　うでに、わっかが[br]
// ついているだろう？あれは、[br]
// あるパスワードでしか　あかない[br]
// しくみになっていて[wait]


[wait]

// さきにそれをさがして　うでわを[br]
// はずしたほうが　かちっていう[br]
// ゲームなのさ」[end]


[end]

#END()

// Script 0x51B1-0x70 (0x62EC)
<$05>
// 「おんなのこのほうが、あせを[br]
// かいてるわ」[end]


[end]

#END()

// Script 0x51B1-0x71 (0x6303)
<$27>
// 「おんなのこは、あおやまミサオ　[br]
// おとこのほうは、べこいちめいじん[end]


[end]

#END()

// Script 0x51B1-0x72 (0x6326)
<$27>
// べこいちは、どうやらコネをきかせ[br]
// いっぱんのユーザーにはてのとどか[br]
// ないデータ・バンクにパスワードを[br]
// セットしてしまったらしい」[end]


[end]

#END()

// Script 0x51B1-0x73 (0x6368)
<$27>
// 「きみたちが[br]
// たすけてやらなければ、[br]
// まず、かちめはないな」[end]


[end]

#END()

// Script 0x51B1-0x74 (0x6388)
<$05>
// 「なんだかよくわからないけど[br]
// とにかく　たすければいいのね？」[end]


[end]

#END()

// Script 0x51B1-0x75 (0x63A9)
<$0A>
// エリカのうたに、まわりのひとが[br]
// ちゅうもくしました[end]


[end]

#END()

// Script 0x51B1-0x76 (0x63C4)
<$05>
// 「いまよ　ホシミちゃん、べこいち[br]
// めいじんのくちに、[br]
// みょうがまんじゅうをおしこむの」[end]


[end]

#END()

// Script 0x51B1-0x77 (0x63F1)
<$13>
// 「おこたえします　まかせて[br]
// ください」[end]


[end]

#END()

// Script 0x51B1-0x78 (0x6406)
<$4A>
// ホシミは、べこいちめいじんの[br]
// くちに　みょうがまんじゅうを[br]
// おしこんだ[end]


[end]

#END()

// Script 0x51B1-0x79 (0x642B)
<$4A>
// べこいちめいじんは、たちまち[br]
// ものわすれが　はげしくなって[br]
// キーベードも　まともにたたけなく[br]
// なってしまった[end]


[end]

#END()

// Script 0x51B1-0x7A (0x6463)
<$4A>
// ミサオは、このきをのがさず[br]
// てっぺきのガードをくぐりぬけ[br]
// パスワードをひろいだした[end]


[end]

#END()

// Script 0x51B1-0x7B (0x648E)
<$05>
// 


[fa]<$69>

// 


[fc]<$15>

// 「やったあ！」[end]


[end]

#END()

// Script 0x51B1-0x7C (0x649B)
<$1D>
// 「ありがとう　うちがかてたのも[br]
// あんたらのおかげや　できることが[br]
// あったら、なんでもいうてや」[end]


[end]

#END()

// Script 0x51B1-0x7D (0x64CC)
<$05>
// 「だったら、なかまになって」[end]


[end]

#END()

// Script 0x51B1-0x7E (0x64DC)
<$05>
// エリカは、いままでのいきさつを[br]
// はなした[end]


[end]

#END()

// Script 0x51B1-0x7F (0x64F2)
<$1D>
// 「おもしろそうやん？それやったら[br]
// うちもまぜてもらうわ」[end]


[end]

#END()

// Script 0x51B1-0x80 (0x6510)
<$0F>
// 「やりいー！」[end]


[end]

#END()

// Script 0x51B1-0x81 (0x6519)
<$00>
// サイバー・ゴング・ショーがひらか[br]
// れています[end]


[end]

#END()

// Script 0x51B1-0x82 (0x6531)
<$2D>
// 「おっと、マドモアゼル[br]
// ワンスモア、ちょっとまって[br]
// チェルノブイーリ　ここからさきは[br]
// チケットないひと、たちいり[wait]


[wait]

// ノーサンキューね」[end]


[end]

#END()

// Script 0x51B1-0x83 (0x6575)
<$0A>
// なんだろな〜[musicnote][br]
// なんだろな〜[musicnote][wait]


[wait]

// みたいの[musicnote][br]
// みたいの[musicnote][br]
// エリカちゃん[musicnote][wait]


[wait]

// 
[f9]<$2D>
// 「オーマイガッ！どうしたことだ[br]
// このリトルガールのいうとおりに[br]
// アイウォンチュウ、したくなって[br]
// きた　だが、アイハブしめいが…」[end]


[end]

#END()

// Script 0x51B1-0x84 (0x65DD)
<$2D>
// 「オー！アイキャント　もうさから[br]
// えない！どうぞおとおりください」[end]


[end]

#END()

// Script 0x51B1-0x85 (0x6600)
<$05>
// 


[fc]<$10>

// 「やったね！」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x51B1-0x86 (0x660C)
<$00>
// サイバー・ゴング・ショーの[br]
// かいじょうです[end]


[end]

#END()

// Script 0x51B1-0x87 (0x6623)
<$00>
// じょうないは、そうぜんとして[br]
// います　どうしたのでしょうか？[end]


[end]

#END()

// Script 0x51B1-0x88 (0x6643)
<$44>
// ステージのうえに、ダイナマイト[br]
// をからだじゅうまきつけたおとこが[br]
// います[end]


[end]

#END()

// Script 0x51B1-0x89 (0x6669)
<$44>
// 「うおー！おれはここでしんでやる[br]
// んだ！」[end]


[end]

#END()

// Script 0x51B1-0x8A (0x6680)
<$05>
// 「どうして、こんなところでしのう[br]
// としているの？」[end]


[end]

#END()

// Script 0x51B1-0x8B (0x669B)
<$44>
// 「おれのじんせいは、あまりにも[br]
// くらかった　だから、せめて[br]
// はなやかなところで[br]
// しんでやるんだ」[end]


[end]

#END()

// Script 0x51B1-0x8C (0x66CD)
<$05>
// 「よーし　うたうしか　ないわ」[wait]


[wait]

// 
[f9]<$00>
// ミュージックスタート


[fa]<$5E>

// [fb]


[fb]

// 
[f9]<$44>
// 「？…」[fb]


[fb]

// 
[f9]<$0A>
// なんで　なんで[fb]


[fb]

// しんじゃうの[fb]


[fb]

// たのしく　いきれば[fb]


[fb]

// いいじゃない[fb]


[fb]

// いちごのケーキを[fb]


[fb]

// 
[f9]<$44>
// 「？…」[fb]


[fb]

// 
[f9]<$0A>
// おいしくたべて[fb]


[fb]

// 
[f9]<$44>
// 「？…」[fb]


[fb]

// 
[f9]<$0A>
// あまい　ココアで[fb]


[fb]

// ひとやすみー[musicnote][fb]


[fb]

// [end]


[end]

#END()

// Script 0x51B1-0x8D (0x674B)
<$44>
// 「ううう…なんて、こころにひびく[br]
// うたごえなんだ　でも、おれはもう[br]
// だめなんだー」[end]


[end]

#END()

// Script 0x51B1-0x8E (0x6776)
<$44>
// 「わー、いきるきぼうが[br]
// わいてきたぞ！！」[end]


[end]

#END()

// Script 0x51B1-0x8F (0x678D)
<$00>
// おとこはじさつをとりやめた[end]


[end]

#END()

// Script 0x51B1-0x90 (0x679C)
<$22>
// ほねぶとの　おんなが　でてきた[br]
// ショーの　せきにんしゃのようです[end]


[end]

#END()

// Script 0x51B1-0x91 (0x67BE)
<$22>
// 「すばらしい　さいのうを[br]
// おもちのようね？」[end]


[end]

#END()

// Script 0x51B1-0x92 (0x67D6)
<$05>
// 「どなたですか？」[end]


[end]

#END()

// Script 0x51B1-0x93 (0x67E1)
<$22>
// 「チャバタケ・ヤチヨ　[br]
// このショーのプロデューサーよ」[end]


[end]

#END()

// Script 0x51B1-0x94 (0x67FE)
<$05>
// 「わー！じつは、わたしたち、[br]
// なかまをさがしてるんですう」[end]


[end]

#END()

// Script 0x51B1-0x95 (0x681D)
<$00>
// エリカたちは、これまでの[br]
// いきさつを　はなした[end]


[end]

#END()

// Script 0x51B1-0x96 (0x6836)
<$22>
// 「わかったわ　わたしが、これほど[br]
// の　さいのうを　ほおっておくと[br]
// おもって？[wait]


[wait]

// よろこんで、さんぼうを[br]
// つとめさせていただくわ」[end]


[end]

#END()

// Script 0x51B1-0x97 (0x6877)
<$00>
// ちょうどそのころ、とないぼうしょ[br]
// やけに　くわしが　なぞのおとこと[br]
// むかいあっていた[end]


[end]

#END()

// Script 0x51B1-0x98 (0x68A3)
<$27>
// 「あんこくイロモノだいおうさま、[br]
// おおせのとおり、エリカたちの[br]
// てだすけをしてまいりました」[end]


[end]

#END()

// Script 0x51B1-0x99 (0x68D3)
<$00>
// 「ごくろうであった　ひきつづき[br]
// やつらのてだすけをしてやれい！」[end]


[end]

#END()

// Script 0x51B1-0x9A (0x68F5)
<$27>
// 「なるほど、エリカののうりょくの[br]
// しんの　かいかをまち、そのうえで[br]
// わが　ぐんだんに　くわえる…[br]
// いつもながらみごとな[wait]


[wait]

// さくせんじゃ　あーりませんか」[end]


[end]

#END()

// Script 0x51B1-0x9B (0x6942)
<$00>
// 「エリカめ　わが　てのうちで[br]
// おどらされているともしらずに[br]
// かーわいいのおーフハハハハハ」[end]


[end]

#END()

// Script 0x51B1-0x9C (0x6971)
<$0F>
// あらたに　なかまをくわえ、[br]
// ちゃくちゃくとアイドルへのみちを[br]
// あゆみはじめたエリカ…[br]
// だが、そのまえにたちふさがる[wait]


[wait]

// くろいかげ…[end]


[end]

#END()

// Script 0x51B1-0x9D (0x69B3)
<$00>
// あんこくイロモノだいおうとは[br]
// なにものなのか？[br]
// そして、[br]
// かれのやぼうとは？[wait]


[wait]

// いま、きょだいな[br]
// ぼうりゃくのうずが、[br]
// エリカたちを[br]
// のみこもうとしていた…[wait]


[wait]

// しているんだったら！[end]


[end]

#END()

// Script 0x51B1-0x9E (0x6A0D)
<$00>
// ミホが、ろうじんを[br]
// つれてきました[end]


[end]

#END()

// Script 0x51B1-0x9F (0x6A20)
<$3B>
// 「げいのうかいの　いきじびき、[br]
// アイドルおっかけの　ちょうろう、[br]
// しんじつイチロウ　せんせいです」[end]


[end]

#END()

// Script 0x51B1-0xA0 (0x6A53)
<$2A>
// 「む！　そのめだ！[br]
// キミこそ　くうぜんぜつごの[br]
// アイドル・スターに　なれる[br]
// そしつをもった　おんなのこだ」[end]


[end]

#END()

// Script 0x51B1-0xA1 (0x6A8A)
<$52>
// ドラキュラににています[end]


[end]

#END()

// Script 0x51B1-0xA2 (0x6A97)
<$55>
// ウーバールーパーじゃなくって[br]
// うばのミホさんです[end]


[end]

#END()

// Script 0x51B1-0xA3 (0x6AB1)
<$2A>
// 「わしは　うらないも　するのじゃ[br]
// そしてその　うらないが[br]
// ことしこそ　にほんに[br]
// しじょうさいだいの　アイドルが[wait]


[wait]

// うまれる　としであると[br]
// つげておる　そのアイドルは[br]
// キミだ！」[end]


[end]

#END()

// Script 0x51B1-0xA4 (0x6B0A)
<$2A>
// 「しかし、キミのさいのうを[br]
// かいか　させるためには、[br]
// あと７にんの　なかまを[br]
// あつめねば　ならん」[end]


[end]

#END()

// Script 0x51B1-0xA5 (0x6B3D)
<$05>
// 「わたしを　いれて、８にんか…」[end]


[end]

#END()

// Script 0x51B1-0xA6 (0x6B4F)
<$2A>
// 「そのうちの　ひとりは、わしの[br]
// まごむすめである　ホシミである[br]
// ことも　わかっている」[end]


[end]

#END()

// Script 0x51B1-0xA7 (0x6B7C)
<$00>
// そういって　しんじつは、ひとりの[br]
// むすめを　よびよせた[end]


[end]

#END()

// Script 0x51B1-0xA8 (0x6B99)
<$13>
// 「おこたえいたします　わたしの[br]
// よげんのちからで　のこり６にんを[br]
// さがしましょう」[end]


[end]

#END()

// Script 0x51B1-0xA9 (0x6BC4)
<$2A>
// 「これからさきは、おまえたちの[br]
// しごとじゃ　アディオス」[end]


[end]

#END()

// Script 0x51B1-0xAA (0x6BE2)
<$00>
// などといって　しんじつは[br]
// ミホと　ともにさっていった[end]


[end]

#END()

// Script 0x51B1-0xAB (0x6BFE)
<$0B>
// 「さあ、どうしようか？」[end]


[end]

#END()

// Script 0x51B1-0xAC (0x6C0C)
<$00>
// とくに、とるものは、ありません[end]


[end]

#END()

// Script 0x51B1-0xAD (0x6C1D)
<$00>
// つかえるものは、ありません[end]


[end]

#END()

// Script 0x51B1-0xAE (0x6C2C)
<$00>
// はなしかける　あいてがいません[end]


[end]

#END()

// Script 0x51B1-0xAF (0x6C3D)
<$11>
// いみもなく　おどらないでください[end]


[end]

#END()

// Script 0x51B1-0xB0 (0x6C4F)
<$30>
// おばさんも　ほほえみかえしました[end]


[end]

#END()

// Script 0x51B1-0xB1 (0x6C61)
<$0F>
// とくに　ほほえみかけてゆうこうな[br]
// あいては　いません[end]


[end]

#END()

// Script 0x51B1-0xB2 (0x6C7D)
<$0A>
// うたっても　むいみなようです[end]


[end]

#END()

// Script 0x51B1-0xB3 (0x6C8D)
<$10>
// なにを　とぼけるのですか[end]


[end]

#END()

// Script 0x51B1-0xB4 (0x6C9B)
<$00>
// 「？…」[end]


[end]

#END()

// Script 0x51B1-0xB5 (0x6CA1)
<$00>
// いどうするには、まだ[br]
// はやいようです[end]


[end]

#END()

// Script 0x51B1-0xB6 (0x6CB5)
<$00>
// かたそうな　だいりせきの[br]
// はいざらです[br]
// もっても　おもいだけです[br]
// やめておきましょう[end]


[end]

#END()

// Script 0x51B1-0xB7 (0x6CE1)
<$13>
// 「なにか　うかんできました[br]
// やはり　ヒントは　ザンシャインに[br]
// あります」[end]


[end]

#END()

// Script 0x51B1-0xB8 (0x6D07)
<$13>
// 「はいれないものは　しかた[br]
// ありません　したのロビーにでも[br]
// いきましょう」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x51B1-0xB9 (0x6D2F)
<$00>
// もったいないので　まだ[br]
// とっておきましょう[end]


[end]

#END()

// Script 0x51B1-0xBA (0x6D46)
<$13>
// 「おこたえいたします　マスターを[br]
// おこらせてしまったようです[br]
// とりあえず　}たましかや}に[br]
// いきましょう」[end]


[end]

#END()

// Script 0x51B1-0xBB (0x6D7D)
<$47>
// 「なんだい　そのおかしは！[br]
// うちのほうが　じょうひんで[br]
// もっとおいしいよ」[end]


[end]

#END()

// Script 0x51B1-0xBC (0x6DA4)
<$0F>
// 


[fa]<$69>

// 


[fc]<$11>

// 「ニコッ　ニコニコッ」[end]


[end]

#END()

// Script 0x51B1-0xBD (0x6DB5)
<$0C>
// 


[fc]<$2F>

// 「キャーンおみくじ！[br]
// おみくじいいいいいいいいっっっ」[end]


[end]

#END()

// Script 0x51B1-0xBE (0x6DD4)
<$13>
// 「おこたえいたします　なにか[br]
// うかんできました」[end]


[end]

#END()

// Script 0x51B1-0xBF (0x6DEE)
<$13>
// 「おこたえいたします[wait]


[wait]

// なぜ　すいぞくかんにいけば[br]
// クルミがわれるのか[br]
// わたしにも、わかりませんが[wait]


[wait]

// とにかく　いってみましょう」[end]


[end]

#END()

// Script 0x51B1-0xC0 (0x6E2F)
<$0B>
// 「すいぞくかん？…」[end]


[end]

#END()

// Script 0x51B1-0xC1 (0x6E3B)
<$30>
// 「？…」[wait]


[wait]

// 
[f9]<$0B>
// 「２つもかったのに[br]
// おしえてくれないじゃない…」[wait]


[wait]

// 
[f9]<$13>
// 「おこたえいたします[br]
// まあ　あせらずしゅうかんしでも[br]
// よんで　やすみましょう」[end]


[end]

#END()

// Script 0x51B1-0xC2 (0x6E86)
<$27>
// 「ハハハ[br]
// きみたちには、まだコーヒーの[br]
// にがみが、きついのかもしれないネ[br]
// …ネーデルランドはオランダだ」[end]


[end]

#END()

// Script 0x51B1-0xC3 (0x6EBC)
<$0F>
// 


[fa]<$6D>

// 


[fc]<$11>

// 「ニコッ　ニコニコッ」[end]


[end]

#END()

// Script 0x51B1-0xC4 (0x6ECD)
<$13>
// 「おこたえいたします　[wait]


[wait]

// いま　あの　おとこを[br]
// すくうことが　できるのは[br]
// エリカさん！[br]
// あなたしか　いません！[wait]


[wait]

// にげては　いけません」[end]


[end]

#END()

// Script 0x51B1-0xC5 (0x6F11)
<$13>
// 「おこたえいたします　[br]
// エリカさん！[br]
// もう　ひといきです」[end]


[end]

#END()

// Script 0x51B1-0xC6 (0x6F30)
<$4A>
// 「もういちど　しょうぶだー」[wait]


[wait]

// 
[f9]<$1D>
// 「ヤヨイちゃん[br]
// みょうがまんじゅう　ある？」[wait]


[wait]

// 
[f9]<$18>
// 「こういってはなんだけど[br]
// あるわよ」[wait]


[wait]

// 
[f9]<$1D>
// 「くらえ　とどめの[br]
// まんじゅうこうげき」[wait]


[wait]

// 
[f9]<$4A>
// 「ここはどこ　わたしはだれ」[end]


[end]

#END()

// Script 0x51B1-0xC7 (0x6F96)
<$00>
// おばさんは　いそがしそうです[end]


[end]

#END()

// Script 0x51B1-0xC8 (0x6FA6)
<$18>
// 「こういってはなんだけど[br]
// いっしょに　がんばりましょう」[end]


[end]

#END()

// Script 0x51B1-0xC9 (0x6FC4)
<$18>
// 「こういってはなんだけど[br]
// おかねもうけいがいは　だめなの」[end]


[end]

#END()

// Script 0x51B1-0xCA (0x6FE3)
<$00>
// よくかんがえてから[br]
// かいましょう[end]


[end]

#END()

// Script 0x51B1-0xCB (0x6FF5)
<$1D>
// 「さて、どないしょ」[end]


[end]

#END()

// Script 0x51B1-0xCC (0x7001)
<$13>
// 「おこたえいたします　[br]
// なかに　はいるには[br]
// うたを　うたって　こころを[br]
// うごかすのです」[end]


[end]

#END()

// Script 0x51B1-0xCD (0x702F)
<$0A>
// なんだろな〜[musicnote][br]
// なんだろな〜[musicnote][wait]


[wait]

// みたいの[musicnote][br]
// みたいの[musicnote][br]
// エリカちゃん[musicnote][wait]


[wait]

// 
[f9]<$2D>
// 「…………」[wait]


[wait]

// 
[f9]<$0B>
// 「だめだわ…」[wait]


[wait]

// 
[f9]<$13>
// 「おこたえいたします　[br]
// まだ　けいけんが[br]
// たりないようです」[end]


[end]

#END()

// Script 0x51B1-0xCE (0x7088)
<$00>
// ハードです[end]


[end]

#END()

// Script 0x51B1-0xCF (0x708F)
<$13>
// 「おこたえいたします　まわりの[br]
// ひとにきいてみましょう」[end]


[end]

#END()

// Script 0x51B1-0xD0 (0x70AD)
<$00>
// エリカのへやです[end]


[end]

#END()

// Script 0x51B1-0xD1 (0x70B7)
<$13>
// 「おこたえいたします　なにも[br]
// うかんできません」[end]


[end]

#END()

// Script 0x51B1-0xD2 (0x70D1)
<$00>
// たくさんの　ほしが　ちりばめられ[br]
// ほんとうの　よぞらのように[br]
// みえます[wait]


[wait]

// 
[f9]<$05>
// 「いゃ〜　ナイスですね〜」[end]


[end]

#END()

// Script 0x51B1-0xD3 (0x7106)
<$00>
// エリカたち　いがいは[br]
// だれもいません[end]


[end]

#END()

// Script 0x51B1-0xD4 (0x711A)
<$13>
// 「おこたえいたします[br]
// まあ　あせらずしゅうかんしでも[br]
// よんで　やすみましょう」[end]


[end]

#END()

// Script 0x51B1-0xD5 (0x7143)
<$05>
// 「わー　ヤヨイちゃん　すごい[br]
// あたまいい　すてき！！[br]
// そんけいしちゃう！！」[end]


[end]

#END()

// Script 0x51B1-0xD6 (0x716B)
<$18>
// 「こういってはなんだけど[br]
// プラネタリウムに　いきましょう」[end]


[end]

#END()

// Script 0x51B1-0xD7 (0x718A)
<$13>
// 「おこたえいたします[br]
// くるみです[br]
// まちがいありません」[end]


[end]

#END()

// Script 0x51B1-0xD8 (0x71A7)
<$2D>
// 「…………」[end]


[end]

#END()

// Script 0x51B1-0xD9 (0x71AF)
<$18>
// 「こういってはなんだけど[br]
// はやく　おみくじを[br]
// みましょう」[end]


[end]

#END()

// Script 0x51B1-0xDA (0x71CE)
<$00>
// へんな　あたまのひとたちが[br]
// います[end]


[end]

#END()

// Script 0x51B1-0xDB (0x71E1)
<$18>
// 「こういってはなんだけど[br]
// ここは　おもしろい　ひとたちが[br]
// たくさん　あつまる　みせなの[br]
// きにしないで」[end]


[end]

#END()

// Script 0x51B1-0xDC (0x7216)
<$4F>
// 「オメー　なかなか　うたが[br]
// うめーじゃニェ〜か[br]
// オレとケッコンしろ〜い[br]
// ニャ〜ロ〜」[wait]


[wait]

// 
[f9]<$18>
// 「きにしない　きにしない」[end]


[end]

#END()

// Script 0x51B1-0xDD (0x7252)
<$1D>
// 「えらいこっちゃ[br]
// どないすんねん」[end]


[end]

#END()

// Script 0x51B1-0xDE (0x7265)
<$00>
// あつくて　のめません[end]


[end]

#END()

// Script 0x51B1-0xDF (0x7271)
<$00>
// わらないと　つかえません[end]


[end]

#END()

// Script 0x51B1-0xE0 (0x727F)
<$00>
// こうふんしていて　はなせません[end]


[end]

#END()

// Script 0x51B1-0xE1 (0x7290)
<$30>
// 「うちは　プラネタリウムじゃ[br]
// ないだっぴょ」[end]


[end]

#END()

// Script 0x51B1-0xE2 (0x72A8)
<$00>
// みせいねんが　たばこを[br]
// すっては　いけません！！[end]


[end]

#END()

// Script 0x51B1-0xE3 (0x72C2)
<$00>
// エリカは　おかしを[br]
// てにいれた[end]


[end]

#END()

// Script 0x51B1-0xE4 (0x72D3)
<$00>
// エリカは　しゅうかんしを[br]
// てにいれた[end]


[end]

#END()

// Script 0x51B1-0xE5 (0x72E7)
<$00>
// エリカは　おまんじゅうを[br]
// てにいれた[end]


[end]

#END()

// Script 0x51B1-0xE6 (0x72FB)
<$0A>
// いきなり　うたいださないで[br]
// ください[end]


[end]

#END()

// Script 0x51B1-0xE7 (0x730F)
<$05>
// 「たかいと　いえば[br]
// やはり　ザンシャインビルね」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x51B1-0xE8 (0x732A)
<$05>
// 「じゃあ　あきはばらに　いって[br]
// みましょう」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x51B1-0xE9 (0x7343)
<$00>
// どこで　たいかいが　ひらかれてい[br]
// るのか　わかりません[end]


[end]

#END()

// Script 0x51B1-0xEA (0x7360)
<$05>
// 「これから　なかまになってくれる[br]
// ひとを　さがしにゆくの[br]
// ヤヨイちゃんも　よかったら[br]
// いっしょに　いきましょ」[wait]


[wait]

// 
[f9]<$18>
// 「こういってはなんだけど[br]
// わかったわ　いきましょう」[wait]


[wait]

// [end]


[end]

#END()

// Script 0x51B1-0xEB (0x73B7)
<$05>
// 「さっそく　おほしさまを　みにゆ[br]
// きましょう」[wait]


[wait]

// 
[f9]<$00>
// エリカたちは　チケットをつかって[br]
// プラネタリウムに　はいった[wait]


[wait]

// [end]


[end]

#END()

// Script 0x51B1-0xEC (0x73F2)
<$05>
// 「じゃあ　その}たましかや}に[br]
// いきましょ」[wait]


[wait]

// 「ありがとう　くわしさん[br]
// またね」[wait]


[wait]

// 
[f9]<$00>
// エリカたちは　ぎんざに　むかった[wait]


[wait]

// [end]


[end]

#END()

// Script 0x51B1-0xED (0x7430)
<$05>
// 「そうね　ザンシャインいがいにも[br]
// たかいところは　あるもんね[br]
// そこへ　いってみましょ」[wait]


[wait]

// [end]


[end]

#END()

