// Tilemap 0x109DE
// <$21><$44><$7D><$7D><$7D><$7D><$A7><$A8><$A9><$AA><$AB><$AB><$AC><$AC><$AD><$AE>
<$21><$44>
<$E2><$E3><$E4><$E5><$B3><$A8><$A9><$AA><$AB><$AB><$AC><$AC><$AD><$AE>
<$FE>
// <$A3><$A4><$A5><$A6><$B3><$B4><$B5><$B6><$B7><$B8><$B9><$BA><$BB><$BC>
<$A3><$A4><$A5><$A6><$D9><$B4><$B5><$B6><$B7><$B8><$B9><$BA><$BB><$BC>
<$FE>
// <$AF><$B0><$B1><$B2><$D9><$7D><$D5><$D6><$C5><$D4><$D4><$C7><$D7><$D8>
<$AF><$B0><$B1><$B2><$D9><$7D><$D5><$D6><$C5><$D4><$D4><$C7><$D7><$D8>
<$FE>
// <$BD><$BE><$BF><$C0><$C1><$7D><$C3><$C4><$C5><$C6><$C6><$C7><$C8><$C9>
<$BD><$BE><$BF><$C0><$C1><$7D><$C3><$C4><$C5><$C6><$C6><$C7><$C8><$C9>
<$FF>

#END()

