// Tilemap 0x43CE
// <$20><$E4><$00><$3F><$3E><$00><$00><$00><$00><$3D><$3E><$00><$00><$43><$7D><$7D>
<$20><$E4>

<$00>

// 出口
//<$3F><$3E>
<$3F><$D6>

<$00><$00><$00><$00>

// 入口
<$3D><$3E>

<$00><$00><$43><$7D><$7D>

<$FE>
// <$44><$45><$45><$7E><$7E><$7E><$44><$45><$45><$7E><$7E><$46><$7D><$7D>
<$44><$45><$45><$7E><$7E><$7E><$44><$45><$45><$7E><$7E><$46><$7D><$7D>
<$FE>
// <$47><$48><$48><$49><$7E><$7E><$47><$48><$48><$49><$7E><$4A><$7D><$7D>
<$47><$48><$48><$49><$7E><$7E><$47><$48><$48><$49><$7E><$4A><$7D><$7D>
<$FF>

#END()

