// Tilemap 0x85E1
// <$20><$84><$7E><$0F><$10><$11><$10><$7D><$7E><$7D><$7E><$7D><$1B><$1A><$7D><$7D>
<$20><$84>
<$01><$02><$03><$04><$05><$06><$07><$08><$09><$0A><$1B><$1A><$7D><$7D>
<$FE>
// <$7E><$01><$02><$03><$04><$7D><$05><$06><$07><$7D><$17><$18><$1C><$7D>
<$0B><$0C><$0D><$0E><$0F><$10><$11><$D1><$D2><$D3><$17><$18><$1C><$7D>
<$FE>
// <$7E><$08><$09><$0A><$0B><$7D><$0C><$0D><$0E><$7D><$1B><$18><$7D><$7D>
<$D4><$D5><$D6><$D7><$D8><$D9><$DA><$DB><$DC><$DD><$1B><$18><$7D><$7D>
<$FF>

#END()

