// Tilemap 0xC41F
// <$20><$84><$01><$01><$01><$01><$02><$03><$04><$05><$06><$07><$08><$09><$50><$01>
<$20><$84>
<$01><$01><$01><$01><$02><$03><$04><$05><$06><$07><$08><$09><$50><$01>
<$FE>
// <$0D><$0E><$0E><$0F><$0A><$0B><$0B><$0B><$0B><$0B><$0B><$0C><$50><$01>
<$0D><$0E><$0E><$0F><$DA><$DB><$DC><$DD><$DE><$DF><$E0><$E1><$50><$01>
<$FE>
// <$10><$7E><$7E><$11><$01><$01><$01><$01><$01><$01><$01><$01><$50><$01>
<$10><$7E><$7E><$11><$0A><$0B><$0B><$0B><$0B><$0B><$0B><$0C><$50><$01>
<$FF>

#END()

