// Tilemap 0x473A
// <$21><$44><$DD><$28><$28><$C3><$C4><$C5><$C6><$E1><$CB><$CC><$CD><$28><$28><$28>
<$21><$44>

// top row of letters
<$DD><$C3><$C4><$C5><$C6><$C7><$C8><$C9><$CA><$CB><$CC><$CD><$CE><$CF>

<$FE>
// <$DE><$C2><$C2><$C7><$C8><$C9><$CA><$CE><$CF><$D0><$D1><$C2><$C2><$C2>

// bottom row of letters
<$DE><$D0><$D1><$E6><$E7><$E8><$E9><$EA><$EB><$EC><$ED><$EE><$EF><$F0>

<$FE>
// <$DF><$D8><$D3><$7E><$7E><$D8><$7F><$7F><$D3><$D8><$D2><$D2><$D3><$D4>

<$DF><$D8><$D3><$7E><$7E><$D8><$7F><$7F><$D3><$D8><$D2><$D2><$D3><$D4>

<$FE>
// <$E0><$D6><$D9><$7E><$D8><$7F><$D7><$D6><$D8><$D7><$D9><$D6><$7E><$7E>

<$E0><$D6><$D9><$7E><$D8><$7F><$D7><$D6><$D8><$D7><$D9><$D6><$7E><$7E>

<$FF>

#END()

